This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: Linux 4.3.0-1-amd64 #1 SMP Debian 4.3.5-1 (2016-02-06) x86_64, processors online: 32

Start time: Sun Mar  6 11:49:01 2016

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

535.904:S00000:37.:2.659:      : Non-linear solver for deterministic steady state By-passed 
535.904:E00000:37.:2.659:000000: Non-linear solver for deterministic steady state By-passed 
535.914:S00001:37.:2.659:      : Recovering first order derivatives 
535.914:M00002:37.:2.659:      :   Blanchard-Kahn conditition satisfied, model stable
535.914:E00001:37.:2.659:000000: Recovering first order derivatives 
535.915:S00003:37.:2.659:      : Faa Di Bruno G container for [1,0,0,0]
535.915:M00004:37.:2.659:      :   dim=1 avmem=26593
535.915:E00003:37.:2.659:000000: Faa Di Bruno G container for [1,0,0,0]
535.915:S00005:37.:2.659:      : Faa Di Bruno G container for [0,1,0,0]
535.916:M00006:37.:2.659:      :   dim=1 avmem=26592
535.916:E00005:37.:2.659:000000: Faa Di Bruno G container for [0,1,0,0]
535.916:S00007:37.:2.659:      : Faa Di Bruno G container for [0,0,1,0]
535.917:M00008:37.:2.659:      :   dim=1 avmem=26592
535.917:E00007:37.:2.659:000000: Faa Di Bruno G container for [0,0,1,0]
535.917:S00009:37.:2.659:      : Switching from unfolded to folded
535.917:E00009:37.:2.659:000000: Switching from unfolded to folded
535.917:S00010:37.:2.659:      : Performing step for order = 2
535.917:S00011:37.:2.659:      :   Recovering symmetry [2,0,0,0]
535.918:S00012:37.:2.659:      :     Faa Di Bruno G container for [2,0,0,0]
535.918:M00013:37.:2.659:      :       dim=1 avmem=26591
535.918:M00014:37.:2.659:      :       dim=2 avmem=26590
535.918:E00012:37.:2.659:000000:     Faa Di Bruno G container for [2,0,0,0]
535.918:S00015:37.:2.659:      :     Faa Di Bruno Z container for [2,0,0,0]
535.919:M00016:37.:2.659:      :       dim=1 avmem=26590 tmpmem=0 max=158421988 stacks=4->4
0535.92:M00017:37.:2.659:      :       dim=2 avmem=26590 tmpmem=0 max=12586 stacks=4->4
0535.92:E00015:37.:2.659:000000:     Faa Di Bruno Z container for [2,0,0,0]
535.921:S00018:37.:2.659:      :     Sylvester equation for dimension = 2
535.921:E00018:37.:2.659:000000:     Sylvester equation for dimension = 2
535.921:E00011:37.:2.659:000000:   Recovering symmetry [2,0,0,0]
535.922:S00019:37.:2.659:      :   Recovering symmetry [0,2,0,0]
535.922:S00020:37.:2.659:      :     Faa Di Bruno G container for [0,2,0,0]
535.922:M00021:37.:2.659:      :       dim=1 avmem=26587
535.923:M00022:37.:2.659:      :       dim=2 avmem=26587
535.923:E00020:37.:2.659:000000:     Faa Di Bruno G container for [0,2,0,0]
535.923:S00023:37.:2.659:      :     Faa Di Bruno Z container for [0,2,0,0]
535.924:M00024:37.:2.659:      :       dim=1 avmem=26587 tmpmem=0 max=158401601 stacks=4->4
535.925:M00025:37.:2.659:      :       dim=2 avmem=26590 tmpmem=0 max=12586 stacks=4->4
535.925:E00023:37.:2.659:000000:     Faa Di Bruno Z container for [0,2,0,0]
535.926:E00019:37.:2.659:000000:   Recovering symmetry [0,2,0,0]
535.926:S00026:37.:2.659:      :   Recovering symmetry [1,1,0,0]
535.926:S00027:37.:2.659:      :     Faa Di Bruno G container for [1,1,0,0]
535.926:M00028:37.:2.659:      :       dim=1 avmem=26589
535.927:M00029:37.:2.659:      :       dim=2 avmem=26588
535.927:E00027:37.:2.659:000000:     Faa Di Bruno G container for [1,1,0,0]
535.927:S00030:37.:2.659:      :     Faa Di Bruno Z container for [1,1,0,0]
535.929:M00031:37.:2.659:      :       dim=1 avmem=26588 tmpmem=0 max=158408466 stacks=4->4
0535.93:M00032:37.:2.659:      :       dim=2 avmem=26587 tmpmem=0 max=12585 stacks=4->4
0535.93:E00030:37.:2.659:000000:     Faa Di Bruno Z container for [1,1,0,0]
0535.93:E00026:37.:2.659:000000:   Recovering symmetry [1,1,0,0]
535.931:S00033:37.:2.659:      :   Recovering symmetry [1,0,0,1]
535.931:S00034:37.:2.659:      :     Faa Di Bruno G container for [1,0,1,0]
535.931:M00035:37.:2.659:      :       dim=1 avmem=26586
535.932:M00036:37.:2.659:      :       dim=2 avmem=26586
535.932:E00034:37.:2.659:000000:     Faa Di Bruno G container for [1,0,1,0]
535.932:E00033:37.:2.659:000000:   Recovering symmetry [1,0,0,1]
535.932:S00037:37.:2.659:      :   Recovering symmetry [0,1,0,1]
535.932:S00038:37.:2.659:      :     Faa Di Bruno G container for [0,1,1,0]
535.933:M00039:37.:2.659:      :       dim=1 avmem=26585
535.933:M00040:37.:2.659:      :       dim=2 avmem=26585
535.934:E00038:37.:2.659:000000:     Faa Di Bruno G container for [0,1,1,0]
535.934:E00037:37.:2.659:000000:   Recovering symmetry [0,1,0,1]
535.934:S00041:37.:2.659:      :   Recovering symmetry [0,0,0,2]
535.934:S00042:37.:2.659:      :     Faa Di Bruno G container for [0,0,2,0]
535.935:M00043:37.:2.659:      :       dim=1 avmem=26585
535.935:M00044:37.:2.658:      :       dim=2 avmem=26584
535.935:E00042:37.:2.658:000000:     Faa Di Bruno G container for [0,0,2,0]
535.936:S00045:37.:2.658:      :     Faa Di Bruno G container for [0,0,0,2]
535.936:M00046:37.:2.659:      :       dim=1 avmem=26588
535.937:M00047:37.:2.659:      :       dim=2 avmem=26590
535.937:E00045:37.:2.659:000000:     Faa Di Bruno G container for [0,0,0,2]
535.937:S00048:37.:2.659:      :     Faa Di Bruno Z container for [0,0,0,2]
535.938:M00049:37.:2.659:      :       dim=1 avmem=26590 tmpmem=0 max=158419242 stacks=4->4
535.939:M00050:37.:2.659:      :       dim=2 avmem=26589 tmpmem=0 max=12586 stacks=4->4
535.939:E00048:37.:2.659:000000:     Faa Di Bruno Z container for [0,0,0,2]
535.939:S00051:37.:2.659:      :     Faa Di Bruno Z container for [0,0,2,0]
0535.94:M00052:37.:2.659:      :       dim=1 avmem=26588 tmpmem=0 max=158409932 stacks=4->4
535.941:M00053:37.:2.659:      :       dim=2 avmem=26590 tmpmem=0 max=12586 stacks=4->4
535.941:E00051:37.:2.659:000000:     Faa Di Bruno Z container for [0,0,2,0]
535.941:E00041:37.:2.659:000000:   Recovering symmetry [0,0,0,2]
535.942:E00010:37.:2.659:000000: Performing step for order = 2
535.942:S00054:37.:2.659:      : Performing step for order = 3
535.942:S00055:37.:2.659:      :   Recovering symmetry [3,0,0,0]
535.942:S00056:37.:2.659:      :     Faa Di Bruno G container for [3,0,0,0]
535.943:M00057:37.:2.659:      :       dim=1 avmem=26589
535.943:M00058:37.:2.659:      :       dim=2 avmem=26588
535.944:M00059:37.:2.659:      :       dim=3 avmem=26587
535.944:E00056:37.:2.659:000000:     Faa Di Bruno G container for [3,0,0,0]
535.944:S00060:37.:2.659:      :     Faa Di Bruno Z container for [3,0,0,0]
535.945:M00061:37.:2.659:      :       dim=1 avmem=26587 tmpmem=0 max=158402764 stacks=4->4
535.946:M00062:37.:2.659:      :       dim=2 avmem=26586 tmpmem=0 max=12585 stacks=4->4
0535.95:M00063:37.:2.659:      :       dim=3 avmem=26586 tmpmem=0 max=541 stacks=4->4
0535.95:E00060:37.:2.659:000000:     Faa Di Bruno Z container for [3,0,0,0]
535.951:S00064:37.:2.659:      :     Sylvester equation for dimension = 3
535.952:E00064:37.:2.659:000000:     Sylvester equation for dimension = 3
535.952:E00055:37.:2.659:000000:   Recovering symmetry [3,0,0,0]
535.952:S00065:37.:2.659:      :   Recovering symmetry [0,3,0,0]
535.952:S00066:37.:2.659:      :     Faa Di Bruno G container for [0,3,0,0]
535.953:M00067:37.:2.659:      :       dim=1 avmem=26587
535.956:M00068:37.:2.659:      :       dim=2 avmem=26587
535.957:M00069:37.:2.659:      :       dim=3 avmem=26586
535.957:E00066:37.:2.659:000000:     Faa Di Bruno G container for [0,3,0,0]
535.957:S00070:37.:2.659:      :     Faa Di Bruno Z container for [0,3,0,0]
535.959:M00071:37.:2.658:      :       dim=1 avmem=26585 tmpmem=0 max=158392897 stacks=4->4
535.963:M00072:37.:2.658:      :       dim=2 avmem=26583 tmpmem=0 max=12584 stacks=4->4
535.967:M00073:37.:2.659:      :       dim=3 avmem=26581 tmpmem=0 max=541 stacks=4->4
535.967:E00070:37.:2.659:000000:     Faa Di Bruno Z container for [0,3,0,0]
535.967:E00065:37.:2.66e:000000:   Recovering symmetry [0,3,0,0]
535.968:S00074:37.:2.66e:      :   Recovering symmetry [1,2,0,0]
535.968:S00075:37.:2.66e:      :     Faa Di Bruno G container for [1,2,0,0]
535.968:M00076:37.:2.661:      :       dim=1 avmem=26607
535.977:M00077:37.:2.661:      :       dim=2 avmem=26608
535.978:M00078:37.:2.661:      :       dim=3 avmem=26613
535.978:E00075:37.:2.661:000000:     Faa Di Bruno G container for [1,2,0,0]
535.979:S00079:37.:2.661:      :     Faa Di Bruno Z container for [1,2,0,0]
535.988:M00080:37.:2.661:      :       dim=1 avmem=26613 tmpmem=0 max=158557249 stacks=4->4
535.995:M00081:37.:2.661:      :       dim=2 avmem=26614 tmpmem=0 max=12592 stacks=4->4
536.001:M00082:37.:2.662:      :       dim=3 avmem=26612 tmpmem=0 max=541 stacks=4->4
536.002:E00079:37.:2.662:000000:     Faa Di Bruno Z container for [1,2,0,0]
536.002:E00074:37.:2.662:000000:   Recovering symmetry [1,2,0,0]
536.003:S00083:37.:2.662:      :   Recovering symmetry [2,1,0,0]
536.003:S00084:37.:2.662:      :     Faa Di Bruno G container for [2,1,0,0]
536.004:M00085:37.:2.662:      :       dim=1 avmem=26621
536.005:M00086:37.:2.662:      :       dim=2 avmem=26623
536.006:M00087:37.:2.662:      :       dim=3 avmem=26622
536.007:E00084:37.:2.662:000000:     Faa Di Bruno G container for [2,1,0,0]
536.007:S00088:37.:2.662:      :     Faa Di Bruno Z container for [2,1,0,0]
536.008:M00089:37.:2.662:      :       dim=1 avmem=26621 tmpmem=0 max=158607867 stacks=4->4
536.017:M00090:37.:2.662:      :       dim=2 avmem=26621 tmpmem=0 max=12593 stacks=4->4
536.022:M00091:37.:2.662:      :       dim=3 avmem=26621 tmpmem=0 max=541 stacks=4->4
536.023:E00088:37.:2.662:000000:     Faa Di Bruno Z container for [2,1,0,0]
536.023:E00083:37.:2.662:000000:   Recovering symmetry [2,1,0,0]
536.024:S00092:37.:2.662:      :   Recovering symmetry [2,0,0,1]
536.024:S00093:37.:2.663:      :     Faa Di Bruno G container for [2,0,1,0]
536.025:M00094:37.:2.663:      :       dim=1 avmem=26625
536.029:M00095:37.:2.664:      :       dim=2 avmem=26625
0536.03:M00096:37.:2.665:      :       dim=3 avmem=26642
0536.03:E00093:37.:2.665:000000:     Faa Di Bruno G container for [2,0,1,0]
0536.03:E00092:37.:2.665:000000:   Recovering symmetry [2,0,0,1]
536.031:S00097:37.:2.665:      :   Recovering symmetry [1,1,0,1]
536.031:S00098:37.:2.665:      :     Faa Di Bruno G container for [1,1,1,0]
536.031:M00099:37.:2.665:      :       dim=1 avmem=26650
536.033:M00100:37.:2.666:      :       dim=2 avmem=26651
536.034:M00101:37.:2.666:      :       dim=3 avmem=26658
536.034:E00098:37.:2.666:000000:     Faa Di Bruno G container for [1,1,1,0]
536.035:E00097:37.:2.666:000000:   Recovering symmetry [1,1,0,1]
536.035:S00102:37.:2.666:      :   Recovering symmetry [1,0,0,2]
536.035:S00103:37.:2.666:      :     Faa Di Bruno G container for [1,0,2,0]
536.036:M00104:37.:2.666:      :       dim=1 avmem=26658
536.036:M00105:37.:2.666:      :       dim=2 avmem=26658
536.037:M00106:37.:2.666:      :       dim=3 avmem=26657
536.037:E00103:37.:2.666:000000:     Faa Di Bruno G container for [1,0,2,0]
536.038:S00107:37.:2.666:      :     Faa Di Bruno G container for [1,0,0,2]
536.038:M00108:37.:2.666:      :       dim=1 avmem=26657
536.039:M00109:37.:2.666:      :       dim=2 avmem=26657
536.043:M00110:37.:2.666:      :       dim=3 avmem=26657
536.043:E00107:37.:2.666:000000:     Faa Di Bruno G container for [1,0,0,2]
536.043:S00111:37.:2.666:      :     Faa Di Bruno Z container for [1,0,0,2]
536.045:M00112:37.:2.666:      :       dim=1 avmem=26657 tmpmem=0 max=158822907 stacks=4->4
536.048:M00113:37.:2.666:      :       dim=2 avmem=26657 tmpmem=0 max=12602 stacks=4->4
536.052:M00114:37.:2.666:      :       dim=3 avmem=26656 tmpmem=0 max=541 stacks=4->4
536.053:E00111:37.:2.666:000000:     Faa Di Bruno Z container for [1,0,0,2]
536.053:S00115:37.:2.666:      :     Faa Di Bruno Z container for [1,0,2,0]
536.054:M00116:37.:2.666:      :       dim=1 avmem=26657 tmpmem=0 max=158820580 stacks=4->4
536.055:M00117:37.:2.668:      :       dim=2 avmem=26666 tmpmem=0 max=12604 stacks=4->4
