This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: Linux 4.3.0-1-amd64 #1 SMP Debian 4.3.5-1 (2016-02-06) x86_64, processors online: 32

Start time: Sun Mar  6 11:49:02 2016

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

536.052:S00000:37.:2.669:      : Non-linear solver for deterministic steady state By-passed 
536.053:E00000:37.:2.669:000000: Non-linear solver for deterministic steady state By-passed 
536.063:S00001:37.:2.669:      : Recovering first order derivatives 
536.064:M00002:37.:2.67e:      :   Blanchard-Kahn conditition satisfied, model stable
536.064:E00001:37.:2.67e:000000: Recovering first order derivatives 
536.064:S00003:37.:2.67e:      : Faa Di Bruno G container for [1,0,0,0]
536.073:M00004:37.:2.67e:      :   dim=1 avmem=26695
536.073:E00003:37.:2.67e:000000: Faa Di Bruno G container for [1,0,0,0]
536.073:S00005:37.:2.67e:      : Faa Di Bruno G container for [0,1,0,0]
536.074:M00006:37.:2.67e:      :   dim=1 avmem=26697
536.075:E00005:37.:2.67e:000000: Faa Di Bruno G container for [0,1,0,0]
536.075:S00007:37.:2.67e:      : Faa Di Bruno G container for [0,0,1,0]
536.075:M00008:37.:2.67e:      :   dim=1 avmem=26697
536.075:E00007:37.:2.67e:000000: Faa Di Bruno G container for [0,0,1,0]
536.075:S00009:37.:2.67e:      : Switching from unfolded to folded
536.076:E00009:37.:2.67e:000000: Switching from unfolded to folded
536.076:S00010:37.:2.67e:      : Performing step for order = 2
536.076:S00011:37.:2.67e:      :   Recovering symmetry [2,0,0,0]
536.076:S00012:37.:2.67e:      :     Faa Di Bruno G container for [2,0,0,0]
536.077:M00013:37.:2.671:      :       dim=1 avmem=26701
536.077:M00014:37.:2.672:      :       dim=2 avmem=26712
536.077:E00012:37.:2.672:000000:     Faa Di Bruno G container for [2,0,0,0]
536.078:S00015:37.:2.672:      :     Faa Di Bruno Z container for [2,0,0,0]
536.078:M00016:37.:2.672:      :       dim=1 avmem=26720 tmpmem=0 max=159195364 stacks=4->4
0536.08:M00017:37.:2.672:      :       dim=2 avmem=26721 tmpmem=0 max=12617 stacks=4->4
0536.08:E00015:37.:2.673:000000:     Faa Di Bruno Z container for [2,0,0,0]
536.081:S00018:37.:2.673:      :     Sylvester equation for dimension = 2
536.081:E00018:37.:2.673:000000:     Sylvester equation for dimension = 2
536.081:E00011:37.:2.673:000000:   Recovering symmetry [2,0,0,0]
536.082:S00019:37.:2.673:      :   Recovering symmetry [0,2,0,0]
536.082:S00020:37.:2.673:      :     Faa Di Bruno G container for [0,2,0,0]
536.082:M00021:37.:2.672:      :       dim=1 avmem=26725
536.083:M00022:37.:2.672:      :       dim=2 avmem=26724
536.083:E00020:37.:2.672:000000:     Faa Di Bruno G container for [0,2,0,0]
536.083:S00023:37.:2.672:      :     Faa Di Bruno Z container for [0,2,0,0]
536.084:M00024:37.:2.673:      :       dim=1 avmem=26725 tmpmem=0 max=159226805 stacks=4->4
536.084:M00025:37.:2.673:      :       dim=2 avmem=26726 tmpmem=0 max=12618 stacks=4->4
536.085:E00023:37.:2.673:000000:     Faa Di Bruno Z container for [0,2,0,0]
536.085:E00019:37.:2.673:000000:   Recovering symmetry [0,2,0,0]
536.085:S00026:37.:2.673:      :   Recovering symmetry [1,1,0,0]
536.085:S00027:37.:2.673:      :     Faa Di Bruno G container for [1,1,0,0]
536.085:M00028:37.:2.673:      :       dim=1 avmem=26725
536.086:M00029:37.:2.673:      :       dim=2 avmem=26725
536.086:E00027:37.:2.673:000000:     Faa Di Bruno G container for [1,1,0,0]
536.086:S00030:37.:2.673:      :     Faa Di Bruno Z container for [1,1,0,0]
536.087:M00031:37.:2.673:      :       dim=1 avmem=26725 tmpmem=0 max=159224478 stacks=4->4
536.093:M00032:37.:2.673:      :       dim=2 avmem=26724 tmpmem=0 max=12618 stacks=4->4
536.093:E00030:37.:2.673:000000:     Faa Di Bruno Z container for [1,1,0,0]
536.093:E00026:37.:2.673:000000:   Recovering symmetry [1,1,0,0]
536.093:S00033:37.:2.673:      :   Recovering symmetry [1,0,0,1]
536.094:S00034:37.:2.673:      :     Faa Di Bruno G container for [1,0,1,0]
536.094:M00035:37.:2.673:      :       dim=1 avmem=26728
536.094:M00036:37.:2.673:      :       dim=2 avmem=26727
536.095:E00034:37.:2.673:000000:     Faa Di Bruno G container for [1,0,1,0]
536.095:E00033:37.:2.673:000000:   Recovering symmetry [1,0,0,1]
536.095:S00037:37.:2.673:      :   Recovering symmetry [0,1,0,1]
536.096:S00038:37.:2.673:      :     Faa Di Bruno G container for [0,1,1,0]
536.096:M00039:37.:2.673:      :       dim=1 avmem=26733
536.097:M00040:37.:2.673:      :       dim=2 avmem=26732
536.098:E00038:37.:2.673:000000:     Faa Di Bruno G container for [0,1,1,0]
536.098:E00037:37.:2.673:000000:   Recovering symmetry [0,1,0,1]
536.098:S00041:37.:2.673:      :   Recovering symmetry [0,0,0,2]
536.098:S00042:37.:2.673:      :     Faa Di Bruno G container for [0,0,2,0]
00536.1:M00043:37.:2.673:      :       dim=1 avmem=26732
00536.1:M00044:37.:2.673:      :       dim=2 avmem=26732
00536.1:E00042:37.:2.673:000000:     Faa Di Bruno G container for [0,0,2,0]
536.101:S00045:37.:2.673:      :     Faa Di Bruno G container for [0,0,0,2]
536.101:M00046:37.:2.673:      :       dim=1 avmem=26731
536.101:M00047:37.:2.673:      :       dim=2 avmem=26731
536.102:E00045:37.:2.673:000000:     Faa Di Bruno G container for [0,0,0,2]
536.102:S00048:37.:2.673:      :     Faa Di Bruno Z container for [0,0,0,2]
536.103:M00049:37.:2.673:      :       dim=1 avmem=26731 tmpmem=0 max=159259876 stacks=4->4
536.104:M00050:37.:2.673:      :       dim=2 avmem=26730 tmpmem=0 max=12619 stacks=4->4
536.104:E00048:37.:2.673:000000:     Faa Di Bruno Z container for [0,0,0,2]
536.104:S00051:37.:2.673:      :     Faa Di Bruno Z container for [0,0,2,0]
536.105:M00052:37.:2.673:      :       dim=1 avmem=26732 tmpmem=0 max=159266252 stacks=4->4
536.106:M00053:37.:2.673:      :       dim=2 avmem=26731 tmpmem=0 max=12619 stacks=4->4
536.106:E00051:37.:2.673:000000:     Faa Di Bruno Z container for [0,0,2,0]
536.107:E00041:37.:2.673:000000:   Recovering symmetry [0,0,0,2]
536.107:E00010:37.:2.673:000000: Performing step for order = 2
536.107:S00054:37.:2.673:      : Performing step for order = 3
536.107:S00055:37.:2.673:      :   Recovering symmetry [3,0,0,0]
536.108:S00056:37.:2.673:      :     Faa Di Bruno G container for [3,0,0,0]
536.108:M00057:37.:2.673:      :       dim=1 avmem=26731
536.109:M00058:37.:2.673:      :       dim=2 avmem=26730
536.109:M00059:37.:2.673:      :       dim=3 avmem=26730
536.109:E00056:37.:2.673:000000:     Faa Di Bruno G container for [3,0,0,0]
0536.11:S00060:37.:2.673:      :     Faa Di Bruno Z container for [3,0,0,0]
0536.11:M00061:37.:2.673:      :       dim=1 avmem=26729 tmpmem=0 max=159247727 stacks=4->4
536.112:M00062:37.:2.673:      :       dim=2 avmem=26728 tmpmem=0 max=12619 stacks=4->4
536.115:M00063:37.:2.673:      :       dim=3 avmem=26727 tmpmem=0 max=542 stacks=4->4
536.116:E00060:37.:2.673:000000:     Faa Di Bruno Z container for [3,0,0,0]
536.116:S00064:37.:2.673:      :     Sylvester equation for dimension = 3
536.117:E00064:37.:2.673:000000:     Sylvester equation for dimension = 3
536.117:E00055:37.:2.673:000000:   Recovering symmetry [3,0,0,0]
536.117:S00065:37.:2.673:      :   Recovering symmetry [0,3,0,0]
536.117:S00066:37.:2.673:      :     Faa Di Bruno G container for [0,3,0,0]
536.118:M00067:37.:2.672:      :       dim=1 avmem=26725
536.118:M00068:37.:2.672:      :       dim=2 avmem=26724
536.119:M00069:37.:2.672:      :       dim=3 avmem=26724
536.119:E00066:37.:2.672:000000:     Faa Di Bruno G container for [0,3,0,0]
536.119:S00070:37.:2.672:      :     Faa Di Bruno Z container for [0,3,0,0]
0536.12:M00071:37.:2.672:      :       dim=1 avmem=26723 tmpmem=0 max=159214261 stacks=4->4
536.127:M00072:37.:2.675:      :       dim=2 avmem=26722 tmpmem=0 max=12617 stacks=4->4
536.131:M00073:37.:2.675:      :       dim=3 avmem=26750 tmpmem=0 max=542 stacks=4->4
536.131:E00070:37.:2.675:000000:     Faa Di Bruno Z container for [0,3,0,0]
536.131:E00065:37.:2.675:000000:   Recovering symmetry [0,3,0,0]
536.132:S00074:37.:2.675:      :   Recovering symmetry [1,2,0,0]
536.132:S00075:37.:2.675:      :     Faa Di Bruno G container for [1,2,0,0]
536.132:M00076:37.:2.675:      :       dim=1 avmem=26746
536.133:M00077:37.:2.675:      :       dim=2 avmem=26746
536.134:M00078:37.:2.675:      :       dim=3 avmem=26746
536.134:E00075:37.:2.675:000000:     Faa Di Bruno G container for [1,2,0,0]
536.134:S00079:37.:2.675:      :     Faa Di Bruno Z container for [1,2,0,0]
536.134:M00080:37.:2.675:      :       dim=1 avmem=26746 tmpmem=0 max=159348359 stacks=4->4
536.136:M00081:37.:2.675:      :       dim=2 avmem=26746 tmpmem=0 max=12623 stacks=4->4
536.138:M00082:37.:2.674:      :       dim=3 avmem=26746 tmpmem=0 max=542 stacks=4->4
536.138:E00079:37.:2.674:000000:     Faa Di Bruno Z container for [1,2,0,0]
536.138:E00074:37.:2.674:000000:   Recovering symmetry [1,2,0,0]
536.139:S00083:37.:2.674:      :   Recovering symmetry [2,1,0,0]
536.139:S00084:37.:2.674:      :     Faa Di Bruno G container for [2,1,0,0]
536.139:M00085:37.:2.674:      :       dim=1 avmem=26742
536.141:M00086:37.:2.674:      :       dim=2 avmem=26742
536.141:M00087:37.:2.674:      :       dim=3 avmem=26741
536.142:E00084:37.:2.674:000000:     Faa Di Bruno G container for [2,1,0,0]
536.142:S00088:37.:2.674:      :     Faa Di Bruno Z container for [2,1,0,0]
536.144:M00089:37.:2.674:      :       dim=1 avmem=26741 tmpmem=0 max=159318360 stacks=4->4
536.148:M00090:37.:2.674:      :       dim=2 avmem=26739 tmpmem=0 max=12621 stacks=4->4
536.151:M00091:37.:2.673:      :       dim=3 avmem=26737 tmpmem=0 max=542 stacks=4->4
536.152:E00088:37.:2.673:000000:     Faa Di Bruno Z container for [2,1,0,0]
536.152:E00083:37.:2.673:000000:   Recovering symmetry [2,1,0,0]
536.152:S00092:37.:2.673:      :   Recovering symmetry [2,0,0,1]
536.152:S00093:37.:2.673:      :     Faa Di Bruno G container for [2,0,1,0]
536.153:M00094:37.:2.673:      :       dim=1 avmem=26733
536.153:M00095:37.:2.673:      :       dim=2 avmem=26733
536.154:M00096:37.:2.673:      :       dim=3 avmem=26732
536.154:E00093:37.:2.673:000000:     Faa Di Bruno G container for [2,0,1,0]
536.154:E00092:37.:2.673:000000:   Recovering symmetry [2,0,0,1]
536.155:S00097:37.:2.673:      :   Recovering symmetry [1,1,0,1]
536.155:S00098:37.:2.673:      :     Faa Di Bruno G container for [1,1,1,0]
536.155:M00099:37.:2.673:      :       dim=1 avmem=26731
536.156:M00100:37.:2.674:      :       dim=2 avmem=26735
536.163:M00101:37.:2.676:      :       dim=3 avmem=26735
536.164:E00098:37.:2.677:000000:     Faa Di Bruno G container for [1,1,1,0]
536.164:E00097:37.:2.677:000000:   Recovering symmetry [1,1,0,1]
536.164:S00102:37.:2.677:      :   Recovering symmetry [1,0,0,2]
536.164:S00103:37.:2.677:      :     Faa Di Bruno G container for [1,0,2,0]
536.165:M00104:37.:2.677:      :       dim=1 avmem=26765
536.165:M00105:37.:2.677:      :       dim=2 avmem=26765
536.168:M00106:37.:2.677:      :       dim=3 avmem=26765
536.168:E00103:37.:2.677:000000:     Faa Di Bruno G container for [1,0,2,0]
536.168:S00107:37.:2.677:      :     Faa Di Bruno G container for [1,0,0,2]
536.169:M00108:37.:2.677:      :       dim=1 avmem=26765
0536.17:M00109:37.:2.677:      :       dim=2 avmem=26765
536.171:M00110:37.:2.677:      :       dim=3 avmem=26765
536.171:E00107:37.:2.677:000000:     Faa Di Bruno G container for [1,0,0,2]
536.172:S00111:37.:2.677:      :     Faa Di Bruno Z container for [1,0,0,2]
536.173:M00112:37.:2.676:      :       dim=1 avmem=26765 tmpmem=0 max=159462186 stacks=4->4
536.174:M00113:37.:2.676:      :       dim=2 avmem=26762 tmpmem=0 max=12627 stacks=4->4
536.175:M00114:37.:2.676:      :       dim=3 avmem=26762 tmpmem=0 max=542 stacks=4->4
536.175:E00111:37.:2.676:000000:     Faa Di Bruno Z container for [1,0,0,2]
536.176:S00115:37.:2.676:      :     Faa Di Bruno Z container for [1,0,2,0]
536.176:M00116:37.:2.676:      :       dim=1 avmem=26761 tmpmem=0 max=159441938 stacks=4->4
536.177:M00117:37.:2.676:      :       dim=2 avmem=26761 tmpmem=0 max=12626 stacks=4->4
536.179:M00118:37.:2.676:      :       dim=3 avmem=26760 tmpmem=0 max=542 stacks=4->4
0536.18:E00115:37.:2.676:000000:     Faa Di Bruno Z container for [1,0,2,0]
0536.18:S00119:37.:2.676:      :     Sylvester equation for dimension = 1
0536.18:E00119:37.:2.676:000000:     Sylvester equation for dimension = 1
536.181:E00102:37.:2.676:000000:   Recovering symmetry [1,0,0,2]
536.181:S00120:37.:2.676:      :   Recovering symmetry [0,2,0,1]
536.181:S00121:37.:2.676:      :     Faa Di Bruno G container for [0,2,1,0]
536.182:M00122:37.:2.676:      :       dim=1 avmem=26760
536.182:M00123:37.:2.676:      :       dim=2 avmem=26760
536.183:M00124:37.:2.676:      :       dim=3 avmem=26760
536.183:E00121:37.:2.676:000000:     Faa Di Bruno G container for [0,2,1,0]
536.184:E00120:37.:2.676:000000:   Recovering symmetry [0,2,0,1]
536.184:S00125:37.:2.676:      :   Recovering symmetry [0,1,0,2]
536.184:S00126:37.:2.676:      :     Faa Di Bruno G container for [0,1,2,0]
536.184:M00127:37.:2.676:      :       dim=1 avmem=26761
536.185:M00128:37.:2.676:      :       dim=2 avmem=26761
536.187:M00129:37.:2.676:      :       dim=3 avmem=26761
536.188:E00126:37.:2.676:000000:     Faa Di Bruno G container for [0,1,2,0]
536.188:S00130:37.:2.676:      :     Faa Di Bruno G container for [0,1,0,2]
536.188:M00131:37.:2.676:      :       dim=1 avmem=26762
536.189:M00132:37.:2.676:      :       dim=2 avmem=26762
536.189:M00133:37.:2.676:      :       dim=3 avmem=26760
0536.19:E00130:37.:2.676:000000:     Faa Di Bruno G container for [0,1,0,2]
0536.19:S00134:37.:2.676:      :     Faa Di Bruno Z container for [0,1,0,2]
536.191:M00135:37.:2.676:      :       dim=1 avmem=26760 tmpmem=0 max=159436842 stacks=4->4
536.192:M00136:37.:2.676:      :       dim=2 avmem=26759 tmpmem=0 max=12626 stacks=4->4
536.194:M00137:37.:2.676:      :       dim=3 avmem=26761 tmpmem=0 max=542 stacks=4->4
536.195:E00134:37.:2.676:000000:     Faa Di Bruno Z container for [0,1,0,2]
536.195:S00138:37.:2.676:      :     Faa Di Bruno Z container for [0,1,2,0]
536.196:M00139:37.:2.676:      :       dim=1 avmem=26759 tmpmem=0 max=159428138 stacks=4->4
536.197:M00140:37.:2.676:      :       dim=2 avmem=26758 tmpmem=0 max=12626 stacks=4->4
536.199:M00141:37.:2.676:      :       dim=3 avmem=26758 tmpmem=0 max=542 stacks=4->4
536.199:E00138:37.:2.676:000000:     Faa Di Bruno Z container for [0,1,2,0]
00536.2:E00125:37.:2.676:000000:   Recovering symmetry [0,1,0,2]
00536.2:S00142:37.:2.676:      :   Recovering symmetry [0,0,0,3]
00536.2:S00143:37.:2.676:      :     Faa Di Bruno G container for [0,0,1,2]
00536.2:M00144:37.:2.677:      :       dim=1 avmem=26763
536.201:M00145:37.:2.677:      :       dim=2 avmem=26770
536.202:M00146:37.:2.678:      :       dim=3 avmem=26777
536.202:E00143:37.:2.678:000000:     Faa Di Bruno G container for [0,0,1,2]
536.202:S00147:37.:2.678:      :     Faa Di Bruno G container for [0,0,3,0]
536.202:M00148:37.:2.678:      :       dim=1 avmem=26782
536.203:M00149:37.:2.678:      :       dim=2 avmem=26782
536.204:M00150:37.:2.679:      :       dim=3 avmem=26782
536.204:E00147:37.:2.679:000000:     Faa Di Bruno G container for [0,0,3,0]
536.204:E00142:37.:2.679:000000:   Recovering symmetry [0,0,0,3]
536.204:E00054:37.:2.679:000000: Performing step for order = 3
536.205:M00151:37.:2.679:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
536.206:M00152:37.:2.679:      : Error of current approximation for full shocks is 0.000025
