This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: Linux 4.3.0-1-amd64 #1 SMP Debian 4.3.5-1 (2016-02-06) x86_64, processors online: 32

Start time: Sun Mar  6 11:48:59 2016

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

533.854:S00000:37.:2.63e:      : Non-linear solver for deterministic steady state By-passed 
533.855:E00000:37.:2.63e:000000: Non-linear solver for deterministic steady state By-passed 
533.864:S00001:37.:2.631:      : Recovering first order derivatives 
533.865:M00002:37.:2.631:      :   Blanchard-Kahn conditition satisfied, model stable
533.865:E00001:37.:2.631:000000: Recovering first order derivatives 
533.865:S00003:37.:2.631:      : Faa Di Bruno G container for [1,0,0,0]
533.866:M00004:37.:2.631:      :   dim=1 avmem=26307
533.866:E00003:37.:2.631:000000: Faa Di Bruno G container for [1,0,0,0]
533.867:S00005:37.:2.631:      : Faa Di Bruno G container for [0,1,0,0]
533.867:M00006:37.:2.631:      :   dim=1 avmem=26310
533.867:E00005:37.:2.631:000000: Faa Di Bruno G container for [0,1,0,0]
533.867:S00007:37.:2.631:      : Faa Di Bruno G container for [0,0,1,0]
533.868:M00008:37.:2.631:      :   dim=1 avmem=26309
533.868:E00007:37.:2.631:000000: Faa Di Bruno G container for [0,0,1,0]
533.868:S00009:37.:2.631:      : Switching from unfolded to folded
533.868:E00009:37.:2.631:000000: Switching from unfolded to folded
533.868:S00010:37.:2.631:      : Performing step for order = 2
533.869:S00011:37.:2.631:      :   Recovering symmetry [2,0,0,0]
533.869:S00012:37.:2.631:      :     Faa Di Bruno G container for [2,0,0,0]
533.869:M00013:37.:2.631:      :       dim=1 avmem=26308
533.869:M00014:37.:2.631:      :       dim=2 avmem=26308
0533.87:E00012:37.:2.631:000000:     Faa Di Bruno G container for [2,0,0,0]
0533.87:S00015:37.:2.631:      :     Faa Di Bruno Z container for [2,0,0,0]
533.871:M00016:37.:2.631:      :       dim=1 avmem=26308 tmpmem=0 max=156741604 stacks=4->4
533.875:M00017:37.:2.63e:      :       dim=2 avmem=26307 tmpmem=0 max=12519 stacks=4->4
533.875:E00015:37.:2.63e:000000:     Faa Di Bruno Z container for [2,0,0,0]
533.875:S00018:37.:2.63e:      :     Sylvester equation for dimension = 2
533.875:E00018:37.:2.63e:000000:     Sylvester equation for dimension = 2
533.876:E00011:37.:2.63e:000000:   Recovering symmetry [2,0,0,0]
533.876:S00019:37.:2.63e:      :   Recovering symmetry [0,2,0,0]
533.876:S00020:37.:2.63e:      :     Faa Di Bruno G container for [0,2,0,0]
533.877:M00021:37.:2.63e:      :       dim=1 avmem=26304
533.879:M00022:37.:2.631:      :       dim=2 avmem=26312
0533.88:E00020:37.:2.631:000000:     Faa Di Bruno G container for [0,2,0,0]
0533.88:S00023:37.:2.631:      :     Faa Di Bruno Z container for [0,2,0,0]
0533.88:M00024:37.:2.631:      :       dim=1 avmem=26312 tmpmem=0 max=156767204 stacks=4->4
533.882:M00025:37.:2.631:      :       dim=2 avmem=26312 tmpmem=0 max=12520 stacks=4->4
533.882:E00023:37.:2.631:000000:     Faa Di Bruno Z container for [0,2,0,0]
533.882:E00019:37.:2.631:000000:   Recovering symmetry [0,2,0,0]
533.883:S00026:37.:2.631:      :   Recovering symmetry [1,1,0,0]
533.883:S00027:37.:2.631:      :     Faa Di Bruno G container for [1,1,0,0]
533.884:M00028:37.:2.631:      :       dim=1 avmem=26312
533.884:M00029:37.:2.631:      :       dim=2 avmem=26311
533.885:E00027:37.:2.631:000000:     Faa Di Bruno G container for [1,1,0,0]
533.885:S00030:37.:2.631:      :     Faa Di Bruno Z container for [1,1,0,0]
533.886:M00031:37.:2.631:      :       dim=1 avmem=26311 tmpmem=0 max=156756196 stacks=4->4
533.889:M00032:37.:2.631:      :       dim=2 avmem=26310 tmpmem=0 max=12520 stacks=4->4
533.889:E00030:37.:2.631:000000:     Faa Di Bruno Z container for [1,1,0,0]
0533.89:E00026:37.:2.631:000000:   Recovering symmetry [1,1,0,0]
0533.89:S00033:37.:2.631:      :   Recovering symmetry [1,0,0,1]
0533.89:S00034:37.:2.631:      :     Faa Di Bruno G container for [1,0,1,0]
0533.89:M00035:37.:2.631:      :       dim=1 avmem=26309
533.897:M00036:37.:2.631:      :       dim=2 avmem=26309
533.898:E00034:37.:2.631:000000:     Faa Di Bruno G container for [1,0,1,0]
533.898:E00033:37.:2.631:000000:   Recovering symmetry [1,0,0,1]
533.898:S00037:37.:2.631:      :   Recovering symmetry [0,1,0,1]
533.898:S00038:37.:2.631:      :     Faa Di Bruno G container for [0,1,1,0]
533.899:M00039:37.:2.631:      :       dim=1 avmem=26312
00533.9:M00040:37.:2.631:      :       dim=2 avmem=26312
00533.9:E00038:37.:2.631:000000:     Faa Di Bruno G container for [0,1,1,0]
00533.9:E00037:37.:2.631:000000:   Recovering symmetry [0,1,0,1]
533.901:S00041:37.:2.631:      :   Recovering symmetry [0,0,0,2]
533.901:S00042:37.:2.631:      :     Faa Di Bruno G container for [0,0,2,0]
533.901:M00043:37.:2.631:      :       dim=1 avmem=26310
533.902:M00044:37.:2.632:      :       dim=2 avmem=26310
533.902:E00042:37.:2.632:000000:     Faa Di Bruno G container for [0,0,2,0]
533.902:S00045:37.:2.632:      :     Faa Di Bruno G container for [0,0,0,2]
533.903:M00046:37.:2.632:      :       dim=1 avmem=26317
533.903:M00047:37.:2.632:      :       dim=2 avmem=26316
533.904:E00045:37.:2.632:000000:     Faa Di Bruno G container for [0,0,0,2]
533.904:S00048:37.:2.632:      :     Faa Di Bruno Z container for [0,0,0,2]
533.904:M00049:37.:2.632:      :       dim=1 avmem=26316 tmpmem=0 max=156788242 stacks=4->4
533.907:M00050:37.:2.632:      :       dim=2 avmem=26315 tmpmem=0 max=12521 stacks=4->4
533.907:E00048:37.:2.632:000000:     Faa Di Bruno Z container for [0,0,0,2]
533.907:S00051:37.:2.632:      :     Faa Di Bruno Z container for [0,0,2,0]
533.908:M00052:37.:2.632:      :       dim=1 avmem=26320 tmpmem=0 max=156811934 stacks=4->4
533.909:M00053:37.:2.632:      :       dim=2 avmem=26319 tmpmem=0 max=12522 stacks=4->4
533.909:E00051:37.:2.632:000000:     Faa Di Bruno Z container for [0,0,2,0]
0533.91:E00041:37.:2.632:000000:   Recovering symmetry [0,0,0,2]
533.911:E00010:37.:2.632:000000: Performing step for order = 2
533.911:S00054:37.:2.632:      : Performing step for order = 3
533.911:S00055:37.:2.632:      :   Recovering symmetry [3,0,0,0]
533.911:S00056:37.:2.632:      :     Faa Di Bruno G container for [3,0,0,0]
533.912:M00057:37.:2.632:      :       dim=1 avmem=26318
533.913:M00058:37.:2.632:      :       dim=2 avmem=26318
533.913:M00059:37.:2.632:      :       dim=3 avmem=26317
533.913:E00056:37.:2.632:000000:     Faa Di Bruno G container for [3,0,0,0]
533.913:S00060:37.:2.632:      :     Faa Di Bruno Z container for [3,0,0,0]
533.914:M00061:37.:2.632:      :       dim=1 avmem=26319 tmpmem=0 max=156806023 stacks=4->4
533.925:M00062:37.:2.632:      :       dim=2 avmem=26319 tmpmem=0 max=12522 stacks=4->4
533.931:M00063:37.:2.632:      :       dim=3 avmem=26317 tmpmem=0 max=539 stacks=4->4
533.931:E00060:37.:2.632:000000:     Faa Di Bruno Z container for [3,0,0,0]
533.931:S00064:37.:2.632:      :     Sylvester equation for dimension = 3
533.932:E00064:37.:2.632:000000:     Sylvester equation for dimension = 3
533.932:E00055:37.:2.632:000000:   Recovering symmetry [3,0,0,0]
533.932:S00065:37.:2.632:      :   Recovering symmetry [0,3,0,0]
533.933:S00066:37.:2.632:      :     Faa Di Bruno G container for [0,3,0,0]
533.933:M00067:37.:2.632:      :       dim=1 avmem=26318
533.934:M00068:37.:2.632:      :       dim=2 avmem=26318
533.934:M00069:37.:2.632:      :       dim=3 avmem=26317
533.935:E00066:37.:2.632:000000:     Faa Di Bruno G container for [0,3,0,0]
533.935:S00070:37.:2.632:      :     Faa Di Bruno Z container for [0,3,0,0]
533.937:M00071:37.:2.632:      :       dim=1 avmem=26316 tmpmem=0 max=156787893 stacks=4->4
0533.94:M00072:37.:2.632:      :       dim=2 avmem=26315 tmpmem=0 max=12521 stacks=4->4
533.945:M00073:37.:2.632:      :       dim=3 avmem=26316 tmpmem=0 max=539 stacks=4->4
533.945:E00070:37.:2.632:000000:     Faa Di Bruno Z container for [0,3,0,0]
533.945:E00065:37.:2.632:000000:   Recovering symmetry [0,3,0,0]
533.945:S00074:37.:2.632:      :   Recovering symmetry [1,2,0,0]
533.946:S00075:37.:2.632:      :     Faa Di Bruno G container for [1,2,0,0]
533.947:M00076:37.:2.632:      :       dim=1 avmem=26322
533.947:M00077:37.:2.632:      :       dim=2 avmem=26322
533.948:M00078:37.:2.632:      :       dim=3 avmem=26322
533.949:E00075:37.:2.632:000000:     Faa Di Bruno G container for [1,2,0,0]
533.949:S00079:37.:2.632:      :     Faa Di Bruno Z container for [1,2,0,0]
533.949:M00080:37.:2.632:      :       dim=1 avmem=26321 tmpmem=0 max=156817170 stacks=4->4
533.951:M00081:37.:2.632:      :       dim=2 avmem=26321 tmpmem=0 max=12522 stacks=4->4
533.953:M00082:37.:2.632:      :       dim=3 avmem=26320 tmpmem=0 max=539 stacks=4->4
533.954:E00079:37.:2.632:000000:     Faa Di Bruno Z container for [1,2,0,0]
533.954:E00074:37.:2.632:000000:   Recovering symmetry [1,2,0,0]
533.954:S00083:37.:2.632:      :   Recovering symmetry [2,1,0,0]
533.955:S00084:37.:2.632:      :     Faa Di Bruno G container for [2,1,0,0]
533.955:M00085:37.:2.632:      :       dim=1 avmem=26319
533.956:M00086:37.:2.632:      :       dim=2 avmem=26319
533.957:M00087:37.:2.632:      :       dim=3 avmem=26318
533.957:E00084:37.:2.632:000000:     Faa Di Bruno G container for [2,1,0,0]
533.957:S00088:37.:2.632:      :     Faa Di Bruno Z container for [2,1,0,0]
533.958:M00089:37.:2.632:      :       dim=1 avmem=26318 tmpmem=0 max=156800321 stacks=4->4
0533.96:M00090:37.:2.632:      :       dim=2 avmem=26319 tmpmem=0 max=12522 stacks=4->4
533.966:M00091:37.:2.632:      :       dim=3 avmem=26318 tmpmem=0 max=539 stacks=4->4
533.967:E00088:37.:2.632:000000:     Faa Di Bruno Z container for [2,1,0,0]
533.967:E00083:37.:2.632:000000:   Recovering symmetry [2,1,0,0]
533.967:S00092:37.:2.632:      :   Recovering symmetry [2,0,0,1]
533.967:S00093:37.:2.632:      :     Faa Di Bruno G container for [2,0,1,0]
533.969:M00094:37.:2.632:      :       dim=1 avmem=26320
533.972:M00095:37.:2.632:      :       dim=2 avmem=26319
533.972:M00096:37.:2.632:      :       dim=3 avmem=26319
533.972:E00093:37.:2.632:000000:     Faa Di Bruno G container for [2,0,1,0]
533.973:E00092:37.:2.632:000000:   Recovering symmetry [2,0,0,1]
533.973:S00097:37.:2.632:      :   Recovering symmetry [1,1,0,1]
533.973:S00098:37.:2.632:      :     Faa Di Bruno G container for [1,1,1,0]
533.973:M00099:37.:2.632:      :       dim=1 avmem=26318
533.975:M00100:37.:2.632:      :       dim=2 avmem=26318
533.976:M00101:37.:2.632:      :       dim=3 avmem=26317
533.976:E00098:37.:2.632:000000:     Faa Di Bruno G container for [1,1,1,0]
533.976:E00097:37.:2.632:000000:   Recovering symmetry [1,1,0,1]
533.976:S00102:37.:2.632:      :   Recovering symmetry [1,0,0,2]
533.976:S00103:37.:2.632:      :     Faa Di Bruno G container for [1,0,2,0]
533.977:M00104:37.:2.632:      :       dim=1 avmem=26316
533.978:M00105:37.:2.632:      :       dim=2 avmem=26316
533.978:M00106:37.:2.632:      :       dim=3 avmem=26319
533.978:E00103:37.:2.632:000000:     Faa Di Bruno G container for [1,0,2,0]
533.979:S00107:37.:2.632:      :     Faa Di Bruno G container for [1,0,0,2]
533.979:M00108:37.:2.632:      :       dim=1 avmem=26319
0533.98:M00109:37.:2.632:      :       dim=2 avmem=26319
0533.98:M00110:37.:2.632:      :       dim=3 avmem=26318
533.981:E00107:37.:2.632:000000:     Faa Di Bruno G container for [1,0,0,2]
533.981:S00111:37.:2.632:      :     Faa Di Bruno Z container for [1,0,0,2]
533.981:M00112:37.:2.632:      :       dim=1 avmem=26318 tmpmem=0 max=156800181 stacks=4->4
533.982:M00113:37.:2.632:      :       dim=2 avmem=26320 tmpmem=0 max=12522 stacks=4->4
533.984:M00114:37.:2.632:      :       dim=3 avmem=26320 tmpmem=0 max=539 stacks=4->4
533.984:E00111:37.:2.632:000000:     Faa Di Bruno Z container for [1,0,0,2]
533.984:S00115:37.:2.633:      :     Faa Di Bruno Z container for [1,0,2,0]
533.985:M00116:37.:2.633:      :       dim=1 avmem=26330 tmpmem=0 max=156874863 stacks=4->4
533.989:M00117:37.:2.633:      :       dim=2 avmem=26332 tmpmem=0 max=12525 stacks=4->4
533.991:M00118:37.:2.633:      :       dim=3 avmem=26332 tmpmem=0 max=539 stacks=4->4
533.992:E00115:37.:2.633:000000:     Faa Di Bruno Z container for [1,0,2,0]
533.992:S00119:37.:2.633:      :     Sylvester equation for dimension = 1
533.992:E00119:37.:2.633:000000:     Sylvester equation for dimension = 1
533.993:E00102:37.:2.633:000000:   Recovering symmetry [1,0,0,2]
533.993:S00120:37.:2.633:      :   Recovering symmetry [0,2,0,1]
533.994:S00121:37.:2.633:      :     Faa Di Bruno G container for [0,2,1,0]
533.995:M00122:37.:2.633:      :       dim=1 avmem=26332
533.995:M00123:37.:2.633:      :       dim=2 avmem=26332
533.999:M00124:37.:2.633:      :       dim=3 avmem=26331
533.999:E00121:37.:2.633:000000:     Faa Di Bruno G container for [0,2,1,0]
533.999:E00120:37.:2.633:000000:   Recovering symmetry [0,2,0,1]
533.999:S00125:37.:2.633:      :   Recovering symmetry [0,1,0,2]
533.999:S00126:37.:2.633:      :     Faa Di Bruno G container for [0,1,2,0]
0000534:M00127:37.:2.633:      :       dim=1 avmem=26329
534.003:M00128:37.:2.633:      :       dim=2 avmem=26329
534.005:M00129:37.:2.633:      :       dim=3 avmem=26330
534.005:E00126:37.:2.633:000000:     Faa Di Bruno G container for [0,1,2,0]
534.005:S00130:37.:2.633:      :     Faa Di Bruno G container for [0,1,0,2]
534.006:M00131:37.:2.633:      :       dim=1 avmem=26329
534.009:M00132:37.:2.633:      :       dim=2 avmem=26329
534.009:M00133:37.:2.633:      :       dim=3 avmem=26327
0534.01:E00130:37.:2.633:000000:     Faa Di Bruno G container for [0,1,0,2]
0534.01:S00134:37.:2.633:      :     Faa Di Bruno Z container for [0,1,0,2]
534.012:M00135:37.:2.633:      :       dim=1 avmem=26329 tmpmem=0 max=156865182 stacks=4->4
534.014:M00136:37.:2.633:      :       dim=2 avmem=26327 tmpmem=0 max=12524 stacks=4->4
534.017:M00137:37.:2.633:      :       dim=3 avmem=26327 tmpmem=0 max=539 stacks=4->4
534.017:E00134:37.:2.633:000000:     Faa Di Bruno Z container for [0,1,0,2]
534.017:S00138:37.:2.633:      :     Faa Di Bruno Z container for [0,1,2,0]
