This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: Linux 4.3.0-1-amd64 #1 SMP Debian 4.3.5-1 (2016-02-06) x86_64, processors online: 32

Start time: Sun Mar  6 11:49:03 2016

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

0537.29:S00000:37.:2.691:      : Non-linear solver for deterministic steady state By-passed 
537.291:E00000:37.:2.691:000000: Non-linear solver for deterministic steady state By-passed 
537.301:S00001:37.:2.691:      : Recovering first order derivatives 
537.302:M00002:37.:2.691:      :   Blanchard-Kahn conditition satisfied, model stable
537.302:E00001:37.:2.691:000000: Recovering first order derivatives 
537.302:S00003:37.:2.691:      : Faa Di Bruno G container for [1,0,0,0]
537.303:M00004:37.:2.691:      :   dim=1 avmem=26911
537.303:E00003:37.:2.691:000000: Faa Di Bruno G container for [1,0,0,0]
537.303:S00005:37.:2.691:      : Faa Di Bruno G container for [0,1,0,0]
537.304:M00006:37.:2.691:      :   dim=1 avmem=26912
537.304:E00005:37.:2.691:000000: Faa Di Bruno G container for [0,1,0,0]
537.305:S00007:37.:2.691:      : Faa Di Bruno G container for [0,0,1,0]
537.305:M00008:37.:2.691:      :   dim=1 avmem=26912
537.306:E00007:37.:2.691:000000: Faa Di Bruno G container for [0,0,1,0]
537.306:S00009:37.:2.691:      : Switching from unfolded to folded
537.306:E00009:37.:2.691:000000: Switching from unfolded to folded
537.306:S00010:37.:2.691:      : Performing step for order = 2
537.306:S00011:37.:2.691:      :   Recovering symmetry [2,0,0,0]
537.306:S00012:37.:2.691:      :     Faa Di Bruno G container for [2,0,0,0]
537.307:M00013:37.:2.691:      :       dim=1 avmem=26911
537.307:M00014:37.:2.691:      :       dim=2 avmem=26911
537.307:E00012:37.:2.691:000000:     Faa Di Bruno G container for [2,0,0,0]
537.307:S00015:37.:2.691:      :     Faa Di Bruno Z container for [2,0,0,0]
537.308:M00016:37.:2.691:      :       dim=1 avmem=26910 tmpmem=0 max=160330282 stacks=4->4
537.309:M00017:37.:2.691:      :       dim=2 avmem=26910 tmpmem=0 max=12662 stacks=4->4
537.309:E00015:37.:2.691:000000:     Faa Di Bruno Z container for [2,0,0,0]
537.309:S00018:37.:2.691:      :     Sylvester equation for dimension = 2
537.309:E00018:37.:2.691:000000:     Sylvester equation for dimension = 2
537.309:E00011:37.:2.691:000000:   Recovering symmetry [2,0,0,0]
0537.31:S00019:37.:2.691:      :   Recovering symmetry [0,2,0,0]
0537.31:S00020:37.:2.691:      :     Faa Di Bruno G container for [0,2,0,0]
0537.31:M00021:37.:2.691:      :       dim=1 avmem=26910
0537.31:M00022:37.:2.691:      :       dim=2 avmem=26909
537.311:E00020:37.:2.691:000000:     Faa Di Bruno G container for [0,2,0,0]
537.311:S00023:37.:2.691:      :     Faa Di Bruno Z container for [0,2,0,0]
537.312:M00024:37.:2.691:      :       dim=1 avmem=26911 tmpmem=0 max=160334378 stacks=4->4
537.312:M00025:37.:2.691:      :       dim=2 avmem=26911 tmpmem=0 max=12662 stacks=4->4
537.313:E00023:37.:2.691:000000:     Faa Di Bruno Z container for [0,2,0,0]
537.313:E00019:37.:2.691:000000:   Recovering symmetry [0,2,0,0]
537.313:S00026:37.:2.691:      :   Recovering symmetry [1,1,0,0]
537.313:S00027:37.:2.691:      :     Faa Di Bruno G container for [1,1,0,0]
537.314:M00028:37.:2.691:      :       dim=1 avmem=26910
537.314:M00029:37.:2.691:      :       dim=2 avmem=26910
537.315:E00027:37.:2.691:000000:     Faa Di Bruno G container for [1,1,0,0]
537.315:S00030:37.:2.691:      :     Faa Di Bruno Z container for [1,1,0,0]
537.316:M00031:37.:2.691:      :       dim=1 avmem=26910 tmpmem=0 max=160327442 stacks=4->4
537.316:M00032:37.:2.691:      :       dim=2 avmem=26910 tmpmem=0 max=12662 stacks=4->4
537.317:E00030:37.:2.691:000000:     Faa Di Bruno Z container for [1,1,0,0]
537.317:E00026:37.:2.691:000000:   Recovering symmetry [1,1,0,0]
537.317:S00033:37.:2.691:      :   Recovering symmetry [1,0,0,1]
537.317:S00034:37.:2.691:      :     Faa Di Bruno G container for [1,0,1,0]
537.318:M00035:37.:2.691:      :       dim=1 avmem=26909
537.318:M00036:37.:2.691:      :       dim=2 avmem=26908
537.319:E00034:37.:2.691:000000:     Faa Di Bruno G container for [1,0,1,0]
537.319:E00033:37.:2.691:000000:   Recovering symmetry [1,0,0,1]
537.319:S00037:37.:2.691:      :   Recovering symmetry [0,1,0,1]
537.319:S00038:37.:2.691:      :     Faa Di Bruno G container for [0,1,1,0]
0537.32:M00039:37.:2.691:      :       dim=1 avmem=26907
0537.32:M00040:37.:2.691:      :       dim=2 avmem=26907
537.321:E00038:37.:2.691:000000:     Faa Di Bruno G container for [0,1,1,0]
537.321:E00037:37.:2.691:000000:   Recovering symmetry [0,1,0,1]
537.321:S00041:37.:2.691:      :   Recovering symmetry [0,0,0,2]
537.321:S00042:37.:2.691:      :     Faa Di Bruno G container for [0,0,2,0]
537.323:M00043:37.:2.691:      :       dim=1 avmem=26906
537.323:M00044:37.:2.691:      :       dim=2 avmem=26907
537.323:E00042:37.:2.691:000000:     Faa Di Bruno G container for [0,0,2,0]
537.324:S00045:37.:2.691:      :     Faa Di Bruno G container for [0,0,0,2]
537.324:M00046:37.:2.691:      :       dim=1 avmem=26906
537.325:M00047:37.:2.691:      :       dim=2 avmem=26906
537.325:E00045:37.:2.691:000000:     Faa Di Bruno G container for [0,0,0,2]
537.325:S00048:37.:2.691:      :     Faa Di Bruno Z container for [0,0,0,2]
537.326:M00049:37.:2.691:      :       dim=1 avmem=26906 tmpmem=0 max=160302075 stacks=4->4
537.326:M00050:37.:2.691:      :       dim=2 avmem=26905 tmpmem=0 max=12660 stacks=4->4
537.327:E00048:37.:2.691:000000:     Faa Di Bruno Z container for [0,0,0,2]
537.327:S00051:37.:2.691:      :     Faa Di Bruno Z container for [0,0,2,0]
537.328:M00052:37.:2.691:      :       dim=1 avmem=26907 tmpmem=0 max=160309569 stacks=4->4
537.328:M00053:37.:2.691:      :       dim=2 avmem=26907 tmpmem=0 max=12661 stacks=4->4
537.329:E00051:37.:2.691:000000:     Faa Di Bruno Z container for [0,0,2,0]
537.329:E00041:37.:2.691:000000:   Recovering symmetry [0,0,0,2]
537.329:E00010:37.:2.691:000000: Performing step for order = 2
537.329:S00054:37.:2.691:      : Performing step for order = 3
0537.33:S00055:37.:2.691:      :   Recovering symmetry [3,0,0,0]
0537.33:S00056:37.:2.691:      :     Faa Di Bruno G container for [3,0,0,0]
0537.33:M00057:37.:2.691:      :       dim=1 avmem=26905
537.331:M00058:37.:2.691:      :       dim=2 avmem=26905
537.331:M00059:37.:2.691:      :       dim=3 avmem=26905
537.332:E00056:37.:2.691:000000:     Faa Di Bruno G container for [3,0,0,0]
537.332:S00060:37.:2.691:      :     Faa Di Bruno Z container for [3,0,0,0]
537.333:M00061:37.:2.69e:      :       dim=1 avmem=26905 tmpmem=0 max=160296396 stacks=4->4
537.334:M00062:37.:2.69e:      :       dim=2 avmem=26904 tmpmem=0 max=12660 stacks=4->4
537.336:M00063:37.:2.69e:      :       dim=3 avmem=26903 tmpmem=0 max=543 stacks=4->4
537.337:E00060:37.:2.69e:000000:     Faa Di Bruno Z container for [3,0,0,0]
537.337:S00064:37.:2.69e:      :     Sylvester equation for dimension = 3
537.338:E00064:37.:2.69e:000000:     Sylvester equation for dimension = 3
537.338:E00055:37.:2.69e:000000:   Recovering symmetry [3,0,0,0]
537.338:S00065:37.:2.69e:      :   Recovering symmetry [0,3,0,0]
537.338:S00066:37.:2.69e:      :     Faa Di Bruno G container for [0,3,0,0]
537.339:M00067:37.:2.691:      :       dim=1 avmem=26902
0537.34:M00068:37.:2.691:      :       dim=2 avmem=26908
0537.34:M00069:37.:2.691:      :       dim=3 avmem=26908
0537.34:E00066:37.:2.691:000000:     Faa Di Bruno G container for [0,3,0,0]
537.341:S00070:37.:2.691:      :     Faa Di Bruno Z container for [0,3,0,0]
537.341:M00071:37.:2.691:      :       dim=1 avmem=26908 tmpmem=0 max=160313246 stacks=4->4
537.342:M00072:37.:2.691:      :       dim=2 avmem=26907 tmpmem=0 max=12661 stacks=4->4
537.344:M00073:37.:2.691:      :       dim=3 avmem=26907 tmpmem=0 max=543 stacks=4->4
537.344:E00070:37.:2.691:000000:     Faa Di Bruno Z container for [0,3,0,0]
537.345:E00065:37.:2.691:000000:   Recovering symmetry [0,3,0,0]
537.345:S00074:37.:2.691:      :   Recovering symmetry [1,2,0,0]
537.345:S00075:37.:2.691:      :     Faa Di Bruno G container for [1,2,0,0]
537.345:M00076:37.:2.691:      :       dim=1 avmem=26906
537.346:M00077:37.:2.691:      :       dim=2 avmem=26905
537.347:M00078:37.:2.691:      :       dim=3 avmem=26905
537.347:E00075:37.:2.691:000000:     Faa Di Bruno G container for [1,2,0,0]
537.347:S00079:37.:2.691:      :     Faa Di Bruno Z container for [1,2,0,0]
537.348:M00080:37.:2.691:      :       dim=1 avmem=26909 tmpmem=0 max=160321578 stacks=4->4
537.349:M00081:37.:2.691:      :       dim=2 avmem=26909 tmpmem=0 max=12661 stacks=4->4
537.351:M00082:37.:2.691:      :       dim=3 avmem=26906 tmpmem=0 max=543 stacks=4->4
537.351:E00079:37.:2.691:000000:     Faa Di Bruno Z container for [1,2,0,0]
537.351:E00074:37.:2.691:000000:   Recovering symmetry [1,2,0,0]
537.351:S00083:37.:2.691:      :   Recovering symmetry [2,1,0,0]
537.351:S00084:37.:2.691:      :     Faa Di Bruno G container for [2,1,0,0]
537.352:M00085:37.:2.691:      :       dim=1 avmem=26905
537.353:M00086:37.:2.691:      :       dim=2 avmem=26905
537.353:M00087:37.:2.69e:      :       dim=3 avmem=26904
537.353:E00084:37.:2.69e:000000:     Faa Di Bruno G container for [2,1,0,0]
537.354:S00088:37.:2.69e:      :     Faa Di Bruno Z container for [2,1,0,0]
537.354:M00089:37.:2.69e:      :       dim=1 avmem=26904 tmpmem=0 max=160289647 stacks=4->4
537.356:M00090:37.:2.69e:      :       dim=2 avmem=26903 tmpmem=0 max=12660 stacks=4->4
537.358:M00091:37.:2.69e:      :       dim=3 avmem=26902 tmpmem=0 max=543 stacks=4->4
537.359:E00088:37.:2.69e:000000:     Faa Di Bruno Z container for [2,1,0,0]
537.359:E00083:37.:2.69e:000000:   Recovering symmetry [2,1,0,0]
537.359:S00092:37.:2.69e:      :   Recovering symmetry [2,0,0,1]
537.359:S00093:37.:2.69e:      :     Faa Di Bruno G container for [2,0,1,0]
0537.36:M00094:37.:2.69e:      :       dim=1 avmem=26902
0537.36:M00095:37.:2.69e:      :       dim=2 avmem=26902
537.361:M00096:37.:2.69e:      :       dim=3 avmem=26902
537.361:E00093:37.:2.69e:000000:     Faa Di Bruno G container for [2,0,1,0]
537.362:E00092:37.:2.69e:000000:   Recovering symmetry [2,0,0,1]
537.362:S00097:37.:2.69e:      :   Recovering symmetry [1,1,0,1]
537.362:S00098:37.:2.69e:      :     Faa Di Bruno G container for [1,1,1,0]
537.362:M00099:37.:2.69e:      :       dim=1 avmem=26901
537.363:M00100:37.:2.69e:      :       dim=2 avmem=26901
537.364:M00101:37.:2.69e:      :       dim=3 avmem=26901
537.364:E00098:37.:2.69e:000000:     Faa Di Bruno G container for [1,1,1,0]
537.364:E00097:37.:2.69e:000000:   Recovering symmetry [1,1,0,1]
537.364:S00102:37.:2.69e:      :   Recovering symmetry [1,0,0,2]
537.365:S00103:37.:2.69e:      :     Faa Di Bruno G container for [1,0,2,0]
537.365:M00104:37.:2.69e:      :       dim=1 avmem=26899
537.366:M00105:37.:2.69e:      :       dim=2 avmem=26899
537.367:M00106:37.:2.69e:      :       dim=3 avmem=26899
537.367:E00103:37.:2.69e:000000:     Faa Di Bruno G container for [1,0,2,0]
537.367:S00107:37.:2.69e:      :     Faa Di Bruno G container for [1,0,0,2]
537.367:M00108:37.:2.69e:      :       dim=1 avmem=26898
537.368:M00109:37.:2.69e:      :       dim=2 avmem=26898
537.369:M00110:37.:2.69e:      :       dim=3 avmem=26898
537.369:E00107:37.:2.69e:000000:     Faa Di Bruno G container for [1,0,0,2]
537.369:S00111:37.:2.69e:      :     Faa Di Bruno Z container for [1,0,0,2]
0537.37:M00112:37.:2.69e:      :       dim=1 avmem=26898 tmpmem=0 max=160254412 stacks=4->4
537.371:M00113:37.:2.69e:      :       dim=2 avmem=26897 tmpmem=0 max=12659 stacks=4->4
537.373:M00114:37.:2.69e:      :       dim=3 avmem=26897 tmpmem=0 max=543 stacks=4->4
537.373:E00111:37.:2.69e:000000:     Faa Di Bruno Z container for [1,0,0,2]
537.373:S00115:37.:2.69e:      :     Faa Di Bruno Z container for [1,0,2,0]
537.374:M00116:37.:2.69e:      :       dim=1 avmem=26896 tmpmem=0 max=160245802 stacks=4->4
537.375:M00117:37.:2.69e:      :       dim=2 avmem=26895 tmpmem=0 max=12658 stacks=4->4
537.376:M00118:37.:2.69e:      :       dim=3 avmem=26898 tmpmem=0 max=543 stacks=4->4
537.376:E00115:37.:2.69e:000000:     Faa Di Bruno Z container for [1,0,2,0]
537.377:S00119:37.:2.69e:      :     Sylvester equation for dimension = 1
537.377:E00119:37.:2.69e:000000:     Sylvester equation for dimension = 1
537.378:E00102:37.:2.69e:000000:   Recovering symmetry [1,0,0,2]
537.378:S00120:37.:2.69e:      :   Recovering symmetry [0,2,0,1]
537.378:S00121:37.:2.69e:      :     Faa Di Bruno G container for [0,2,1,0]
537.379:M00122:37.:2.69e:      :       dim=1 avmem=26897
537.379:M00123:37.:2.69e:      :       dim=2 avmem=26901
0537.38:M00124:37.:2.69e:      :       dim=3 avmem=26901
0537.38:E00121:37.:2.69e:000000:     Faa Di Bruno G container for [0,2,1,0]
0537.38:E00120:37.:2.69e:000000:   Recovering symmetry [0,2,0,1]
537.381:S00125:37.:2.69e:      :   Recovering symmetry [0,1,0,2]
537.381:S00126:37.:2.69e:      :     Faa Di Bruno G container for [0,1,2,0]
537.381:M00127:37.:2.69e:      :       dim=1 avmem=26900
537.382:M00128:37.:2.69e:      :       dim=2 avmem=26900
537.383:M00129:37.:2.69e:      :       dim=3 avmem=26900
537.383:E00126:37.:2.69e:000000:     Faa Di Bruno G container for [0,1,2,0]
537.383:S00130:37.:2.69e:      :     Faa Di Bruno G container for [0,1,0,2]
537.383:M00131:37.:2.69e:      :       dim=1 avmem=26902
537.384:M00132:37.:2.69e:      :       dim=2 avmem=26902
537.385:M00133:37.:2.69e:      :       dim=3 avmem=26902
537.386:E00130:37.:2.69e:000000:     Faa Di Bruno G container for [0,1,0,2]
537.386:S00134:37.:2.69e:      :     Faa Di Bruno Z container for [0,1,0,2]
537.387:M00135:37.:2.69e:      :       dim=1 avmem=26901 tmpmem=0 max=160276428 stacks=4->4
537.388:M00136:37.:2.69e:      :       dim=2 avmem=26903 tmpmem=0 max=12660 stacks=4->4
0537.39:M00137:37.:2.69e:      :       dim=3 avmem=26903 tmpmem=0 max=543 stacks=4->4
0537.39:E00134:37.:2.69e:000000:     Faa Di Bruno Z container for [0,1,0,2]
0537.39:S00138:37.:2.69e:      :     Faa Di Bruno Z container for [0,1,2,0]
537.391:M00139:37.:2.69e:      :       dim=1 avmem=26902 tmpmem=0 max=160281688 stacks=4->4
537.392:M00140:37.:2.69e:      :       dim=2 avmem=26902 tmpmem=0 max=12660 stacks=4->4
537.394:M00141:37.:2.69e:      :       dim=3 avmem=26902 tmpmem=0 max=543 stacks=4->4
537.394:E00138:37.:2.69e:000000:     Faa Di Bruno Z container for [0,1,2,0]
537.394:E00125:37.:2.69e:000000:   Recovering symmetry [0,1,0,2]
537.394:S00142:37.:2.69e:      :   Recovering symmetry [0,0,0,3]
537.395:S00143:37.:2.69e:      :     Faa Di Bruno G container for [0,0,1,2]
537.395:M00144:37.:2.69e:      :       dim=1 avmem=26900
537.396:M00145:37.:2.69e:      :       dim=2 avmem=26900
537.396:M00146:37.:2.69e:      :       dim=3 avmem=26899
537.397:E00143:37.:2.69e:000000:     Faa Di Bruno G container for [0,0,1,2]
537.397:S00147:37.:2.69e:      :     Faa Di Bruno G container for [0,0,3,0]
537.397:M00148:37.:2.69e:      :       dim=1 avmem=26899
537.398:M00149:37.:2.69e:      :       dim=2 avmem=26899
537.399:M00150:37.:2.69e:      :       dim=3 avmem=26899
537.399:E00147:37.:2.69e:000000:     Faa Di Bruno G container for [0,0,3,0]
537.399:E00142:37.:2.69e:000000:   Recovering symmetry [0,0,0,3]
00537.4:E00054:37.:2.69e:000000: Performing step for order = 3
537.401:M00151:37.:2.69e:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
537.401:M00152:37.:2.69e:      : Error of current approximation for full shocks is 0.000035
