This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: Linux 4.3.0-1-amd64 #1 SMP Debian 4.3.5-1 (2016-02-06) x86_64, processors online: 32

Start time: Sun Mar  6 11:49:03 2016

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

537.447:S00000:37.:2.691:      : Non-linear solver for deterministic steady state By-passed 
537.447:E00000:37.:2.692:000000: Non-linear solver for deterministic steady state By-passed 
537.457:S00001:37.:2.692:      : Recovering first order derivatives 
537.457:M00002:37.:2.692:      :   Blanchard-Kahn conditition satisfied, model stable
537.457:E00001:37.:2.692:000000: Recovering first order derivatives 
537.458:S00003:37.:2.692:      : Faa Di Bruno G container for [1,0,0,0]
537.458:M00004:37.:2.692:      :   dim=1 avmem=26920
537.458:E00003:37.:2.692:000000: Faa Di Bruno G container for [1,0,0,0]
537.458:S00005:37.:2.692:      : Faa Di Bruno G container for [0,1,0,0]
537.459:M00006:37.:2.692:      :   dim=1 avmem=26920
537.459:E00005:37.:2.692:000000: Faa Di Bruno G container for [0,1,0,0]
537.459:S00007:37.:2.692:      : Faa Di Bruno G container for [0,0,1,0]
0537.46:M00008:37.:2.692:      :   dim=1 avmem=26922
0537.46:E00007:37.:2.692:000000: Faa Di Bruno G container for [0,0,1,0]
0537.46:S00009:37.:2.692:      : Switching from unfolded to folded
0537.46:E00009:37.:2.692:000000: Switching from unfolded to folded
537.461:S00010:37.:2.692:      : Performing step for order = 2
537.461:S00011:37.:2.692:      :   Recovering symmetry [2,0,0,0]
537.461:S00012:37.:2.692:      :     Faa Di Bruno G container for [2,0,0,0]
537.461:M00013:37.:2.692:      :       dim=1 avmem=26923
537.462:M00014:37.:2.692:      :       dim=2 avmem=26922
537.462:E00012:37.:2.692:000000:     Faa Di Bruno G container for [2,0,0,0]
537.463:S00015:37.:2.692:      :     Faa Di Bruno Z container for [2,0,0,0]
537.463:M00016:37.:2.693:      :       dim=1 avmem=26922 tmpmem=0 max=160401007 stacks=4->4
537.465:M00017:37.:2.692:      :       dim=2 avmem=26925 tmpmem=0 max=12665 stacks=4->4
537.465:E00015:37.:2.692:000000:     Faa Di Bruno Z container for [2,0,0,0]
537.465:S00018:37.:2.692:      :     Sylvester equation for dimension = 2
537.466:E00018:37.:2.692:000000:     Sylvester equation for dimension = 2
537.466:E00011:37.:2.692:000000:   Recovering symmetry [2,0,0,0]
537.466:S00019:37.:2.692:      :   Recovering symmetry [0,2,0,0]
537.467:S00020:37.:2.692:      :     Faa Di Bruno G container for [0,2,0,0]
537.467:M00021:37.:2.692:      :       dim=1 avmem=26924
537.468:M00022:37.:2.692:      :       dim=2 avmem=26924
537.468:E00020:37.:2.692:000000:     Faa Di Bruno G container for [0,2,0,0]
537.468:S00023:37.:2.692:      :     Faa Di Bruno Z container for [0,2,0,0]
537.469:M00024:37.:2.692:      :       dim=1 avmem=26924 tmpmem=0 max=160409013 stacks=4->4
537.472:M00025:37.:2.692:      :       dim=2 avmem=26924 tmpmem=0 max=12665 stacks=4->4
537.473:E00023:37.:2.692:000000:     Faa Di Bruno Z container for [0,2,0,0]
537.473:E00019:37.:2.692:000000:   Recovering symmetry [0,2,0,0]
537.473:S00026:37.:2.692:      :   Recovering symmetry [1,1,0,0]
537.473:S00027:37.:2.692:      :     Faa Di Bruno G container for [1,1,0,0]
537.474:M00028:37.:2.692:      :       dim=1 avmem=26922
537.474:M00029:37.:2.692:      :       dim=2 avmem=26922
537.474:E00027:37.:2.692:000000:     Faa Di Bruno G container for [1,1,0,0]
537.474:S00030:37.:2.692:      :     Faa Di Bruno Z container for [1,1,0,0]
537.475:M00031:37.:2.692:      :       dim=1 avmem=26921 tmpmem=0 max=160395050 stacks=4->4
537.478:M00032:37.:2.692:      :       dim=2 avmem=26922 tmpmem=0 max=12664 stacks=4->4
537.478:E00030:37.:2.692:000000:     Faa Di Bruno Z container for [1,1,0,0]
537.478:E00026:37.:2.692:000000:   Recovering symmetry [1,1,0,0]
537.478:S00033:37.:2.692:      :   Recovering symmetry [1,0,0,1]
537.478:S00034:37.:2.692:      :     Faa Di Bruno G container for [1,0,1,0]
537.479:M00035:37.:2.692:      :       dim=1 avmem=26921
0537.48:M00036:37.:2.692:      :       dim=2 avmem=26921
0537.48:E00034:37.:2.692:000000:     Faa Di Bruno G container for [1,0,1,0]
0537.48:E00033:37.:2.692:000000:   Recovering symmetry [1,0,0,1]
0537.48:S00037:37.:2.692:      :   Recovering symmetry [0,1,0,1]
0537.48:S00038:37.:2.692:      :     Faa Di Bruno G container for [0,1,1,0]
537.481:M00039:37.:2.692:      :       dim=1 avmem=26921
537.484:M00040:37.:2.692:      :       dim=2 avmem=26920
537.484:E00038:37.:2.692:000000:     Faa Di Bruno G container for [0,1,1,0]
537.484:E00037:37.:2.692:000000:   Recovering symmetry [0,1,0,1]
537.484:S00041:37.:2.692:      :   Recovering symmetry [0,0,0,2]
537.485:S00042:37.:2.692:      :     Faa Di Bruno G container for [0,0,2,0]
537.486:M00043:37.:2.692:      :       dim=1 avmem=26920
537.487:M00044:37.:2.692:      :       dim=2 avmem=26920
537.487:E00042:37.:2.692:000000:     Faa Di Bruno G container for [0,0,2,0]
537.487:S00045:37.:2.692:      :     Faa Di Bruno G container for [0,0,0,2]
537.488:M00046:37.:2.692:      :       dim=1 avmem=26920
537.488:M00047:37.:2.692:      :       dim=2 avmem=26919
537.488:E00045:37.:2.692:000000:     Faa Di Bruno G container for [0,0,0,2]
537.489:S00048:37.:2.692:      :     Faa Di Bruno Z container for [0,0,0,2]
537.489:M00049:37.:2.692:      :       dim=1 avmem=26919 tmpmem=0 max=160382715 stacks=4->4
0537.49:M00050:37.:2.692:      :       dim=2 avmem=26919 tmpmem=0 max=12664 stacks=4->4
0537.49:E00048:37.:2.692:000000:     Faa Di Bruno Z container for [0,0,0,2]
537.491:S00051:37.:2.692:      :     Faa Di Bruno Z container for [0,0,2,0]
537.491:M00052:37.:2.692:      :       dim=1 avmem=26918 tmpmem=0 max=160375733 stacks=4->4
537.492:M00053:37.:2.692:      :       dim=2 avmem=26918 tmpmem=0 max=12664 stacks=4->4
537.492:E00051:37.:2.692:000000:     Faa Di Bruno Z container for [0,0,2,0]
537.493:E00041:37.:2.692:000000:   Recovering symmetry [0,0,0,2]
537.493:E00010:37.:2.692:000000: Performing step for order = 2
537.493:S00054:37.:2.692:      : Performing step for order = 3
537.493:S00055:37.:2.692:      :   Recovering symmetry [3,0,0,0]
537.494:S00056:37.:2.692:      :     Faa Di Bruno G container for [3,0,0,0]
537.494:M00057:37.:2.692:      :       dim=1 avmem=26917
537.495:M00058:37.:2.692:      :       dim=2 avmem=26917
537.496:M00059:37.:2.692:      :       dim=3 avmem=26916
537.496:E00056:37.:2.692:000000:     Faa Di Bruno G container for [3,0,0,0]
537.496:S00060:37.:2.692:      :     Faa Di Bruno Z container for [3,0,0,0]
537.497:M00061:37.:2.692:      :       dim=1 avmem=26915 tmpmem=0 max=160358418 stacks=4->4
537.498:M00062:37.:2.692:      :       dim=2 avmem=26915 tmpmem=0 max=12663 stacks=4->4
00537.5:M00063:37.:2.692:      :       dim=3 avmem=26914 tmpmem=0 max=543 stacks=4->4
537.501:E00060:37.:2.692:000000:     Faa Di Bruno Z container for [3,0,0,0]
537.501:S00064:37.:2.692:      :     Sylvester equation for dimension = 3
537.502:E00064:37.:2.692:000000:     Sylvester equation for dimension = 3
537.503:E00055:37.:2.692:000000:   Recovering symmetry [3,0,0,0]
537.503:S00065:37.:2.692:      :   Recovering symmetry [0,3,0,0]
537.503:S00066:37.:2.692:      :     Faa Di Bruno G container for [0,3,0,0]
537.504:M00067:37.:2.693:      :       dim=1 avmem=26916
537.505:M00068:37.:2.695:      :       dim=2 avmem=26931
537.505:M00069:37.:2.697:      :       dim=3 avmem=26963
537.506:E00066:37.:2.698:000000:     Faa Di Bruno G container for [0,3,0,0]
537.506:S00070:37.:2.698:      :     Faa Di Bruno Z container for [0,3,0,0]
537.507:M00071:37.:2.699:      :       dim=1 avmem=26987 tmpmem=0 max=160783704 stacks=4->4
537.508:M00072:37.:2.7e+:      :       dim=2 avmem=26992 tmpmem=0 max=12681 stacks=4->4
0537.51:M00073:37.:2.7e+:      :       dim=3 avmem=27000 tmpmem=0 max=543 stacks=4->4
0537.51:E00070:37.:2.7e+:000000:     Faa Di Bruno Z container for [0,3,0,0]
0537.51:E00065:37.:2.7e+:000000:   Recovering symmetry [0,3,0,0]
0537.51:S00074:37.:2.7e+:      :   Recovering symmetry [1,2,0,0]
537.511:S00075:37.:2.7e+:      :     Faa Di Bruno G container for [1,2,0,0]
537.511:M00076:37.:2.7e+:      :       dim=1 avmem=27004
537.512:M00077:37.:2.7e+:      :       dim=2 avmem=27004
537.513:M00078:37.:2.7e+:      :       dim=3 avmem=27004
537.513:E00075:37.:2.7e+:000000:     Faa Di Bruno G container for [1,2,0,0]
537.513:S00079:37.:2.7e+:      :     Faa Di Bruno Z container for [1,2,0,0]
537.514:M00080:37.:2.7e+:      :       dim=1 avmem=27004 tmpmem=0 max=160888594 stacks=4->4
