This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: Linux 4.3.0-1-amd64 #1 SMP Debian 4.3.5-1 (2016-02-06) x86_64, processors online: 32

Start time: Sun Mar  6 11:49:01 2016

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

535.802:S00000:37.:2.658:      : Non-linear solver for deterministic steady state By-passed 
535.803:E00000:37.:2.658:000000: Non-linear solver for deterministic steady state By-passed 
535.814:S00001:37.:2.658:      : Recovering first order derivatives 
535.814:M00002:37.:2.658:      :   Blanchard-Kahn conditition satisfied, model stable
535.815:E00001:37.:2.658:000000: Recovering first order derivatives 
535.815:S00003:37.:2.658:      : Faa Di Bruno G container for [1,0,0,0]
535.815:M00004:37.:2.658:      :   dim=1 avmem=26578
535.816:E00003:37.:2.658:000000: Faa Di Bruno G container for [1,0,0,0]
535.816:S00005:37.:2.658:      : Faa Di Bruno G container for [0,1,0,0]
535.816:M00006:37.:2.658:      :   dim=1 avmem=26577
535.816:E00005:37.:2.658:000000: Faa Di Bruno G container for [0,1,0,0]
535.817:S00007:37.:2.658:      : Faa Di Bruno G container for [0,0,1,0]
535.817:M00008:37.:2.658:      :   dim=1 avmem=26576
535.817:E00007:37.:2.658:000000: Faa Di Bruno G container for [0,0,1,0]
535.818:S00009:37.:2.658:      : Switching from unfolded to folded
535.818:E00009:37.:2.658:000000: Switching from unfolded to folded
535.818:S00010:37.:2.658:      : Performing step for order = 2
535.818:S00011:37.:2.658:      :   Recovering symmetry [2,0,0,0]
535.818:S00012:37.:2.658:      :     Faa Di Bruno G container for [2,0,0,0]
535.819:M00013:37.:2.658:      :       dim=1 avmem=26576
535.819:M00014:37.:2.658:      :       dim=2 avmem=26576
0535.82:E00012:37.:2.658:000000:     Faa Di Bruno G container for [2,0,0,0]
0535.82:S00015:37.:2.658:      :     Faa Di Bruno Z container for [2,0,0,0]
0535.82:M00016:37.:2.658:      :       dim=1 avmem=26575 tmpmem=0 max=158332411 stacks=4->4
535.822:M00017:37.:2.657:      :       dim=2 avmem=26574 tmpmem=0 max=12582 stacks=4->4
535.822:E00015:37.:2.658:000000:     Faa Di Bruno Z container for [2,0,0,0]
535.823:S00018:37.:2.658:      :     Sylvester equation for dimension = 2
535.823:E00018:37.:2.658:000000:     Sylvester equation for dimension = 2
535.823:E00011:37.:2.658:000000:   Recovering symmetry [2,0,0,0]
535.824:S00019:37.:2.658:      :   Recovering symmetry [0,2,0,0]
535.824:S00020:37.:2.658:      :     Faa Di Bruno G container for [0,2,0,0]
535.825:M00021:37.:2.658:      :       dim=1 avmem=26576
535.832:M00022:37.:2.658:      :       dim=2 avmem=26576
535.832:E00020:37.:2.658:000000:     Faa Di Bruno G container for [0,2,0,0]
535.832:S00023:37.:2.658:      :     Faa Di Bruno Z container for [0,2,0,0]
535.833:M00024:37.:2.658:      :       dim=1 avmem=26578 tmpmem=0 max=158346933 stacks=4->4
535.835:M00025:37.:2.658:      :       dim=2 avmem=26577 tmpmem=0 max=12583 stacks=4->4
535.835:E00023:37.:2.658:000000:     Faa Di Bruno Z container for [0,2,0,0]
535.835:E00019:37.:2.658:000000:   Recovering symmetry [0,2,0,0]
535.835:S00026:37.:2.658:      :   Recovering symmetry [1,1,0,0]
535.835:S00027:37.:2.658:      :     Faa Di Bruno G container for [1,1,0,0]
535.836:M00028:37.:2.658:      :       dim=1 avmem=26577
535.836:M00029:37.:2.658:      :       dim=2 avmem=26577
535.837:E00027:37.:2.658:000000:     Faa Di Bruno G container for [1,1,0,0]
535.837:S00030:37.:2.658:      :     Faa Di Bruno Z container for [1,1,0,0]
535.837:M00031:37.:2.658:      :       dim=1 avmem=26576 tmpmem=0 max=158340463 stacks=4->4
535.838:M00032:37.:2.658:      :       dim=2 avmem=26576 tmpmem=0 max=12583 stacks=4->4
535.838:E00030:37.:2.658:000000:     Faa Di Bruno Z container for [1,1,0,0]
535.839:E00026:37.:2.658:000000:   Recovering symmetry [1,1,0,0]
535.839:S00033:37.:2.658:      :   Recovering symmetry [1,0,0,1]
535.839:S00034:37.:2.658:      :     Faa Di Bruno G container for [1,0,1,0]
535.839:M00035:37.:2.658:      :       dim=1 avmem=26577
0535.84:M00036:37.:2.658:      :       dim=2 avmem=26576
0535.84:E00034:37.:2.658:000000:     Faa Di Bruno G container for [1,0,1,0]
0535.84:E00033:37.:2.658:000000:   Recovering symmetry [1,0,0,1]
0535.84:S00037:37.:2.658:      :   Recovering symmetry [0,1,0,1]
535.841:S00038:37.:2.658:      :     Faa Di Bruno G container for [0,1,1,0]
535.842:M00039:37.:2.658:      :       dim=1 avmem=26576
535.842:M00040:37.:2.658:      :       dim=2 avmem=26575
535.842:E00038:37.:2.658:000000:     Faa Di Bruno G container for [0,1,1,0]
535.842:E00037:37.:2.658:000000:   Recovering symmetry [0,1,0,1]
535.843:S00041:37.:2.658:      :   Recovering symmetry [0,0,0,2]
535.843:S00042:37.:2.658:      :     Faa Di Bruno G container for [0,0,2,0]
535.843:M00043:37.:2.658:      :       dim=1 avmem=26579
535.845:M00044:37.:2.658:      :       dim=2 avmem=26579
535.845:E00042:37.:2.658:000000:     Faa Di Bruno G container for [0,0,2,0]
535.845:S00045:37.:2.658:      :     Faa Di Bruno G container for [0,0,0,2]
535.846:M00046:37.:2.658:      :       dim=1 avmem=26578
535.848:M00047:37.:2.658:      :       dim=2 avmem=26583
535.848:E00045:37.:2.658:000000:     Faa Di Bruno G container for [0,0,0,2]
535.848:S00048:37.:2.658:      :     Faa Di Bruno Z container for [0,0,0,2]
535.849:M00049:37.:2.658:      :       dim=1 avmem=26581 tmpmem=0 max=158366575 stacks=4->4
535.862:M00050:37.:2.659:      :       dim=2 avmem=26580 tmpmem=0 max=12584 stacks=4->4
535.863:E00048:37.:2.659:000000:     Faa Di Bruno Z container for [0,0,0,2]
535.863:S00051:37.:2.659:      :     Faa Di Bruno Z container for [0,0,2,0]
535.863:M00052:37.:2.659:      :       dim=1 avmem=26594 tmpmem=0 max=158447634 stacks=4->4
535.864:M00053:37.:2.659:      :       dim=2 avmem=26594 tmpmem=0 max=12587 stacks=4->4
535.864:E00051:37.:2.659:000000:     Faa Di Bruno Z container for [0,0,2,0]
535.865:E00041:37.:2.659:000000:   Recovering symmetry [0,0,0,2]
535.866:E00010:37.:2.659:000000: Performing step for order = 2
535.866:S00054:37.:2.659:      : Performing step for order = 3
535.866:S00055:37.:2.659:      :   Recovering symmetry [3,0,0,0]
535.866:S00056:37.:2.659:      :     Faa Di Bruno G container for [3,0,0,0]
535.868:M00057:37.:2.659:      :       dim=1 avmem=26595
535.869:M00058:37.:2.659:      :       dim=2 avmem=26594
535.869:M00059:37.:2.659:      :       dim=3 avmem=26593
535.869:E00056:37.:2.659:000000:     Faa Di Bruno G container for [3,0,0,0]
0535.87:S00060:37.:2.659:      :     Faa Di Bruno Z container for [3,0,0,0]
535.871:M00061:37.:2.659:      :       dim=1 avmem=26592 tmpmem=0 max=158435951 stacks=4->4
535.873:M00062:37.:2.659:      :       dim=2 avmem=26592 tmpmem=0 max=12586 stacks=4->4
535.877:M00063:37.:2.659:      :       dim=3 avmem=26590 tmpmem=0 max=541 stacks=4->4
535.877:E00060:37.:2.659:000000:     Faa Di Bruno Z container for [3,0,0,0]
535.877:S00064:37.:2.659:      :     Sylvester equation for dimension = 3
535.878:E00064:37.:2.659:000000:     Sylvester equation for dimension = 3
535.878:E00055:37.:2.659:000000:   Recovering symmetry [3,0,0,0]
535.879:S00065:37.:2.659:      :   Recovering symmetry [0,3,0,0]
535.879:S00066:37.:2.659:      :     Faa Di Bruno G container for [0,3,0,0]
535.879:M00067:37.:2.659:      :       dim=1 avmem=26590
0535.88:M00068:37.:2.659:      :       dim=2 avmem=26590
0535.88:M00069:37.:2.659:      :       dim=3 avmem=26589
535.881:E00066:37.:2.659:000000:     Faa Di Bruno G container for [0,3,0,0]
535.881:S00070:37.:2.659:      :     Faa Di Bruno Z container for [0,3,0,0]
535.883:M00071:37.:2.659:      :       dim=1 avmem=26588 tmpmem=0 max=158408466 stacks=4->4
535.884:M00072:37.:2.659:      :       dim=2 avmem=26587 tmpmem=0 max=12585 stacks=4->4
535.888:M00073:37.:2.659:      :       dim=3 avmem=26586 tmpmem=0 max=541 stacks=4->4
535.888:E00070:37.:2.659:000000:     Faa Di Bruno Z container for [0,3,0,0]
535.888:E00065:37.:2.659:000000:   Recovering symmetry [0,3,0,0]
535.888:S00074:37.:2.659:      :   Recovering symmetry [1,2,0,0]
535.888:S00075:37.:2.659:      :     Faa Di Bruno G container for [1,2,0,0]
535.889:M00076:37.:2.659:      :       dim=1 avmem=26585
0535.89:M00077:37.:2.658:      :       dim=2 avmem=26585
535.891:M00078:37.:2.659:      :       dim=3 avmem=26583
535.891:E00075:37.:2.659:000000:     Faa Di Bruno G container for [1,2,0,0]
535.891:S00079:37.:2.659:      :     Faa Di Bruno Z container for [1,2,0,0]
535.892:M00080:37.:2.659:      :       dim=1 avmem=26590 tmpmem=0 max=158421569 stacks=4->4
535.894:M00081:37.:2.659:      :       dim=2 avmem=26589 tmpmem=0 max=12586 stacks=4->4
535.897:M00082:37.:2.659:      :       dim=3 avmem=26588 tmpmem=0 max=541 stacks=4->4
535.897:E00079:37.:2.659:000000:     Faa Di Bruno Z container for [1,2,0,0]
535.897:E00074:37.:2.659:000000:   Recovering symmetry [1,2,0,0]
535.898:S00083:37.:2.659:      :   Recovering symmetry [2,1,0,0]
535.898:S00084:37.:2.659:      :     Faa Di Bruno G container for [2,1,0,0]
535.899:M00085:37.:2.659:      :       dim=1 avmem=26587
00535.9:M00086:37.:2.659:      :       dim=2 avmem=26586
535.901:M00087:37.:2.659:      :       dim=3 avmem=26586
535.902:E00084:37.:2.659:000000:     Faa Di Bruno G container for [2,1,0,0]
535.902:S00088:37.:2.659:      :     Faa Di Bruno Z container for [2,1,0,0]
535.903:M00089:37.:2.659:      :       dim=1 avmem=26586 tmpmem=0 max=158395783 stacks=4->4
535.904:M00090:37.:2.659:      :       dim=2 avmem=26589 tmpmem=0 max=12586 stacks=4->4
0535.91:M00091:37.:2.659:      :       dim=3 avmem=26588 tmpmem=0 max=541 stacks=4->4
0535.91:E00088:37.:2.659:000000:     Faa Di Bruno Z container for [2,1,0,0]
535.911:E00083:37.:2.659:000000:   Recovering symmetry [2,1,0,0]
535.911:S00092:37.:2.659:      :   Recovering symmetry [2,0,0,1]
535.911:S00093:37.:2.659:      :     Faa Di Bruno G container for [2,0,1,0]
535.912:M00094:37.:2.659:      :       dim=1 avmem=26585
535.913:M00095:37.:2.658:      :       dim=2 avmem=26585
535.913:M00096:37.:2.658:      :       dim=3 avmem=26584
535.914:E00093:37.:2.658:000000:     Faa Di Bruno G container for [2,0,1,0]
535.914:E00092:37.:2.658:000000:   Recovering symmetry [2,0,0,1]
535.914:S00097:37.:2.658:      :   Recovering symmetry [1,1,0,1]
535.914:S00098:37.:2.658:      :     Faa Di Bruno G container for [1,1,1,0]
535.915:M00099:37.:2.658:      :       dim=1 avmem=26583
535.918:M00100:37.:2.658:      :       dim=2 avmem=26583
0535.92:M00101:37.:2.658:      :       dim=3 avmem=26580
0535.92:E00098:37.:2.658:000000:     Faa Di Bruno G container for [1,1,1,0]
0535.92:E00097:37.:2.658:000000:   Recovering symmetry [1,1,0,1]
0535.92:S00102:37.:2.658:      :   Recovering symmetry [1,0,0,2]
535.921:S00103:37.:2.658:      :     Faa Di Bruno G container for [1,0,2,0]
535.921:M00104:37.:2.659:      :       dim=1 avmem=26584
535.922:M00105:37.:2.66e:      :       dim=2 avmem=26590
535.923:M00106:37.:2.661:      :       dim=3 avmem=26598
535.923:E00103:37.:2.661:000000:     Faa Di Bruno G container for [1,0,2,0]
535.924:S00107:37.:2.661:      :     Faa Di Bruno G container for [1,0,0,2]
535.924:M00108:37.:2.661:      :       dim=1 avmem=26608
535.925:M00109:37.:2.661:      :       dim=2 avmem=26608
535.926:M00110:37.:2.661:      :       dim=3 avmem=26611
535.926:E00107:37.:2.661:000000:     Faa Di Bruno G container for [1,0,0,2]
535.927:S00111:37.:2.661:      :     Faa Di Bruno Z container for [1,0,0,2]
535.927:M00112:37.:2.661:      :       dim=1 avmem=26612 tmpmem=0 max=158550220 stacks=4->4
535.929:M00113:37.:2.661:      :       dim=2 avmem=26612 tmpmem=0 max=12591 stacks=4->4
535.932:M00114:37.:2.661:      :       dim=3 avmem=26611 tmpmem=0 max=541 stacks=4->4
535.932:E00111:37.:2.661:000000:     Faa Di Bruno Z container for [1,0,0,2]
535.932:S00115:37.:2.661:      :     Faa Di Bruno Z container for [1,0,2,0]
535.933:M00116:37.:2.661:      :       dim=1 avmem=26613 tmpmem=0 max=158557249 stacks=4->4
535.935:M00117:37.:2.661:      :       dim=2 avmem=26613 tmpmem=0 max=12591 stacks=4->4
535.936:M00118:37.:2.662:      :       dim=3 avmem=26614 tmpmem=0 max=541 stacks=4->4
535.937:E00115:37.:2.661:000000:     Faa Di Bruno Z container for [1,0,2,0]
535.937:S00119:37.:2.661:      :     Sylvester equation for dimension = 1
535.937:E00119:37.:2.661:000000:     Sylvester equation for dimension = 1
535.939:E00102:37.:2.662:000000:   Recovering symmetry [1,0,0,2]
0535.94:S00120:37.:2.662:      :   Recovering symmetry [0,2,0,1]
0535.94:S00121:37.:2.662:      :     Faa Di Bruno G container for [0,2,1,0]
535.941:M00122:37.:2.662:      :       dim=1 avmem=26616
535.941:M00123:37.:2.662:      :       dim=2 avmem=26616
535.944:M00124:37.:2.661:      :       dim=3 avmem=26615
535.944:E00121:37.:2.661:000000:     Faa Di Bruno G container for [0,2,1,0]
535.944:E00120:37.:2.661:000000:   Recovering symmetry [0,2,0,1]
535.944:S00125:37.:2.661:      :   Recovering symmetry [0,1,0,2]
535.945:S00126:37.:2.661:      :     Faa Di Bruno G container for [0,1,2,0]
535.946:M00127:37.:2.661:      :       dim=1 avmem=26613
535.947:M00128:37.:2.661:      :       dim=2 avmem=26614
535.949:M00129:37.:2.661:      :       dim=3 avmem=26613
0535.95:E00126:37.:2.661:000000:     Faa Di Bruno G container for [0,1,2,0]
0535.95:S00130:37.:2.661:      :     Faa Di Bruno G container for [0,1,0,2]
535.951:M00131:37.:2.662:      :       dim=1 avmem=26616
535.951:M00132:37.:2.662:      :       dim=2 avmem=26621
535.952:M00133:37.:2.662:      :       dim=3 avmem=26621
535.953:E00130:37.:2.662:000000:     Faa Di Bruno G container for [0,1,0,2]
535.953:S00134:37.:2.662:      :     Faa Di Bruno Z container for [0,1,0,2]
535.954:M00135:37.:2.662:      :       dim=1 avmem=26621 tmpmem=0 max=158604120 stacks=4->4
535.955:M00136:37.:2.662:      :       dim=2 avmem=26620 tmpmem=0 max=12593 stacks=4->4
535.956:M00137:37.:2.662:      :       dim=3 avmem=26622 tmpmem=0 max=541 stacks=4->4
535.956:E00134:37.:2.662:000000:     Faa Di Bruno Z container for [0,1,0,2]
535.957:S00138:37.:2.662:      :     Faa Di Bruno Z container for [0,1,2,0]
535.958:M00139:37.:2.662:      :       dim=1 avmem=26621 tmpmem=0 max=158607425 stacks=4->4
535.959:M00140:37.:2.662:      :       dim=2 avmem=26621 tmpmem=0 max=12593 stacks=4->4
535.965:M00141:37.:2.662:      :       dim=3 avmem=26622 tmpmem=0 max=541 stacks=4->4
535.965:E00138:37.:2.662:000000:     Faa Di Bruno Z container for [0,1,2,0]
535.966:E00125:37.:2.662:000000:   Recovering symmetry [0,1,0,2]
535.966:S00142:37.:2.662:      :   Recovering symmetry [0,0,0,3]
535.966:S00143:37.:2.662:      :     Faa Di Bruno G container for [0,0,1,2]
535.969:M00144:37.:2.662:      :       dim=1 avmem=26621
0535.97:M00145:37.:2.662:      :       dim=2 avmem=26620
535.972:M00146:37.:2.662:      :       dim=3 avmem=26619
535.972:E00143:37.:2.662:000000:     Faa Di Bruno G container for [0,0,1,2]
535.972:S00147:37.:2.662:      :     Faa Di Bruno G container for [0,0,3,0]
535.973:M00148:37.:2.662:      :       dim=1 avmem=26621
535.973:M00149:37.:2.662:      :       dim=2 avmem=26621
535.974:M00150:37.:2.662:      :       dim=3 avmem=26621
535.974:E00147:37.:2.662:000000:     Faa Di Bruno G container for [0,0,3,0]
535.974:E00142:37.:2.663:000000:   Recovering symmetry [0,0,0,3]
535.975:E00054:37.:2.663:000000: Performing step for order = 3
535.976:M00151:37.:2.662:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
535.977:M00152:37.:2.662:      : Error of current approximation for full shocks is 0.000119
