This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: Linux 4.3.0-1-amd64 #1 SMP Debian 4.3.5-1 (2016-02-06) x86_64, processors online: 32

Start time: Sun Mar  6 11:49:03 2016

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

537.326:S00000:37.:2.691:      : Non-linear solver for deterministic steady state By-passed 
537.327:E00000:37.:2.691:000000: Non-linear solver for deterministic steady state By-passed 
537.338:S00001:37.:2.691:      : Recovering first order derivatives 
537.338:M00002:37.:2.691:      :   Blanchard-Kahn conditition satisfied, model stable
537.339:E00001:37.:2.691:000000: Recovering first order derivatives 
537.339:S00003:37.:2.691:      : Faa Di Bruno G container for [1,0,0,0]
537.339:M00004:37.:2.691:      :   dim=1 avmem=26908
0537.34:E00003:37.:2.691:000000: Faa Di Bruno G container for [1,0,0,0]
0537.34:S00005:37.:2.691:      : Faa Di Bruno G container for [0,1,0,0]
0537.34:M00006:37.:2.691:      :   dim=1 avmem=26907
537.341:E00005:37.:2.691:000000: Faa Di Bruno G container for [0,1,0,0]
537.341:S00007:37.:2.691:      : Faa Di Bruno G container for [0,0,1,0]
537.341:M00008:37.:2.691:      :   dim=1 avmem=26907
537.342:E00007:37.:2.691:000000: Faa Di Bruno G container for [0,0,1,0]
537.342:S00009:37.:2.691:      : Switching from unfolded to folded
537.342:E00009:37.:2.691:000000: Switching from unfolded to folded
537.342:S00010:37.:2.691:      : Performing step for order = 2
537.343:S00011:37.:2.691:      :   Recovering symmetry [2,0,0,0]
537.343:S00012:37.:2.691:      :     Faa Di Bruno G container for [2,0,0,0]
537.343:M00013:37.:2.691:      :       dim=1 avmem=26907
537.344:M00014:37.:2.691:      :       dim=2 avmem=26907
537.344:E00012:37.:2.691:000000:     Faa Di Bruno G container for [2,0,0,0]
537.344:S00015:37.:2.691:      :     Faa Di Bruno Z container for [2,0,0,0]
537.345:M00016:37.:2.691:      :       dim=1 avmem=26906 tmpmem=0 max=160304402 stacks=4->4
537.346:M00017:37.:2.691:      :       dim=2 avmem=26906 tmpmem=0 max=12661 stacks=4->4
537.346:E00015:37.:2.691:000000:     Faa Di Bruno Z container for [2,0,0,0]
537.347:S00018:37.:2.691:      :     Sylvester equation for dimension = 2
537.347:E00018:37.:2.691:000000:     Sylvester equation for dimension = 2
537.347:E00011:37.:2.691:000000:   Recovering symmetry [2,0,0,0]
537.348:S00019:37.:2.691:      :   Recovering symmetry [0,2,0,0]
537.348:S00020:37.:2.691:      :     Faa Di Bruno G container for [0,2,0,0]
537.348:M00021:37.:2.691:      :       dim=1 avmem=26907
537.349:M00022:37.:2.691:      :       dim=2 avmem=26906
537.349:E00020:37.:2.691:000000:     Faa Di Bruno G container for [0,2,0,0]
537.349:S00023:37.:2.691:      :     Faa Di Bruno Z container for [0,2,0,0]
0537.35:M00024:37.:2.691:      :       dim=1 avmem=26905 tmpmem=0 max=160300958 stacks=4->4
537.351:M00025:37.:2.691:      :       dim=2 avmem=26905 tmpmem=0 max=12661 stacks=4->4
537.351:E00023:37.:2.691:000000:     Faa Di Bruno Z container for [0,2,0,0]
537.352:E00019:37.:2.691:000000:   Recovering symmetry [0,2,0,0]
537.352:S00026:37.:2.691:      :   Recovering symmetry [1,1,0,0]
537.352:S00027:37.:2.691:      :     Faa Di Bruno G container for [1,1,0,0]
537.353:M00028:37.:2.69e:      :       dim=1 avmem=26905
537.353:M00029:37.:2.69e:      :       dim=2 avmem=26904
537.354:E00027:37.:2.69e:000000:     Faa Di Bruno G container for [1,1,0,0]
537.354:S00030:37.:2.69e:      :     Faa Di Bruno Z container for [1,1,0,0]
537.355:M00031:37.:2.69e:      :       dim=1 avmem=26904 tmpmem=0 max=160289461 stacks=4->4
537.356:M00032:37.:2.69e:      :       dim=2 avmem=26903 tmpmem=0 max=12660 stacks=4->4
537.356:E00030:37.:2.69e:000000:     Faa Di Bruno Z container for [1,1,0,0]
537.356:E00026:37.:2.69e:000000:   Recovering symmetry [1,1,0,0]
537.356:S00033:37.:2.69e:      :   Recovering symmetry [1,0,0,1]
537.356:S00034:37.:2.69e:      :     Faa Di Bruno G container for [1,0,1,0]
537.357:M00035:37.:2.69e:      :       dim=1 avmem=26903
537.357:M00036:37.:2.69e:      :       dim=2 avmem=26903
537.358:E00034:37.:2.69e:000000:     Faa Di Bruno G container for [1,0,1,0]
537.358:E00033:37.:2.69e:000000:   Recovering symmetry [1,0,0,1]
537.358:S00037:37.:2.69e:      :   Recovering symmetry [0,1,0,1]
537.358:S00038:37.:2.69e:      :     Faa Di Bruno G container for [0,1,1,0]
537.359:M00039:37.:2.69e:      :       dim=1 avmem=26902
537.359:M00040:37.:2.691:      :       dim=2 avmem=26902
0537.36:E00038:37.:2.691:000000:     Faa Di Bruno G container for [0,1,1,0]
0537.36:E00037:37.:2.691:000000:   Recovering symmetry [0,1,0,1]
0537.36:S00041:37.:2.691:      :   Recovering symmetry [0,0,0,2]
537.361:S00042:37.:2.691:      :     Faa Di Bruno G container for [0,0,2,0]
537.361:M00043:37.:2.691:      :       dim=1 avmem=26908
537.362:M00044:37.:2.691:      :       dim=2 avmem=26908
537.362:E00042:37.:2.691:000000:     Faa Di Bruno G container for [0,0,2,0]
537.362:S00045:37.:2.691:      :     Faa Di Bruno G container for [0,0,0,2]
537.363:M00046:37.:2.691:      :       dim=1 avmem=26907
537.364:M00047:37.:2.691:      :       dim=2 avmem=26907
537.364:E00045:37.:2.691:000000:     Faa Di Bruno G container for [0,0,0,2]
537.364:S00048:37.:2.691:      :     Faa Di Bruno Z container for [0,0,0,2]
537.365:M00049:37.:2.691:      :       dim=1 avmem=26906 tmpmem=0 max=160306450 stacks=4->4
537.366:M00050:37.:2.691:      :       dim=2 avmem=26906 tmpmem=0 max=12661 stacks=4->4
537.366:E00048:37.:2.691:000000:     Faa Di Bruno Z container for [0,0,0,2]
537.366:S00051:37.:2.691:      :     Faa Di Bruno Z container for [0,0,2,0]
537.367:M00052:37.:2.691:      :       dim=1 avmem=26905 tmpmem=0 max=160297839 stacks=4->4
537.368:M00053:37.:2.691:      :       dim=2 avmem=26909 tmpmem=0 max=12661 stacks=4->4
537.369:E00051:37.:2.691:000000:     Faa Di Bruno Z container for [0,0,2,0]
537.369:E00041:37.:2.691:000000:   Recovering symmetry [0,0,0,2]
537.369:E00010:37.:2.691:000000: Performing step for order = 2
537.369:S00054:37.:2.691:      : Performing step for order = 3
0537.37:S00055:37.:2.691:      :   Recovering symmetry [3,0,0,0]
0537.37:S00056:37.:2.691:      :     Faa Di Bruno G container for [3,0,0,0]
0537.37:M00057:37.:2.691:      :       dim=1 avmem=26906
537.371:M00058:37.:2.691:      :       dim=2 avmem=26906
537.371:M00059:37.:2.691:      :       dim=3 avmem=26906
537.372:E00056:37.:2.691:000000:     Faa Di Bruno G container for [3,0,0,0]
537.372:S00060:37.:2.691:      :     Faa Di Bruno Z container for [3,0,0,0]
537.372:M00061:37.:2.691:      :       dim=1 avmem=26905 tmpmem=0 max=160298956 stacks=4->4
537.374:M00062:37.:2.69e:      :       dim=2 avmem=26905 tmpmem=0 max=12660 stacks=4->4
537.375:M00063:37.:2.69e:      :       dim=3 avmem=26904 tmpmem=0 max=543 stacks=4->4
537.376:E00060:37.:2.69e:000000:     Faa Di Bruno Z container for [3,0,0,0]
537.376:S00064:37.:2.69e:      :     Sylvester equation for dimension = 3
537.376:E00064:37.:2.69e:000000:     Sylvester equation for dimension = 3
537.377:E00055:37.:2.69e:000000:   Recovering symmetry [3,0,0,0]
537.377:S00065:37.:2.69e:      :   Recovering symmetry [0,3,0,0]
537.377:S00066:37.:2.69e:      :     Faa Di Bruno G container for [0,3,0,0]
537.378:M00067:37.:2.69e:      :       dim=1 avmem=26901
537.378:M00068:37.:2.69e:      :       dim=2 avmem=26901
537.379:M00069:37.:2.69e:      :       dim=3 avmem=26901
537.379:E00066:37.:2.69e:000000:     Faa Di Bruno G container for [0,3,0,0]
537.379:S00070:37.:2.69e:      :     Faa Di Bruno Z container for [0,3,0,0]
0537.38:M00071:37.:2.69e:      :       dim=1 avmem=26902 tmpmem=0 max=160281130 stacks=4->4
537.381:M00072:37.:2.69e:      :       dim=2 avmem=26902 tmpmem=0 max=12660 stacks=4->4
537.382:M00073:37.:2.69e:      :       dim=3 avmem=26902 tmpmem=0 max=543 stacks=4->4
537.383:E00070:37.:2.69e:000000:     Faa Di Bruno Z container for [0,3,0,0]
537.383:E00065:37.:2.69e:000000:   Recovering symmetry [0,3,0,0]
537.383:S00074:37.:2.69e:      :   Recovering symmetry [1,2,0,0]
537.383:S00075:37.:2.69e:      :     Faa Di Bruno G container for [1,2,0,0]
537.384:M00076:37.:2.69e:      :       dim=1 avmem=26901
537.384:M00077:37.:2.69e:      :       dim=2 avmem=26901
537.385:M00078:37.:2.69e:      :       dim=3 avmem=26900
537.385:E00075:37.:2.69e:000000:     Faa Di Bruno G container for [1,2,0,0]
537.385:S00079:37.:2.69e:      :     Faa Di Bruno Z container for [1,2,0,0]
537.386:M00080:37.:2.69e:      :       dim=1 avmem=26899 tmpmem=0 max=160264885 stacks=4->4
537.387:M00081:37.:2.69e:      :       dim=2 avmem=26899 tmpmem=0 max=12659 stacks=4->4
537.388:M00082:37.:2.69e:      :       dim=3 avmem=26899 tmpmem=0 max=543 stacks=4->4
537.389:E00079:37.:2.69e:000000:     Faa Di Bruno Z container for [1,2,0,0]
537.389:E00074:37.:2.69e:000000:   Recovering symmetry [1,2,0,0]
537.389:S00083:37.:2.69e:      :   Recovering symmetry [2,1,0,0]
537.389:S00084:37.:2.69e:      :     Faa Di Bruno G container for [2,1,0,0]
0537.39:M00085:37.:2.69e:      :       dim=1 avmem=26898
0537.39:M00086:37.:2.69e:      :       dim=2 avmem=26898
537.391:M00087:37.:2.69e:      :       dim=3 avmem=26897
537.391:E00084:37.:2.69e:000000:     Faa Di Bruno G container for [2,1,0,0]
537.391:S00088:37.:2.69e:      :     Faa Di Bruno Z container for [2,1,0,0]
537.392:M00089:37.:2.69e:      :       dim=1 avmem=26897 tmpmem=0 max=160248082 stacks=4->4
537.393:M00090:37.:2.69e:      :       dim=2 avmem=26897 tmpmem=0 max=12658 stacks=4->4
537.395:M00091:37.:2.69e:      :       dim=3 avmem=26896 tmpmem=0 max=543 stacks=4->4
537.396:E00088:37.:2.69e:000000:     Faa Di Bruno Z container for [2,1,0,0]
537.396:E00083:37.:2.69e:000000:   Recovering symmetry [2,1,0,0]
537.396:S00092:37.:2.69e:      :   Recovering symmetry [2,0,0,1]
537.396:S00093:37.:2.69e:      :     Faa Di Bruno G container for [2,0,1,0]
537.397:M00094:37.:2.69e:      :       dim=1 avmem=26897
537.397:M00095:37.:2.69e:      :       dim=2 avmem=26897
537.398:M00096:37.:2.69e:      :       dim=3 avmem=26897
537.398:E00093:37.:2.69e:000000:     Faa Di Bruno G container for [2,0,1,0]
537.398:E00092:37.:2.69e:000000:   Recovering symmetry [2,0,0,1]
537.399:S00097:37.:2.69e:      :   Recovering symmetry [1,1,0,1]
537.399:S00098:37.:2.69e:      :     Faa Di Bruno G container for [1,1,1,0]
537.399:M00099:37.:2.69e:      :       dim=1 avmem=26896
00537.4:M00100:37.:2.69e:      :       dim=2 avmem=26901
00537.4:M00101:37.:2.69e:      :       dim=3 avmem=26901
537.401:E00098:37.:2.69e:000000:     Faa Di Bruno G container for [1,1,1,0]
537.401:E00097:37.:2.69e:000000:   Recovering symmetry [1,1,0,1]
537.401:S00102:37.:2.69e:      :   Recovering symmetry [1,0,0,2]
537.401:S00103:37.:2.69e:      :     Faa Di Bruno G container for [1,0,2,0]
537.402:M00104:37.:2.69e:      :       dim=1 avmem=26900
537.403:M00105:37.:2.69e:      :       dim=2 avmem=26900
537.404:M00106:37.:2.69e:      :       dim=3 avmem=26900
537.404:E00103:37.:2.69e:000000:     Faa Di Bruno G container for [1,0,2,0]
537.404:S00107:37.:2.69e:      :     Faa Di Bruno G container for [1,0,0,2]
537.405:M00108:37.:2.69e:      :       dim=1 avmem=26902
537.405:M00109:37.:2.69e:      :       dim=2 avmem=26902
537.406:M00110:37.:2.69e:      :       dim=3 avmem=26902
537.406:E00107:37.:2.69e:000000:     Faa Di Bruno G container for [1,0,0,2]
537.406:S00111:37.:2.69e:      :     Faa Di Bruno Z container for [1,0,0,2]
537.407:M00112:37.:2.69e:      :       dim=1 avmem=26901 tmpmem=0 max=160276428 stacks=4->4
537.408:M00113:37.:2.69e:      :       dim=2 avmem=26904 tmpmem=0 max=12660 stacks=4->4
0537.41:M00114:37.:2.69e:      :       dim=3 avmem=26903 tmpmem=0 max=543 stacks=4->4
0537.41:E00111:37.:2.69e:000000:     Faa Di Bruno Z container for [1,0,0,2]
537.411:S00115:37.:2.69e:      :     Faa Di Bruno Z container for [1,0,2,0]
537.412:M00116:37.:2.69e:      :       dim=1 avmem=26902 tmpmem=0 max=160279361 stacks=4->4
537.413:M00117:37.:2.69e:      :       dim=2 avmem=26902 tmpmem=0 max=12660 stacks=4->4
537.415:M00118:37.:2.69e:      :       dim=3 avmem=26902 tmpmem=0 max=543 stacks=4->4
537.415:E00115:37.:2.69e:000000:     Faa Di Bruno Z container for [1,0,2,0]
537.415:S00119:37.:2.69e:      :     Sylvester equation for dimension = 1
537.416:E00119:37.:2.69e:000000:     Sylvester equation for dimension = 1
537.417:E00102:37.:2.69e:000000:   Recovering symmetry [1,0,0,2]
537.417:S00120:37.:2.69e:      :   Recovering symmetry [0,2,0,1]
537.417:S00121:37.:2.69e:      :     Faa Di Bruno G container for [0,2,1,0]
537.418:M00122:37.:2.69e:      :       dim=1 avmem=26899
537.418:M00123:37.:2.69e:      :       dim=2 avmem=26899
537.419:M00124:37.:2.69e:      :       dim=3 avmem=26899
537.419:E00121:37.:2.69e:000000:     Faa Di Bruno G container for [0,2,1,0]
537.419:E00120:37.:2.69e:000000:   Recovering symmetry [0,2,0,1]
0537.42:S00125:37.:2.69e:      :   Recovering symmetry [0,1,0,2]
0537.42:S00126:37.:2.69e:      :     Faa Di Bruno G container for [0,1,2,0]
0537.42:M00127:37.:2.69e:      :       dim=1 avmem=26904
537.421:M00128:37.:2.69e:      :       dim=2 avmem=26904
537.421:M00129:37.:2.69e:      :       dim=3 avmem=26904
537.422:E00126:37.:2.69e:000000:     Faa Di Bruno G container for [0,1,2,0]
537.422:S00130:37.:2.69e:      :     Faa Di Bruno G container for [0,1,0,2]
537.422:M00131:37.:2.69e:      :       dim=1 avmem=26903
537.431:M00132:37.:2.691:      :       dim=2 avmem=26903
537.432:M00133:37.:2.691:      :       dim=3 avmem=26909
537.433:E00130:37.:2.691:000000:     Faa Di Bruno G container for [0,1,0,2]
537.433:S00134:37.:2.691:      :     Faa Di Bruno Z container for [0,1,0,2]
537.434:M00135:37.:2.691:      :       dim=1 avmem=26909 tmpmem=0 max=160319692 stacks=4->4
537.435:M00136:37.:2.691:      :       dim=2 avmem=26909 tmpmem=0 max=12661 stacks=4->4
537.436:M00137:37.:2.691:      :       dim=3 avmem=26909 tmpmem=0 max=543 stacks=4->4
537.437:E00134:37.:2.691:000000:     Faa Di Bruno Z container for [0,1,0,2]
537.437:S00138:37.:2.691:      :     Faa Di Bruno Z container for [0,1,2,0]
537.437:M00139:37.:2.691:      :       dim=1 avmem=26909 tmpmem=0 max=160324254 stacks=4->4
537.438:M00140:37.:2.691:      :       dim=2 avmem=26909 tmpmem=0 max=12661 stacks=4->4
537.439:M00141:37.:2.691:      :       dim=3 avmem=26909 tmpmem=0 max=543 stacks=4->4
0537.44:E00138:37.:2.691:000000:     Faa Di Bruno Z container for [0,1,2,0]
0537.44:E00125:37.:2.691:000000:   Recovering symmetry [0,1,0,2]
0537.44:S00142:37.:2.691:      :   Recovering symmetry [0,0,0,3]
0537.44:S00143:37.:2.691:      :     Faa Di Bruno G container for [0,0,1,2]
537.441:M00144:37.:2.691:      :       dim=1 avmem=26909
537.441:M00145:37.:2.691:      :       dim=2 avmem=26909
537.442:M00146:37.:2.691:      :       dim=3 avmem=26909
537.443:E00143:37.:2.691:000000:     Faa Di Bruno G container for [0,0,1,2]
537.443:S00147:37.:2.691:      :     Faa Di Bruno G container for [0,0,3,0]
537.444:M00148:37.:2.691:      :       dim=1 avmem=26913
537.444:M00149:37.:2.691:      :       dim=2 avmem=26913
537.445:M00150:37.:2.691:      :       dim=3 avmem=26913
537.445:E00147:37.:2.691:000000:     Faa Di Bruno G container for [0,0,3,0]
537.445:E00142:37.:2.691:000000:   Recovering symmetry [0,0,0,3]
537.446:E00054:37.:2.691:000000: Performing step for order = 3
537.447:M00151:37.:2.692:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
537.449:M00152:37.:2.692:      : Error of current approximation for full shocks is 0.000065
