This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: Linux 4.3.0-1-amd64 #1 SMP Debian 4.3.5-1 (2016-02-06) x86_64, processors online: 32

Start time: Sun Mar  6 11:49:02 2016

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

536.019:S00000:37.:2.672:      : Non-linear solver for deterministic steady state By-passed 
0536.02:E00000:37.:2.672:000000: Non-linear solver for deterministic steady state By-passed 
0536.03:S00001:37.:2.673:      : Recovering first order derivatives 
0536.03:M00002:37.:2.673:      :   Blanchard-Kahn conditition satisfied, model stable
0536.03:E00001:37.:2.673:000000: Recovering first order derivatives 
536.031:S00003:37.:2.673:      : Faa Di Bruno G container for [1,0,0,0]
536.031:M00004:37.:2.673:      :   dim=1 avmem=26728
536.031:E00003:37.:2.673:000000: Faa Di Bruno G container for [1,0,0,0]
536.031:S00005:37.:2.673:      : Faa Di Bruno G container for [0,1,0,0]
536.032:M00006:37.:2.673:      :   dim=1 avmem=26727
536.033:E00005:37.:2.673:000000: Faa Di Bruno G container for [0,1,0,0]
536.033:S00007:37.:2.673:      : Faa Di Bruno G container for [0,0,1,0]
536.034:M00008:37.:2.673:      :   dim=1 avmem=26728
536.034:E00007:37.:2.673:000000: Faa Di Bruno G container for [0,0,1,0]
536.034:S00009:37.:2.673:      : Switching from unfolded to folded
536.034:E00009:37.:2.673:000000: Switching from unfolded to folded
536.035:S00010:37.:2.673:      : Performing step for order = 2
536.035:S00011:37.:2.673:      :   Recovering symmetry [2,0,0,0]
536.035:S00012:37.:2.673:      :     Faa Di Bruno G container for [2,0,0,0]
536.036:M00013:37.:2.673:      :       dim=1 avmem=26727
536.036:M00014:37.:2.673:      :       dim=2 avmem=26727
536.036:E00012:37.:2.673:000000:     Faa Di Bruno G container for [2,0,0,0]
536.037:S00015:37.:2.673:      :     Faa Di Bruno Z container for [2,0,0,0]
536.038:M00016:37.:2.673:      :       dim=1 avmem=26733 tmpmem=0 max=159271559 stacks=4->4
0536.04:M00017:37.:2.673:      :       dim=2 avmem=26732 tmpmem=0 max=12620 stacks=4->4
0536.04:E00015:37.:2.673:000000:     Faa Di Bruno Z container for [2,0,0,0]
0536.04:S00018:37.:2.673:      :     Sylvester equation for dimension = 2
536.041:E00018:37.:2.673:000000:     Sylvester equation for dimension = 2
536.041:E00011:37.:2.673:000000:   Recovering symmetry [2,0,0,0]
536.041:S00019:37.:2.673:      :   Recovering symmetry [0,2,0,0]
536.041:S00020:37.:2.673:      :     Faa Di Bruno G container for [0,2,0,0]
536.042:M00021:37.:2.673:      :       dim=1 avmem=26731
536.042:M00022:37.:2.673:      :       dim=2 avmem=26731
536.042:E00020:37.:2.673:000000:     Faa Di Bruno G container for [0,2,0,0]
536.043:S00023:37.:2.673:      :     Faa Di Bruno Z container for [0,2,0,0]
536.043:M00024:37.:2.673:      :       dim=1 avmem=26731 tmpmem=0 max=159259876 stacks=4->4
536.048:M00025:37.:2.673:      :       dim=2 avmem=26730 tmpmem=0 max=12619 stacks=4->4
536.048:E00023:37.:2.673:000000:     Faa Di Bruno Z container for [0,2,0,0]
536.048:E00019:37.:2.673:000000:   Recovering symmetry [0,2,0,0]
536.049:S00026:37.:2.673:      :   Recovering symmetry [1,1,0,0]
536.049:S00027:37.:2.673:      :     Faa Di Bruno G container for [1,1,0,0]
0536.05:M00028:37.:2.673:      :       dim=1 avmem=26730
0536.05:M00029:37.:2.673:      :       dim=2 avmem=26730
536.051:E00027:37.:2.673:000000:     Faa Di Bruno G container for [1,1,0,0]
536.051:S00030:37.:2.673:      :     Faa Di Bruno Z container for [1,1,0,0]
536.052:M00031:37.:2.673:      :       dim=1 avmem=26728 tmpmem=0 max=159245400 stacks=4->4
536.053:M00032:37.:2.673:      :       dim=2 avmem=26728 tmpmem=0 max=12619 stacks=4->4
536.054:E00030:37.:2.673:000000:     Faa Di Bruno Z container for [1,1,0,0]
536.054:E00026:37.:2.673:000000:   Recovering symmetry [1,1,0,0]
536.054:S00033:37.:2.673:      :   Recovering symmetry [1,0,0,1]
536.054:S00034:37.:2.673:      :     Faa Di Bruno G container for [1,0,1,0]
536.055:M00035:37.:2.673:      :       dim=1 avmem=26726
536.056:M00036:37.:2.673:      :       dim=2 avmem=26725
536.056:E00034:37.:2.673:000000:     Faa Di Bruno G container for [1,0,1,0]
536.056:E00033:37.:2.673:000000:   Recovering symmetry [1,0,0,1]
536.057:S00037:37.:2.673:      :   Recovering symmetry [0,1,0,1]
536.057:S00038:37.:2.673:      :     Faa Di Bruno G container for [0,1,1,0]
536.057:M00039:37.:2.673:      :       dim=1 avmem=26725
536.058:M00040:37.:2.673:      :       dim=2 avmem=26725
536.058:E00038:37.:2.673:000000:     Faa Di Bruno G container for [0,1,1,0]
536.058:E00037:37.:2.673:000000:   Recovering symmetry [0,1,0,1]
536.059:S00041:37.:2.673:      :   Recovering symmetry [0,0,0,2]
536.059:S00042:37.:2.672:      :     Faa Di Bruno G container for [0,0,2,0]
536.059:M00043:37.:2.672:      :       dim=1 avmem=26724
0536.06:M00044:37.:2.672:      :       dim=2 avmem=26724
0536.06:E00042:37.:2.672:000000:     Faa Di Bruno G container for [0,0,2,0]
0536.06:S00045:37.:2.672:      :     Faa Di Bruno G container for [0,0,0,2]
536.061:M00046:37.:2.672:      :       dim=1 avmem=26723
536.061:M00047:37.:2.672:      :       dim=2 avmem=26722
536.062:E00045:37.:2.672:000000:     Faa Di Bruno G container for [0,0,0,2]
536.062:S00048:37.:2.672:      :     Faa Di Bruno Z container for [0,0,0,2]
536.063:M00049:37.:2.673:      :       dim=1 avmem=26722 tmpmem=0 max=159204999 stacks=4->4
536.064:M00050:37.:2.674:      :       dim=2 avmem=26733 tmpmem=0 max=12620 stacks=4->4
536.064:E00048:37.:2.674:000000:     Faa Di Bruno Z container for [0,0,0,2]
536.065:S00051:37.:2.674:      :     Faa Di Bruno Z container for [0,0,2,0]
536.066:M00052:37.:2.675:      :       dim=1 avmem=26744 tmpmem=0 max=159336210 stacks=4->4
536.067:M00053:37.:2.675:      :       dim=2 avmem=26746 tmpmem=0 max=12623 stacks=4->4
536.067:E00051:37.:2.675:000000:     Faa Di Bruno Z container for [0,0,2,0]
536.068:E00041:37.:2.675:000000:   Recovering symmetry [0,0,0,2]
536.068:E00010:37.:2.675:000000: Performing step for order = 2
536.068:S00054:37.:2.675:      : Performing step for order = 3
536.069:S00055:37.:2.675:      :   Recovering symmetry [3,0,0,0]
536.069:S00056:37.:2.675:      :     Faa Di Bruno G container for [3,0,0,0]
536.069:M00057:37.:2.675:      :       dim=1 avmem=26748
0536.07:M00058:37.:2.675:      :       dim=2 avmem=26748
0536.07:M00059:37.:2.675:      :       dim=3 avmem=26748
0536.07:E00056:37.:2.675:000000:     Faa Di Bruno G container for [3,0,0,0]
536.071:S00060:37.:2.675:      :     Faa Di Bruno Z container for [3,0,0,0]
536.071:M00061:37.:2.675:      :       dim=1 avmem=26747 tmpmem=0 max=159357575 stacks=4->4
536.073:M00062:37.:2.675:      :       dim=2 avmem=26747 tmpmem=0 max=12623 stacks=4->4
536.077:M00063:37.:2.675:      :       dim=3 avmem=26746 tmpmem=0 max=542 stacks=4->4
536.077:E00060:37.:2.675:000000:     Faa Di Bruno Z container for [3,0,0,0]
536.077:S00064:37.:2.675:      :     Sylvester equation for dimension = 3
536.078:E00064:37.:2.675:000000:     Sylvester equation for dimension = 3
536.078:E00055:37.:2.675:000000:   Recovering symmetry [3,0,0,0]
536.078:S00065:37.:2.675:      :   Recovering symmetry [0,3,0,0]
536.078:S00066:37.:2.675:      :     Faa Di Bruno G container for [0,3,0,0]
536.079:M00067:37.:2.675:      :       dim=1 avmem=26745
536.079:M00068:37.:2.674:      :       dim=2 avmem=26744
0536.08:M00069:37.:2.674:      :       dim=3 avmem=26743
0536.08:E00066:37.:2.674:000000:     Faa Di Bruno G container for [0,3,0,0]
0536.08:S00070:37.:2.674:      :     Faa Di Bruno Z container for [0,3,0,0]
536.081:M00071:37.:2.674:      :       dim=1 avmem=26742 tmpmem=0 max=159325342 stacks=4->4
536.083:M00072:37.:2.674:      :       dim=2 avmem=26742 tmpmem=0 max=12622 stacks=4->4
536.086:M00073:37.:2.674:      :       dim=3 avmem=26741 tmpmem=0 max=542 stacks=4->4
536.087:E00070:37.:2.674:000000:     Faa Di Bruno Z container for [0,3,0,0]
536.087:E00065:37.:2.674:000000:   Recovering symmetry [0,3,0,0]
536.087:S00074:37.:2.674:      :   Recovering symmetry [1,2,0,0]
536.087:S00075:37.:2.674:      :     Faa Di Bruno G container for [1,2,0,0]
536.088:M00076:37.:2.674:      :       dim=1 avmem=26738
536.088:M00077:37.:2.674:      :       dim=2 avmem=26737
536.089:M00078:37.:2.674:      :       dim=3 avmem=26738
536.089:E00075:37.:2.674:000000:     Faa Di Bruno G container for [1,2,0,0]
536.089:S00079:37.:2.674:      :     Faa Di Bruno Z container for [1,2,0,0]
536.091:M00080:37.:2.674:      :       dim=1 avmem=26737 tmpmem=0 max=159297042 stacks=4->4
536.092:M00081:37.:2.673:      :       dim=2 avmem=26735 tmpmem=0 max=12620 stacks=4->4
536.095:M00082:37.:2.673:      :       dim=3 avmem=26733 tmpmem=0 max=542 stacks=4->4
536.095:E00079:37.:2.673:000000:     Faa Di Bruno Z container for [1,2,0,0]
536.095:E00074:37.:2.673:000000:   Recovering symmetry [1,2,0,0]
536.095:S00083:37.:2.673:      :   Recovering symmetry [2,1,0,0]
536.096:S00084:37.:2.673:      :     Faa Di Bruno G container for [2,1,0,0]
536.096:M00085:37.:2.673:      :       dim=1 avmem=26731
536.097:M00086:37.:2.674:      :       dim=2 avmem=26735
536.099:M00087:37.:2.673:      :       dim=3 avmem=26735
536.099:E00084:37.:2.673:000000:     Faa Di Bruno G container for [2,1,0,0]
536.099:S00088:37.:2.673:      :     Faa Di Bruno Z container for [2,1,0,0]
00536.1:M00089:37.:2.674:      :       dim=1 avmem=26734 tmpmem=0 max=159276842 stacks=4->4
536.101:M00090:37.:2.675:      :       dim=2 avmem=26737 tmpmem=0 max=12621 stacks=4->4
536.103:M00091:37.:2.676:      :       dim=3 avmem=26752 tmpmem=0 max=542 stacks=4->4
536.103:E00088:37.:2.676:000000:     Faa Di Bruno Z container for [2,1,0,0]
536.103:E00083:37.:2.676:000000:   Recovering symmetry [2,1,0,0]
536.103:S00092:37.:2.676:      :   Recovering symmetry [2,0,0,1]
536.104:S00093:37.:2.676:      :     Faa Di Bruno G container for [2,0,1,0]
536.104:M00094:37.:2.677:      :       dim=1 avmem=26760
536.105:M00095:37.:2.677:      :       dim=2 avmem=26765
536.106:M00096:37.:2.677:      :       dim=3 avmem=26765
536.106:E00093:37.:2.677:000000:     Faa Di Bruno G container for [2,0,1,0]
536.106:E00092:37.:2.677:000000:   Recovering symmetry [2,0,0,1]
536.106:S00097:37.:2.676:      :   Recovering symmetry [1,1,0,1]
536.107:S00098:37.:2.676:      :     Faa Di Bruno G container for [1,1,1,0]
536.107:M00099:37.:2.676:      :       dim=1 avmem=26763
536.108:M00100:37.:2.676:      :       dim=2 avmem=26763
0536.11:M00101:37.:2.677:      :       dim=3 avmem=26765
0536.11:E00098:37.:2.677:000000:     Faa Di Bruno G container for [1,1,1,0]
0536.11:E00097:37.:2.677:000000:   Recovering symmetry [1,1,0,1]
536.111:S00102:37.:2.677:      :   Recovering symmetry [1,0,0,2]
536.111:S00103:37.:2.677:      :     Faa Di Bruno G container for [1,0,2,0]
536.111:M00104:37.:2.677:      :       dim=1 avmem=26765
536.112:M00105:37.:2.677:      :       dim=2 avmem=26765
536.113:M00106:37.:2.676:      :       dim=3 avmem=26765
536.113:E00103:37.:2.676:000000:     Faa Di Bruno G container for [1,0,2,0]
536.113:S00107:37.:2.676:      :     Faa Di Bruno G container for [1,0,0,2]
536.114:M00108:37.:2.676:      :       dim=1 avmem=26763
536.114:M00109:37.:2.676:      :       dim=2 avmem=26762
536.115:M00110:37.:2.676:      :       dim=3 avmem=26762
536.115:E00107:37.:2.676:000000:     Faa Di Bruno G container for [1,0,0,2]
536.116:S00111:37.:2.676:      :     Faa Di Bruno Z container for [1,0,0,2]
536.116:M00112:37.:2.676:      :       dim=1 avmem=26761 tmpmem=0 max=159441380 stacks=4->4
536.117:M00113:37.:2.676:      :       dim=2 avmem=26761 tmpmem=0 max=12627 stacks=4->4
0536.12:M00114:37.:2.676:      :       dim=3 avmem=26760 tmpmem=0 max=542 stacks=4->4
0536.12:E00111:37.:2.676:000000:     Faa Di Bruno Z container for [1,0,0,2]
536.121:S00115:37.:2.676:      :     Faa Di Bruno Z container for [1,0,2,0]
536.121:M00116:37.:2.676:      :       dim=1 avmem=26761 tmpmem=0 max=159440821 stacks=4->4
536.125:M00117:37.:2.676:      :       dim=2 avmem=26761 tmpmem=0 max=12626 stacks=4->4
536.129:M00118:37.:2.676:      :       dim=3 avmem=26761 tmpmem=0 max=542 stacks=4->4
536.129:E00115:37.:2.676:000000:     Faa Di Bruno Z container for [1,0,2,0]
536.129:S00119:37.:2.676:      :     Sylvester equation for dimension = 1
0536.13:E00119:37.:2.676:000000:     Sylvester equation for dimension = 1
536.131:E00102:37.:2.676:000000:   Recovering symmetry [1,0,0,2]
536.131:S00120:37.:2.676:      :   Recovering symmetry [0,2,0,1]
536.131:S00121:37.:2.676:      :     Faa Di Bruno G container for [0,2,1,0]
536.132:M00122:37.:2.676:      :       dim=1 avmem=26760
536.133:M00123:37.:2.676:      :       dim=2 avmem=26760
536.134:M00124:37.:2.676:      :       dim=3 avmem=26760
536.134:E00121:37.:2.676:000000:     Faa Di Bruno G container for [0,2,1,0]
536.135:E00120:37.:2.676:000000:   Recovering symmetry [0,2,0,1]
536.135:S00125:37.:2.676:      :   Recovering symmetry [0,1,0,2]
536.135:S00126:37.:2.676:      :     Faa Di Bruno G container for [0,1,2,0]
536.136:M00127:37.:2.676:      :       dim=1 avmem=26759
536.137:M00128:37.:2.676:      :       dim=2 avmem=26759
536.138:M00129:37.:2.676:      :       dim=3 avmem=26758
536.138:E00126:37.:2.676:000000:     Faa Di Bruno G container for [0,1,2,0]
536.138:S00130:37.:2.676:      :     Faa Di Bruno G container for [0,1,0,2]
536.139:M00131:37.:2.676:      :       dim=1 avmem=26758
536.139:M00132:37.:2.676:      :       dim=2 avmem=26758
0536.14:M00133:37.:2.676:      :       dim=3 avmem=26758
0536.14:E00130:37.:2.676:000000:     Faa Di Bruno G container for [0,1,0,2]
0536.14:S00134:37.:2.676:      :     Faa Di Bruno Z container for [0,1,0,2]
536.141:M00135:37.:2.676:      :       dim=1 avmem=26759 tmpmem=0 max=159425252 stacks=4->4
536.142:M00136:37.:2.678:      :       dim=2 avmem=26768 tmpmem=0 max=12628 stacks=4->4
536.145:M00137:37.:2.679:      :       dim=3 avmem=26782 tmpmem=0 max=542 stacks=4->4
536.145:E00134:37.:2.679:000000:     Faa Di Bruno Z container for [0,1,0,2]
536.145:S00138:37.:2.679:      :     Faa Di Bruno Z container for [0,1,2,0]
536.146:M00139:37.:2.679:      :       dim=1 avmem=26788 tmpmem=0 max=159598610 stacks=4->4
536.147:M00140:37.:2.679:      :       dim=2 avmem=26787 tmpmem=0 max=12633 stacks=4->4
0536.15:M00141:37.:2.679:      :       dim=3 avmem=26787 tmpmem=0 max=542 stacks=4->4
536.151:E00138:37.:2.679:000000:     Faa Di Bruno Z container for [0,1,2,0]
536.151:E00125:37.:2.679:000000:   Recovering symmetry [0,1,0,2]
536.151:S00142:37.:2.679:      :   Recovering symmetry [0,0,0,3]
536.152:S00143:37.:2.679:      :     Faa Di Bruno G container for [0,0,1,2]
536.152:M00144:37.:2.679:      :       dim=1 avmem=26793
536.152:M00145:37.:2.679:      :       dim=2 avmem=26792
536.153:M00146:37.:2.68e:      :       dim=3 avmem=26795
536.153:E00143:37.:2.68e:000000:     Faa Di Bruno G container for [0,0,1,2]
536.154:S00147:37.:2.68e:      :     Faa Di Bruno G container for [0,0,3,0]
536.154:M00148:37.:2.68e:      :       dim=1 avmem=26796
536.155:M00149:37.:2.679:      :       dim=2 avmem=26795
536.156:M00150:37.:2.679:      :       dim=3 avmem=26794
536.156:E00147:37.:2.68e:000000:     Faa Di Bruno G container for [0,0,3,0]
536.156:E00142:37.:2.68e:000000:   Recovering symmetry [0,0,0,3]
536.157:E00054:37.:2.68e:000000: Performing step for order = 3
536.158:M00151:37.:2.68e:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
536.161:M00152:37.:2.68e:      : Error of current approximation for full shocks is 0.000070
