This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: Linux 4.3.0-1-amd64 #1 SMP Debian 4.3.5-1 (2016-02-06) x86_64, processors online: 32

Start time: Sun Mar  6 11:49:03 2016

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

537.462:S00000:37.:2.691:      : Non-linear solver for deterministic steady state By-passed 
537.463:E00000:37.:2.691:000000: Non-linear solver for deterministic steady state By-passed 
537.471:S00001:37.:2.691:      : Recovering first order derivatives 
537.472:M00002:37.:2.691:      :   Blanchard-Kahn conditition satisfied, model stable
537.472:E00001:37.:2.691:000000: Recovering first order derivatives 
537.472:S00003:37.:2.691:      : Faa Di Bruno G container for [1,0,0,0]
537.473:M00004:37.:2.691:      :   dim=1 avmem=26909
537.473:E00003:37.:2.691:000000: Faa Di Bruno G container for [1,0,0,0]
537.473:S00005:37.:2.691:      : Faa Di Bruno G container for [0,1,0,0]
537.474:M00006:37.:2.691:      :   dim=1 avmem=26909
537.474:E00005:37.:2.691:000000: Faa Di Bruno G container for [0,1,0,0]
537.474:S00007:37.:2.691:      : Faa Di Bruno G container for [0,0,1,0]
537.475:M00008:37.:2.691:      :   dim=1 avmem=26913
537.475:E00007:37.:2.691:000000: Faa Di Bruno G container for [0,0,1,0]
537.475:S00009:37.:2.691:      : Switching from unfolded to folded
537.475:E00009:37.:2.691:000000: Switching from unfolded to folded
537.476:S00010:37.:2.691:      : Performing step for order = 2
537.476:S00011:37.:2.691:      :   Recovering symmetry [2,0,0,0]
537.476:S00012:37.:2.691:      :     Faa Di Bruno G container for [2,0,0,0]
537.476:M00013:37.:2.691:      :       dim=1 avmem=26913
537.477:M00014:37.:2.691:      :       dim=2 avmem=26913
537.477:E00012:37.:2.691:000000:     Faa Di Bruno G container for [2,0,0,0]
537.477:S00015:37.:2.691:      :     Faa Di Bruno Z container for [2,0,0,0]
537.478:M00016:37.:2.692:      :       dim=1 avmem=26913 tmpmem=0 max=160343710 stacks=4->4
537.479:M00017:37.:2.692:      :       dim=2 avmem=26917 tmpmem=0 max=12663 stacks=4->4
537.479:E00015:37.:2.692:000000:     Faa Di Bruno Z container for [2,0,0,0]
537.479:S00018:37.:2.692:      :     Sylvester equation for dimension = 2
0537.48:E00018:37.:2.692:000000:     Sylvester equation for dimension = 2
0537.48:E00011:37.:2.692:000000:   Recovering symmetry [2,0,0,0]
0537.48:S00019:37.:2.692:      :   Recovering symmetry [0,2,0,0]
537.481:S00020:37.:2.692:      :     Faa Di Bruno G container for [0,2,0,0]
537.481:M00021:37.:2.692:      :       dim=1 avmem=26916
537.482:M00022:37.:2.692:      :       dim=2 avmem=26916
537.482:E00020:37.:2.692:000000:     Faa Di Bruno G container for [0,2,0,0]
537.482:S00023:37.:2.692:      :     Faa Di Bruno Z container for [0,2,0,0]
537.482:M00024:37.:2.692:      :       dim=1 avmem=26919 tmpmem=0 max=160380946 stacks=4->4
537.483:M00025:37.:2.692:      :       dim=2 avmem=26919 tmpmem=0 max=12664 stacks=4->4
537.483:E00023:37.:2.692:000000:     Faa Di Bruno Z container for [0,2,0,0]
537.483:E00019:37.:2.692:000000:   Recovering symmetry [0,2,0,0]
537.484:S00026:37.:2.692:      :   Recovering symmetry [1,1,0,0]
537.484:S00027:37.:2.692:      :     Faa Di Bruno G container for [1,1,0,0]
537.484:M00028:37.:2.692:      :       dim=1 avmem=26919
537.484:M00029:37.:2.692:      :       dim=2 avmem=26918
537.485:E00027:37.:2.692:000000:     Faa Di Bruno G container for [1,1,0,0]
537.485:S00030:37.:2.692:      :     Faa Di Bruno Z container for [1,1,0,0]
537.485:M00031:37.:2.692:      :       dim=1 avmem=26918 tmpmem=0 max=160373964 stacks=4->4
537.486:M00032:37.:2.692:      :       dim=2 avmem=26918 tmpmem=0 max=12663 stacks=4->4
537.487:E00030:37.:2.692:000000:     Faa Di Bruno Z container for [1,1,0,0]
537.487:E00026:37.:2.692:000000:   Recovering symmetry [1,1,0,0]
537.487:S00033:37.:2.692:      :   Recovering symmetry [1,0,0,1]
537.487:S00034:37.:2.692:      :     Faa Di Bruno G container for [1,0,1,0]
537.488:M00035:37.:2.692:      :       dim=1 avmem=26920
537.488:M00036:37.:2.692:      :       dim=2 avmem=26920
537.488:E00034:37.:2.692:000000:     Faa Di Bruno G container for [1,0,1,0]
537.488:E00033:37.:2.692:000000:   Recovering symmetry [1,0,0,1]
537.488:S00037:37.:2.692:      :   Recovering symmetry [0,1,0,1]
537.489:S00038:37.:2.692:      :     Faa Di Bruno G container for [0,1,1,0]
537.489:M00039:37.:2.692:      :       dim=1 avmem=26920
0537.49:M00040:37.:2.692:      :       dim=2 avmem=26920
0537.49:E00038:37.:2.692:000000:     Faa Di Bruno G container for [0,1,1,0]
0537.49:E00037:37.:2.692:000000:   Recovering symmetry [0,1,0,1]
0537.49:S00041:37.:2.692:      :   Recovering symmetry [0,0,0,2]
0537.49:S00042:37.:2.692:      :     Faa Di Bruno G container for [0,0,2,0]
537.491:M00043:37.:2.692:      :       dim=1 avmem=26923
537.491:M00044:37.:2.692:      :       dim=2 avmem=26923
537.491:E00042:37.:2.692:000000:     Faa Di Bruno G container for [0,0,2,0]
537.491:S00045:37.:2.692:      :     Faa Di Bruno G container for [0,0,0,2]
537.492:M00046:37.:2.692:      :       dim=1 avmem=26923
537.492:M00047:37.:2.692:      :       dim=2 avmem=26923
537.492:E00045:37.:2.692:000000:     Faa Di Bruno G container for [0,0,0,2]
537.493:S00048:37.:2.692:      :     Faa Di Bruno Z container for [0,0,0,2]
537.493:M00049:37.:2.692:      :       dim=1 avmem=26922 tmpmem=0 max=160401007 stacks=4->4
537.494:M00050:37.:2.693:      :       dim=2 avmem=26924 tmpmem=0 max=12665 stacks=4->4
537.495:E00048:37.:2.693:000000:     Faa Di Bruno Z container for [0,0,0,2]
537.495:S00051:37.:2.693:      :     Faa Di Bruno Z container for [0,0,2,0]
537.495:M00052:37.:2.692:      :       dim=1 avmem=26924 tmpmem=0 max=160412411 stacks=4->4
537.496:M00053:37.:2.692:      :       dim=2 avmem=26924 tmpmem=0 max=12665 stacks=4->4
537.497:E00051:37.:2.692:000000:     Faa Di Bruno Z container for [0,0,2,0]
537.497:E00041:37.:2.692:000000:   Recovering symmetry [0,0,0,2]
537.497:E00010:37.:2.692:000000: Performing step for order = 2
537.498:S00054:37.:2.692:      : Performing step for order = 3
537.498:S00055:37.:2.692:      :   Recovering symmetry [3,0,0,0]
537.498:S00056:37.:2.692:      :     Faa Di Bruno G container for [3,0,0,0]
537.498:M00057:37.:2.692:      :       dim=1 avmem=26924
537.499:M00058:37.:2.692:      :       dim=2 avmem=26924
00537.5:M00059:37.:2.692:      :       dim=3 avmem=26924
00537.5:E00056:37.:2.692:000000:     Faa Di Bruno G container for [3,0,0,0]
00537.5:S00060:37.:2.692:      :     Faa Di Bruno Z container for [3,0,0,0]
537.501:M00061:37.:2.692:      :       dim=1 avmem=26924 tmpmem=0 max=160409013 stacks=4->4
537.503:M00062:37.:2.692:      :       dim=2 avmem=26923 tmpmem=0 max=12665 stacks=4->4
537.505:M00063:37.:2.692:      :       dim=3 avmem=26922 tmpmem=0 max=543 stacks=4->4
537.505:E00060:37.:2.692:000000:     Faa Di Bruno Z container for [3,0,0,0]
537.505:S00064:37.:2.692:      :     Sylvester equation for dimension = 3
537.506:E00064:37.:2.692:000000:     Sylvester equation for dimension = 3
537.506:E00055:37.:2.692:000000:   Recovering symmetry [3,0,0,0]
537.507:S00065:37.:2.692:      :   Recovering symmetry [0,3,0,0]
537.507:S00066:37.:2.692:      :     Faa Di Bruno G container for [0,3,0,0]
537.507:M00067:37.:2.692:      :       dim=1 avmem=26922
537.508:M00068:37.:2.692:      :       dim=2 avmem=26922
537.509:M00069:37.:2.692:      :       dim=3 avmem=26921
537.509:E00066:37.:2.692:000000:     Faa Di Bruno G container for [0,3,0,0]
537.509:S00070:37.:2.692:      :     Faa Di Bruno Z container for [0,3,0,0]
0537.51:M00071:37.:2.692:      :       dim=1 avmem=26921 tmpmem=0 max=160390954 stacks=4->4
537.511:M00072:37.:2.692:      :       dim=2 avmem=26922 tmpmem=0 max=12664 stacks=4->4
537.513:M00073:37.:2.692:      :       dim=3 avmem=26921 tmpmem=0 max=543 stacks=4->4
537.513:E00070:37.:2.692:000000:     Faa Di Bruno Z container for [0,3,0,0]
537.513:E00065:37.:2.692:000000:   Recovering symmetry [0,3,0,0]
537.514:S00074:37.:2.692:      :   Recovering symmetry [1,2,0,0]
537.514:S00075:37.:2.692:      :     Faa Di Bruno G container for [1,2,0,0]
537.515:M00076:37.:2.692:      :       dim=1 avmem=26921
537.515:M00077:37.:2.692:      :       dim=2 avmem=26920
537.516:M00078:37.:2.692:      :       dim=3 avmem=26920
537.516:E00075:37.:2.692:000000:     Faa Di Bruno G container for [1,2,0,0]
537.516:S00079:37.:2.692:      :     Faa Di Bruno Z container for [1,2,0,0]
537.517:M00080:37.:2.692:      :       dim=1 avmem=26920 tmpmem=0 max=160388580 stacks=4->4
537.519:M00081:37.:2.692:      :       dim=2 avmem=26920 tmpmem=0 max=12664 stacks=4->4
537.521:M00082:37.:2.692:      :       dim=3 avmem=26919 tmpmem=0 max=543 stacks=4->4
537.521:E00079:37.:2.692:000000:     Faa Di Bruno Z container for [1,2,0,0]
537.521:E00074:37.:2.692:000000:   Recovering symmetry [1,2,0,0]
537.522:S00083:37.:2.692:      :   Recovering symmetry [2,1,0,0]
537.522:S00084:37.:2.692:      :     Faa Di Bruno G container for [2,1,0,0]
537.522:M00085:37.:2.692:      :       dim=1 avmem=26918
537.523:M00086:37.:2.692:      :       dim=2 avmem=26917
537.524:M00087:37.:2.692:      :       dim=3 avmem=26917
537.524:E00084:37.:2.692:000000:     Faa Di Bruno G container for [2,1,0,0]
537.524:S00088:37.:2.692:      :     Faa Di Bruno Z container for [2,1,0,0]
537.525:M00089:37.:2.692:      :       dim=1 avmem=26917 tmpmem=0 max=160370055 stacks=4->4
537.526:M00090:37.:2.692:      :       dim=2 avmem=26917 tmpmem=0 max=12663 stacks=4->4
537.528:M00091:37.:2.692:      :       dim=3 avmem=26916 tmpmem=0 max=543 stacks=4->4
537.528:E00088:37.:2.692:000000:     Faa Di Bruno Z container for [2,1,0,0]
537.529:E00083:37.:2.692:000000:   Recovering symmetry [2,1,0,0]
537.529:S00092:37.:2.691:      :   Recovering symmetry [2,0,0,1]
537.529:S00093:37.:2.691:      :     Faa Di Bruno G container for [2,0,1,0]
0537.53:M00094:37.:2.691:      :       dim=1 avmem=26914
0537.53:M00095:37.:2.692:      :       dim=2 avmem=26916
