This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: Linux 4.3.0-1-amd64 #1 SMP Debian 4.3.5-1 (2016-02-06) x86_64, processors online: 32

Start time: Sun Mar  6 11:49:03 2016

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

0537.33:S00000:37.:2.691:      : Non-linear solver for deterministic steady state By-passed 
0537.33:E00000:37.:2.691:000000: Non-linear solver for deterministic steady state By-passed 
537.339:S00001:37.:2.691:      : Recovering first order derivatives 
537.339:M00002:37.:2.691:      :   Blanchard-Kahn conditition satisfied, model stable
0537.34:E00001:37.:2.691:000000: Recovering first order derivatives 
0537.34:S00003:37.:2.691:      : Faa Di Bruno G container for [1,0,0,0]
0537.34:M00004:37.:2.691:      :   dim=1 avmem=26912
0537.34:E00003:37.:2.691:000000: Faa Di Bruno G container for [1,0,0,0]
537.341:S00005:37.:2.691:      : Faa Di Bruno G container for [0,1,0,0]
537.341:M00006:37.:2.691:      :   dim=1 avmem=26911
537.341:E00005:37.:2.691:000000: Faa Di Bruno G container for [0,1,0,0]
537.341:S00007:37.:2.691:      : Faa Di Bruno G container for [0,0,1,0]
537.342:M00008:37.:2.691:      :   dim=1 avmem=26912
537.342:E00007:37.:2.691:000000: Faa Di Bruno G container for [0,0,1,0]
537.342:S00009:37.:2.691:      : Switching from unfolded to folded
537.342:E00009:37.:2.691:000000: Switching from unfolded to folded
537.342:S00010:37.:2.691:      : Performing step for order = 2
537.342:S00011:37.:2.691:      :   Recovering symmetry [2,0,0,0]
537.343:S00012:37.:2.691:      :     Faa Di Bruno G container for [2,0,0,0]
537.343:M00013:37.:2.691:      :       dim=1 avmem=26912
537.343:M00014:37.:2.691:      :       dim=2 avmem=26912
537.343:E00012:37.:2.691:000000:     Faa Di Bruno G container for [2,0,0,0]
537.343:S00015:37.:2.691:      :     Faa Di Bruno Z container for [2,0,0,0]
537.344:M00016:37.:2.691:      :       dim=1 avmem=26911 tmpmem=0 max=160334936 stacks=4->4
537.345:M00017:37.:2.691:      :       dim=2 avmem=26911 tmpmem=0 max=12662 stacks=4->4
537.345:E00015:37.:2.691:000000:     Faa Di Bruno Z container for [2,0,0,0]
537.345:S00018:37.:2.691:      :     Sylvester equation for dimension = 2
537.346:E00018:37.:2.691:000000:     Sylvester equation for dimension = 2
537.346:E00011:37.:2.691:000000:   Recovering symmetry [2,0,0,0]
537.346:S00019:37.:2.691:      :   Recovering symmetry [0,2,0,0]
537.346:S00020:37.:2.691:      :     Faa Di Bruno G container for [0,2,0,0]
537.348:M00021:37.:2.691:      :       dim=1 avmem=26910
537.349:M00022:37.:2.691:      :       dim=2 avmem=26910
537.349:E00020:37.:2.691:000000:     Faa Di Bruno G container for [0,2,0,0]
537.349:S00023:37.:2.691:      :     Faa Di Bruno Z container for [0,2,0,0]
0537.35:M00024:37.:2.691:      :       dim=1 avmem=26911 tmpmem=0 max=160332050 stacks=4->4
537.351:M00025:37.:2.691:      :       dim=2 avmem=26911 tmpmem=0 max=12662 stacks=4->4
537.351:E00023:37.:2.691:000000:     Faa Di Bruno Z container for [0,2,0,0]
537.352:E00019:37.:2.691:000000:   Recovering symmetry [0,2,0,0]
537.352:S00026:37.:2.691:      :   Recovering symmetry [1,1,0,0]
537.352:S00027:37.:2.691:      :     Faa Di Bruno G container for [1,1,0,0]
537.352:M00028:37.:2.691:      :       dim=1 avmem=26910
537.353:M00029:37.:2.691:      :       dim=2 avmem=26910
537.354:E00027:37.:2.691:000000:     Faa Di Bruno G container for [1,1,0,0]
537.354:S00030:37.:2.691:      :     Faa Di Bruno Z container for [1,1,0,0]
537.355:M00031:37.:2.691:      :       dim=1 avmem=26910 tmpmem=0 max=160327442 stacks=4->4
537.356:M00032:37.:2.691:      :       dim=2 avmem=26910 tmpmem=0 max=12661 stacks=4->4
537.356:E00030:37.:2.691:000000:     Faa Di Bruno Z container for [1,1,0,0]
537.356:E00026:37.:2.691:000000:   Recovering symmetry [1,1,0,0]
537.357:S00033:37.:2.691:      :   Recovering symmetry [1,0,0,1]
537.357:S00034:37.:2.691:      :     Faa Di Bruno G container for [1,0,1,0]
537.357:M00035:37.:2.691:      :       dim=1 avmem=26908
537.358:M00036:37.:2.691:      :       dim=2 avmem=26908
537.358:E00034:37.:2.691:000000:     Faa Di Bruno G container for [1,0,1,0]
537.358:E00033:37.:2.691:000000:   Recovering symmetry [1,0,0,1]
537.359:S00037:37.:2.691:      :   Recovering symmetry [0,1,0,1]
537.359:S00038:37.:2.691:      :     Faa Di Bruno G container for [0,1,1,0]
537.359:M00039:37.:2.691:      :       dim=1 avmem=26907
0537.36:M00040:37.:2.691:      :       dim=2 avmem=26907
0537.36:E00038:37.:2.691:000000:     Faa Di Bruno G container for [0,1,1,0]
0537.36:E00037:37.:2.691:000000:   Recovering symmetry [0,1,0,1]
0537.36:S00041:37.:2.691:      :   Recovering symmetry [0,0,0,2]
0537.36:S00042:37.:2.691:      :     Faa Di Bruno G container for [0,0,2,0]
537.361:M00043:37.:2.691:      :       dim=1 avmem=26906
537.361:M00044:37.:2.691:      :       dim=2 avmem=26906
537.362:E00042:37.:2.691:000000:     Faa Di Bruno G container for [0,0,2,0]
537.362:S00045:37.:2.691:      :     Faa Di Bruno G container for [0,0,0,2]
537.362:M00046:37.:2.691:      :       dim=1 avmem=26906
537.363:M00047:37.:2.691:      :       dim=2 avmem=26906
537.363:E00045:37.:2.691:000000:     Faa Di Bruno G container for [0,0,0,2]
537.363:S00048:37.:2.691:      :     Faa Di Bruno Z container for [0,0,0,2]
537.364:M00049:37.:2.691:      :       dim=1 avmem=26906 tmpmem=0 max=160302075 stacks=4->4
537.365:M00050:37.:2.691:      :       dim=2 avmem=26906 tmpmem=0 max=12661 stacks=4->4
537.365:E00048:37.:2.691:000000:     Faa Di Bruno Z container for [0,0,0,2]
537.365:S00051:37.:2.691:      :     Faa Di Bruno Z container for [0,0,2,0]
537.366:M00052:37.:2.691:      :       dim=1 avmem=26907 tmpmem=0 max=160309569 stacks=4->4
537.367:M00053:37.:2.691:      :       dim=2 avmem=26907 tmpmem=0 max=12661 stacks=4->4
537.367:E00051:37.:2.691:000000:     Faa Di Bruno Z container for [0,0,2,0]
537.368:E00041:37.:2.691:000000:   Recovering symmetry [0,0,0,2]
537.368:E00010:37.:2.691:000000: Performing step for order = 2
537.368:S00054:37.:2.691:      : Performing step for order = 3
537.368:S00055:37.:2.691:      :   Recovering symmetry [3,0,0,0]
537.369:S00056:37.:2.691:      :     Faa Di Bruno G container for [3,0,0,0]
0537.37:M00057:37.:2.691:      :       dim=1 avmem=26905
537.371:M00058:37.:2.691:      :       dim=2 avmem=26905
537.371:M00059:37.:2.69e:      :       dim=3 avmem=26904
537.371:E00056:37.:2.69e:000000:     Faa Di Bruno G container for [3,0,0,0]
537.371:S00060:37.:2.69e:      :     Faa Di Bruno Z container for [3,0,0,0]
537.374:M00061:37.:2.69e:      :       dim=1 avmem=26904 tmpmem=0 max=160291788 stacks=4->4
537.375:M00062:37.:2.69e:      :       dim=2 avmem=26903 tmpmem=0 max=12660 stacks=4->4
537.377:M00063:37.:2.69e:      :       dim=3 avmem=26903 tmpmem=0 max=543 stacks=4->4
537.377:E00060:37.:2.69e:000000:     Faa Di Bruno Z container for [3,0,0,0]
537.377:S00064:37.:2.691:      :     Sylvester equation for dimension = 3
537.378:E00064:37.:2.691:000000:     Sylvester equation for dimension = 3
537.379:E00055:37.:2.691:000000:   Recovering symmetry [3,0,0,0]
537.379:S00065:37.:2.691:      :   Recovering symmetry [0,3,0,0]
537.379:S00066:37.:2.691:      :     Faa Di Bruno G container for [0,3,0,0]
0537.38:M00067:37.:2.691:      :       dim=1 avmem=26908
0537.38:M00068:37.:2.691:      :       dim=2 avmem=26908
537.381:M00069:37.:2.691:      :       dim=3 avmem=26907
537.381:E00066:37.:2.691:000000:     Faa Di Bruno G container for [0,3,0,0]
537.382:S00070:37.:2.691:      :     Faa Di Bruno Z container for [0,3,0,0]
537.382:M00071:37.:2.691:      :       dim=1 avmem=26907 tmpmem=0 max=160308731 stacks=4->4
537.383:M00072:37.:2.691:      :       dim=2 avmem=26906 tmpmem=0 max=12661 stacks=4->4
537.385:M00073:37.:2.691:      :       dim=3 avmem=26906 tmpmem=0 max=543 stacks=4->4
537.385:E00070:37.:2.691:000000:     Faa Di Bruno Z container for [0,3,0,0]
537.386:E00065:37.:2.691:000000:   Recovering symmetry [0,3,0,0]
537.386:S00074:37.:2.691:      :   Recovering symmetry [1,2,0,0]
537.386:S00075:37.:2.691:      :     Faa Di Bruno G container for [1,2,0,0]
537.386:M00076:37.:2.691:      :       dim=1 avmem=26909
537.388:M00077:37.:2.691:      :       dim=2 avmem=26908
537.388:M00078:37.:2.691:      :       dim=3 avmem=26906
537.389:E00075:37.:2.691:000000:     Faa Di Bruno G container for [1,2,0,0]
537.389:S00079:37.:2.691:      :     Faa Di Bruno Z container for [1,2,0,0]
0537.39:M00080:37.:2.691:      :       dim=1 avmem=26906 tmpmem=0 max=160303611 stacks=4->4
537.391:M00081:37.:2.691:      :       dim=2 avmem=26905 tmpmem=0 max=12660 stacks=4->4
537.392:M00082:37.:2.69e:      :       dim=3 avmem=26905 tmpmem=0 max=543 stacks=4->4
537.393:E00079:37.:2.69e:000000:     Faa Di Bruno Z container for [1,2,0,0]
537.393:E00074:37.:2.69e:000000:   Recovering symmetry [1,2,0,0]
537.393:S00083:37.:2.69e:      :   Recovering symmetry [2,1,0,0]
537.393:S00084:37.:2.69e:      :     Faa Di Bruno G container for [2,1,0,0]
537.394:M00085:37.:2.69e:      :       dim=1 avmem=26903
537.394:M00086:37.:2.69e:      :       dim=2 avmem=26902
537.395:M00087:37.:2.69e:      :       dim=3 avmem=26902
537.395:E00084:37.:2.69e:000000:     Faa Di Bruno G container for [2,1,0,0]
537.395:S00088:37.:2.69e:      :     Faa Di Bruno Z container for [2,1,0,0]
537.396:M00089:37.:2.69e:      :       dim=1 avmem=26901 tmpmem=0 max=160276382 stacks=4->4
537.397:M00090:37.:2.69e:      :       dim=2 avmem=26901 tmpmem=0 max=12659 stacks=4->4
00537.4:M00091:37.:2.69e:      :       dim=3 avmem=26902 tmpmem=0 max=543 stacks=4->4
537.401:E00088:37.:2.69e:000000:     Faa Di Bruno Z container for [2,1,0,0]
537.401:E00083:37.:2.69e:000000:   Recovering symmetry [2,1,0,0]
537.401:S00092:37.:2.69e:      :   Recovering symmetry [2,0,0,1]
537.402:S00093:37.:2.69e:      :     Faa Di Bruno G container for [2,0,1,0]
537.402:M00094:37.:2.69e:      :       dim=1 avmem=26901
537.403:M00095:37.:2.69e:      :       dim=2 avmem=26900
537.403:M00096:37.:2.69e:      :       dim=3 avmem=26900
537.404:E00093:37.:2.69e:000000:     Faa Di Bruno G container for [2,0,1,0]
537.404:E00092:37.:2.69e:000000:   Recovering symmetry [2,0,0,1]
537.404:S00097:37.:2.69e:      :   Recovering symmetry [1,1,0,1]
537.404:S00098:37.:2.69e:      :     Faa Di Bruno G container for [1,1,1,0]
537.405:M00099:37.:2.69e:      :       dim=1 avmem=26899
537.406:M00100:37.:2.69e:      :       dim=2 avmem=26899
537.407:M00101:37.:2.69e:      :       dim=3 avmem=26898
537.407:E00098:37.:2.69e:000000:     Faa Di Bruno G container for [1,1,1,0]
537.407:E00097:37.:2.69e:000000:   Recovering symmetry [1,1,0,1]
537.407:S00102:37.:2.69e:      :   Recovering symmetry [1,0,0,2]
537.408:S00103:37.:2.69e:      :     Faa Di Bruno G container for [1,0,2,0]
537.408:M00104:37.:2.69e:      :       dim=1 avmem=26898
537.408:M00105:37.:2.69e:      :       dim=2 avmem=26897
537.409:M00106:37.:2.69e:      :       dim=3 avmem=26897
537.409:E00103:37.:2.69e:000000:     Faa Di Bruno G container for [1,0,2,0]
0537.41:S00107:37.:2.69e:      :     Faa Di Bruno G container for [1,0,0,2]
0537.41:M00108:37.:2.69e:      :       dim=1 avmem=26897
537.411:M00109:37.:2.69e:      :       dim=2 avmem=26897
537.411:M00110:37.:2.69e:      :       dim=3 avmem=26897
537.411:E00107:37.:2.69e:000000:     Faa Di Bruno G container for [1,0,0,2]
537.411:S00111:37.:2.69e:      :     Faa Di Bruno Z container for [1,0,0,2]
537.412:M00112:37.:2.69e:      :       dim=1 avmem=26896 tmpmem=0 max=160245802 stacks=4->4
537.413:M00113:37.:2.69e:      :       dim=2 avmem=26895 tmpmem=0 max=12658 stacks=4->4
537.415:M00114:37.:2.69e:      :       dim=3 avmem=26898 tmpmem=0 max=543 stacks=4->4
537.415:E00111:37.:2.69e:000000:     Faa Di Bruno Z container for [1,0,0,2]
537.415:S00115:37.:2.69e:      :     Faa Di Bruno Z container for [1,0,2,0]
537.416:M00116:37.:2.69e:      :       dim=1 avmem=26897 tmpmem=0 max=160248594 stacks=4->4
537.417:M00117:37.:2.69e:      :       dim=2 avmem=26897 tmpmem=0 max=12658 stacks=4->4
537.418:M00118:37.:2.69e:      :       dim=3 avmem=26897 tmpmem=0 max=543 stacks=4->4
537.418:E00115:37.:2.69e:000000:     Faa Di Bruno Z container for [1,0,2,0]
537.419:S00119:37.:2.69e:      :     Sylvester equation for dimension = 1
537.419:E00119:37.:2.69e:000000:     Sylvester equation for dimension = 1
537.419:E00102:37.:2.69e:000000:   Recovering symmetry [1,0,0,2]
0537.42:S00120:37.:2.69e:      :   Recovering symmetry [0,2,0,1]
0537.42:S00121:37.:2.69e:      :     Faa Di Bruno G container for [0,2,1,0]
0537.42:M00122:37.:2.69e:      :       dim=1 avmem=26900
537.421:M00123:37.:2.69e:      :       dim=2 avmem=26900
537.421:M00124:37.:2.69e:      :       dim=3 avmem=26900
537.422:E00121:37.:2.69e:000000:     Faa Di Bruno G container for [0,2,1,0]
537.422:E00120:37.:2.69e:000000:   Recovering symmetry [0,2,0,1]
537.422:S00125:37.:2.69e:      :   Recovering symmetry [0,1,0,2]
537.422:S00126:37.:2.69e:      :     Faa Di Bruno G container for [0,1,2,0]
537.423:M00127:37.:2.69e:      :       dim=1 avmem=26902
537.423:M00128:37.:2.69e:      :       dim=2 avmem=26902
537.424:M00129:37.:2.69e:      :       dim=3 avmem=26902
537.424:E00126:37.:2.69e:000000:     Faa Di Bruno G container for [0,1,2,0]
537.424:S00130:37.:2.69e:      :     Faa Di Bruno G container for [0,1,0,2]
537.425:M00131:37.:2.69e:      :       dim=1 avmem=26901
537.426:M00132:37.:2.69e:      :       dim=2 avmem=26902
537.426:M00133:37.:2.69e:      :       dim=3 avmem=26903
537.427:E00130:37.:2.69e:000000:     Faa Di Bruno G container for [0,1,0,2]
537.427:S00134:37.:2.69e:      :     Faa Di Bruno Z container for [0,1,0,2]
537.427:M00135:37.:2.69e:      :       dim=1 avmem=26903 tmpmem=0 max=160286343 stacks=4->4
537.428:M00136:37.:2.69e:      :       dim=2 avmem=26903 tmpmem=0 max=12660 stacks=4->4
0537.43:M00137:37.:2.69e:      :       dim=3 avmem=26903 tmpmem=0 max=543 stacks=4->4
0537.43:E00134:37.:2.69e:000000:     Faa Di Bruno Z container for [0,1,0,2]
0537.43:S00138:37.:2.69e:      :     Faa Di Bruno Z container for [0,1,2,0]
537.431:M00139:37.:2.69e:      :       dim=1 avmem=26902 tmpmem=0 max=160277592 stacks=4->4
537.432:M00140:37.:2.69e:      :       dim=2 avmem=26901 tmpmem=0 max=12660 stacks=4->4
537.433:M00141:37.:2.69e:      :       dim=3 avmem=26901 tmpmem=0 max=543 stacks=4->4
537.433:E00138:37.:2.69e:000000:     Faa Di Bruno Z container for [0,1,2,0]
537.434:E00125:37.:2.69e:000000:   Recovering symmetry [0,1,0,2]
537.434:S00142:37.:2.69e:      :   Recovering symmetry [0,0,0,3]
537.434:S00143:37.:2.69e:      :     Faa Di Bruno G container for [0,0,1,2]
537.434:M00144:37.:2.69e:      :       dim=1 avmem=26900
537.435:M00145:37.:2.69e:      :       dim=2 avmem=26899
537.435:M00146:37.:2.69e:      :       dim=3 avmem=26899
537.436:E00143:37.:2.69e:000000:     Faa Di Bruno G container for [0,0,1,2]
537.436:S00147:37.:2.69e:      :     Faa Di Bruno G container for [0,0,3,0]
537.436:M00148:37.:2.69e:      :       dim=1 avmem=26899
537.437:M00149:37.:2.69e:      :       dim=2 avmem=26899
537.437:M00150:37.:2.69e:      :       dim=3 avmem=26899
537.438:E00147:37.:2.69e:000000:     Faa Di Bruno G container for [0,0,3,0]
537.438:E00142:37.:2.69e:000000:   Recovering symmetry [0,0,0,3]
537.438:E00054:37.:2.69e:000000: Performing step for order = 3
537.439:M00151:37.:2.69e:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
0537.44:M00152:37.:2.69e:      : Error of current approximation for full shocks is 0.014825
