This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: Linux 4.3.0-1-amd64 #1 SMP Debian 4.3.5-1 (2016-02-06) x86_64, processors online: 32

Start time: Sun Mar  6 11:49:02 2016

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

535.947:S00000:37.:2.661:      : Non-linear solver for deterministic steady state By-passed 
535.948:E00000:37.:2.661:000000: Non-linear solver for deterministic steady state By-passed 
535.958:S00001:37.:2.662:      : Recovering first order derivatives 
535.958:M00002:37.:2.662:      :   Blanchard-Kahn conditition satisfied, model stable
535.958:E00001:37.:2.662:000000: Recovering first order derivatives 
535.958:S00003:37.:2.662:      : Faa Di Bruno G container for [1,0,0,0]
535.959:M00004:37.:2.662:      :   dim=1 avmem=26622
535.959:E00003:37.:2.662:000000: Faa Di Bruno G container for [1,0,0,0]
0535.96:S00005:37.:2.662:      : Faa Di Bruno G container for [0,1,0,0]
0535.96:M00006:37.:2.662:      :   dim=1 avmem=26622
0535.96:E00005:37.:2.662:000000: Faa Di Bruno G container for [0,1,0,0]
535.961:S00007:37.:2.662:      : Faa Di Bruno G container for [0,0,1,0]
535.961:M00008:37.:2.662:      :   dim=1 avmem=26621
535.961:E00007:37.:2.662:000000: Faa Di Bruno G container for [0,0,1,0]
535.961:S00009:37.:2.662:      : Switching from unfolded to folded
535.962:E00009:37.:2.662:000000: Switching from unfolded to folded
535.962:S00010:37.:2.662:      : Performing step for order = 2
535.962:S00011:37.:2.662:      :   Recovering symmetry [2,0,0,0]
535.962:S00012:37.:2.662:      :     Faa Di Bruno G container for [2,0,0,0]
535.962:M00013:37.:2.662:      :       dim=1 avmem=26621
535.963:M00014:37.:2.662:      :       dim=2 avmem=26621
535.963:E00012:37.:2.662:000000:     Faa Di Bruno G container for [2,0,0,0]
535.963:S00015:37.:2.662:      :     Faa Di Bruno Z container for [2,0,0,0]
535.964:M00016:37.:2.662:      :       dim=1 avmem=26621 tmpmem=0 max=158603212 stacks=4->4
535.966:M00017:37.:2.662:      :       dim=2 avmem=26620 tmpmem=0 max=12593 stacks=4->4
535.966:E00015:37.:2.662:000000:     Faa Di Bruno Z container for [2,0,0,0]
535.966:S00018:37.:2.662:      :     Sylvester equation for dimension = 2
535.967:E00018:37.:2.662:000000:     Sylvester equation for dimension = 2
535.967:E00011:37.:2.662:000000:   Recovering symmetry [2,0,0,0]
535.967:S00019:37.:2.662:      :   Recovering symmetry [0,2,0,0]
535.967:S00020:37.:2.662:      :     Faa Di Bruno G container for [0,2,0,0]
535.968:M00021:37.:2.662:      :       dim=1 avmem=26620
535.969:M00022:37.:2.662:      :       dim=2 avmem=26620
535.969:E00020:37.:2.662:000000:     Faa Di Bruno G container for [0,2,0,0]
535.969:S00023:37.:2.662:      :     Faa Di Bruno Z container for [0,2,0,0]
535.969:M00024:37.:2.662:      :       dim=1 avmem=26619 tmpmem=0 max=158596231 stacks=4->4
0535.97:M00025:37.:2.662:      :       dim=2 avmem=26621 tmpmem=0 max=12593 stacks=4->4
535.971:E00023:37.:2.662:000000:     Faa Di Bruno Z container for [0,2,0,0]
535.971:E00019:37.:2.662:000000:   Recovering symmetry [0,2,0,0]
535.971:S00026:37.:2.662:      :   Recovering symmetry [1,1,0,0]
535.971:S00027:37.:2.662:      :     Faa Di Bruno G container for [1,1,0,0]
535.972:M00028:37.:2.662:      :       dim=1 avmem=26621
535.972:M00029:37.:2.662:      :       dim=2 avmem=26621
535.973:E00027:37.:2.662:000000:     Faa Di Bruno G container for [1,1,0,0]
535.973:S00030:37.:2.662:      :     Faa Di Bruno Z container for [1,1,0,0]
535.973:M00031:37.:2.663:      :       dim=1 avmem=26620 tmpmem=0 max=158602095 stacks=4->4
535.975:M00032:37.:2.662:      :       dim=2 avmem=26625 tmpmem=0 max=12594 stacks=4->4
535.975:E00030:37.:2.662:000000:     Faa Di Bruno Z container for [1,1,0,0]
535.976:E00026:37.:2.662:000000:   Recovering symmetry [1,1,0,0]
535.976:S00033:37.:2.662:      :   Recovering symmetry [1,0,0,1]
535.976:S00034:37.:2.662:      :     Faa Di Bruno G container for [1,0,1,0]
535.976:M00035:37.:2.662:      :       dim=1 avmem=26622
535.977:M00036:37.:2.662:      :       dim=2 avmem=26622
535.977:E00034:37.:2.663:000000:     Faa Di Bruno G container for [1,0,1,0]
535.978:E00033:37.:2.663:000000:   Recovering symmetry [1,0,0,1]
535.978:S00037:37.:2.663:      :   Recovering symmetry [0,1,0,1]
535.978:S00038:37.:2.663:      :     Faa Di Bruno G container for [0,1,1,0]
535.978:M00039:37.:2.663:      :       dim=1 avmem=26625
535.979:M00040:37.:2.662:      :       dim=2 avmem=26625
535.979:E00038:37.:2.662:000000:     Faa Di Bruno G container for [0,1,1,0]
0535.98:E00037:37.:2.662:000000:   Recovering symmetry [0,1,0,1]
0535.98:S00041:37.:2.662:      :   Recovering symmetry [0,0,0,2]
0535.98:S00042:37.:2.662:      :     Faa Di Bruno G container for [0,0,2,0]
535.981:M00043:37.:2.662:      :       dim=1 avmem=26623
535.981:M00044:37.:2.663:      :       dim=2 avmem=26623
535.982:E00042:37.:2.663:000000:     Faa Di Bruno G container for [0,0,2,0]
535.982:S00045:37.:2.663:      :     Faa Di Bruno G container for [0,0,0,2]
535.982:M00046:37.:2.664:      :       dim=1 avmem=26632
535.983:M00047:37.:2.664:      :       dim=2 avmem=26639
535.983:E00045:37.:2.665:000000:     Faa Di Bruno G container for [0,0,0,2]
535.983:S00048:37.:2.665:      :     Faa Di Bruno Z container for [0,0,0,2]
535.984:M00049:37.:2.665:      :       dim=1 avmem=26649 tmpmem=0 max=158769938 stacks=4->4
535.985:M00050:37.:2.665:      :       dim=2 avmem=26650 tmpmem=0 max=12600 stacks=4->4
535.985:E00048:37.:2.665:000000:     Faa Di Bruno Z container for [0,0,0,2]
535.985:S00051:37.:2.665:      :     Faa Di Bruno Z container for [0,0,2,0]
535.986:M00052:37.:2.666:      :       dim=1 avmem=26652 tmpmem=0 max=158788021 stacks=4->4
535.986:M00053:37.:2.666:      :       dim=2 avmem=26659 tmpmem=0 max=12602 stacks=4->4
535.987:E00051:37.:2.666:000000:     Faa Di Bruno Z container for [0,0,2,0]
535.988:E00041:37.:2.666:000000:   Recovering symmetry [0,0,0,2]
535.989:E00010:37.:2.666:000000: Performing step for order = 2
535.989:S00054:37.:2.666:      : Performing step for order = 3
535.989:S00055:37.:2.666:      :   Recovering symmetry [3,0,0,0]
535.989:S00056:37.:2.666:      :     Faa Di Bruno G container for [3,0,0,0]
0535.99:M00057:37.:2.666:      :       dim=1 avmem=26658
0535.99:M00058:37.:2.666:      :       dim=2 avmem=26657
535.991:M00059:37.:2.666:      :       dim=3 avmem=26657
535.991:E00056:37.:2.666:000000:     Faa Di Bruno G container for [3,0,0,0]
535.991:S00060:37.:2.666:      :     Faa Di Bruno Z container for [3,0,0,0]
535.992:M00061:37.:2.666:      :       dim=1 avmem=26657 tmpmem=0 max=158822907 stacks=4->4
535.993:M00062:37.:2.666:      :       dim=2 avmem=26657 tmpmem=0 max=12602 stacks=4->4
535.995:M00063:37.:2.666:      :       dim=3 avmem=26658 tmpmem=0 max=541 stacks=4->4
535.996:E00060:37.:2.666:000000:     Faa Di Bruno Z container for [3,0,0,0]
535.996:S00064:37.:2.666:      :     Sylvester equation for dimension = 3
535.997:E00064:37.:2.666:000000:     Sylvester equation for dimension = 3
535.997:E00055:37.:2.666:000000:   Recovering symmetry [3,0,0,0]
535.997:S00065:37.:2.666:      :   Recovering symmetry [0,3,0,0]
535.997:S00066:37.:2.666:      :     Faa Di Bruno G container for [0,3,0,0]
535.998:M00067:37.:2.666:      :       dim=1 avmem=26657
535.999:M00068:37.:2.666:      :       dim=2 avmem=26657
535.999:M00069:37.:2.666:      :       dim=3 avmem=26657
535.999:E00066:37.:2.666:000000:     Faa Di Bruno G container for [0,3,0,0]
535.999:S00070:37.:2.666:      :     Faa Di Bruno Z container for [0,3,0,0]
0000536:M00071:37.:2.666:      :       dim=1 avmem=26657 tmpmem=0 max=158818811 stacks=4->4
536.001:M00072:37.:2.666:      :       dim=2 avmem=26656 tmpmem=0 max=12602 stacks=4->4
536.003:M00073:37.:2.666:      :       dim=3 avmem=26656 tmpmem=0 max=541 stacks=4->4
536.003:E00070:37.:2.666:000000:     Faa Di Bruno Z container for [0,3,0,0]
536.003:E00065:37.:2.666:000000:   Recovering symmetry [0,3,0,0]
536.003:S00074:37.:2.666:      :   Recovering symmetry [1,2,0,0]
536.004:S00075:37.:2.666:      :     Faa Di Bruno G container for [1,2,0,0]
536.004:M00076:37.:2.666:      :       dim=1 avmem=26655
536.005:M00077:37.:2.666:      :       dim=2 avmem=26655
536.006:M00078:37.:2.666:      :       dim=3 avmem=26655
536.006:E00075:37.:2.666:000000:     Faa Di Bruno G container for [1,2,0,0]
536.006:S00079:37.:2.666:      :     Faa Di Bruno Z container for [1,2,0,0]
536.008:M00080:37.:2.667:      :       dim=1 avmem=26657 tmpmem=0 max=158820580 stacks=4->4
536.009:M00081:37.:2.668:      :       dim=2 avmem=26676 tmpmem=0 max=12606 stacks=4->4
536.011:M00082:37.:2.669:      :       dim=3 avmem=26686 tmpmem=0 max=541 stacks=4->4
536.011:E00079:37.:2.669:000000:     Faa Di Bruno Z container for [1,2,0,0]
536.012:E00074:37.:2.669:000000:   Recovering symmetry [1,2,0,0]
536.012:S00083:37.:2.669:      :   Recovering symmetry [2,1,0,0]
536.012:S00084:37.:2.669:      :     Faa Di Bruno G container for [2,1,0,0]
536.012:M00085:37.:2.669:      :       dim=1 avmem=26690
536.013:M00086:37.:2.669:      :       dim=2 avmem=26690
536.014:M00087:37.:2.669:      :       dim=3 avmem=26690
536.014:E00084:37.:2.669:000000:     Faa Di Bruno G container for [2,1,0,0]
536.014:S00088:37.:2.669:      :     Faa Di Bruno Z container for [2,1,0,0]
536.015:M00089:37.:2.669:      :       dim=1 avmem=26690 tmpmem=0 max=159015326 stacks=4->4
536.059:M00090:37.:2.673:      :       dim=2 avmem=26689 tmpmem=0 max=12610 stacks=4->4
536.061:M00091:37.:2.673:      :       dim=3 avmem=26728 tmpmem=0 max=542 stacks=4->4
536.061:E00088:37.:2.673:000000:     Faa Di Bruno Z container for [2,1,0,0]
536.061:E00083:37.:2.673:000000:   Recovering symmetry [2,1,0,0]
536.061:S00092:37.:2.673:      :   Recovering symmetry [2,0,0,1]
536.062:S00093:37.:2.673:      :     Faa Di Bruno G container for [2,0,1,0]
536.062:M00094:37.:2.673:      :       dim=1 avmem=26729
536.063:M00095:37.:2.673:      :       dim=2 avmem=26728
536.063:M00096:37.:2.673:      :       dim=3 avmem=26728
536.063:E00093:37.:2.673:000000:     Faa Di Bruno G container for [2,0,1,0]
536.064:E00092:37.:2.673:000000:   Recovering symmetry [2,0,0,1]
536.064:S00097:37.:2.673:      :   Recovering symmetry [1,1,0,1]
536.064:S00098:37.:2.673:      :     Faa Di Bruno G container for [1,1,1,0]
536.064:M00099:37.:2.673:      :       dim=1 avmem=26727
536.066:M00100:37.:2.673:      :       dim=2 avmem=26727
536.067:M00101:37.:2.673:      :       dim=3 avmem=26732
536.067:E00098:37.:2.673:000000:     Faa Di Bruno G container for [1,1,1,0]
536.067:E00097:37.:2.673:000000:   Recovering symmetry [1,1,0,1]
536.067:S00102:37.:2.673:      :   Recovering symmetry [1,0,0,2]
536.067:S00103:37.:2.673:      :     Faa Di Bruno G container for [1,0,2,0]
536.068:M00104:37.:2.673:      :       dim=1 avmem=26732
536.068:M00105:37.:2.673:      :       dim=2 avmem=26732
536.069:M00106:37.:2.673:      :       dim=3 avmem=26732
536.069:E00103:37.:2.673:000000:     Faa Di Bruno G container for [1,0,2,0]
0536.07:S00107:37.:2.673:      :     Faa Di Bruno G container for [1,0,0,2]
0536.07:M00108:37.:2.673:      :       dim=1 avmem=26732
536.071:M00109:37.:2.673:      :       dim=2 avmem=26731
536.071:M00110:37.:2.673:      :       dim=3 avmem=26731
536.071:E00107:37.:2.673:000000:     Faa Di Bruno G container for [1,0,0,2]
536.072:S00111:37.:2.673:      :     Faa Di Bruno Z container for [1,0,0,2]
536.072:M00112:37.:2.673:      :       dim=1 avmem=26731 tmpmem=0 max=159259876 stacks=4->4
536.074:M00113:37.:2.673:      :       dim=2 avmem=26730 tmpmem=0 max=12619 stacks=4->4
536.079:M00114:37.:2.673:      :       dim=3 avmem=26732 tmpmem=0 max=542 stacks=4->4
0536.08:E00111:37.:2.673:000000:     Faa Di Bruno Z container for [1,0,0,2]
0536.08:S00115:37.:2.673:      :     Faa Di Bruno Z container for [1,0,2,0]
536.082:M00116:37.:2.673:      :       dim=1 avmem=26728 tmpmem=0 max=159245400 stacks=4->4
536.083:M00117:37.:2.673:      :       dim=2 avmem=26727 tmpmem=0 max=12618 stacks=4->4
536.084:M00118:37.:2.673:      :       dim=3 avmem=26726 tmpmem=0 max=542 stacks=4->4
536.085:E00115:37.:2.673:000000:     Faa Di Bruno Z container for [1,0,2,0]
536.085:S00119:37.:2.673:      :     Sylvester equation for dimension = 1
536.086:E00119:37.:2.673:000000:     Sylvester equation for dimension = 1
536.086:E00102:37.:2.673:000000:   Recovering symmetry [1,0,0,2]
536.087:S00120:37.:2.673:      :   Recovering symmetry [0,2,0,1]
536.087:S00121:37.:2.673:      :     Faa Di Bruno G container for [0,2,1,0]
536.087:M00122:37.:2.673:      :       dim=1 avmem=26725
536.088:M00123:37.:2.672:      :       dim=2 avmem=26725
536.089:M00124:37.:2.672:      :       dim=3 avmem=26724
536.089:E00121:37.:2.672:000000:     Faa Di Bruno G container for [0,2,1,0]
536.089:E00120:37.:2.672:000000:   Recovering symmetry [0,2,0,1]
536.089:S00125:37.:2.672:      :   Recovering symmetry [0,1,0,2]
0536.09:S00126:37.:2.672:      :     Faa Di Bruno G container for [0,1,2,0]
0536.09:M00127:37.:2.672:      :       dim=1 avmem=26722
536.091:M00128:37.:2.672:      :       dim=2 avmem=26722
536.091:M00129:37.:2.672:      :       dim=3 avmem=26722
536.092:E00126:37.:2.672:000000:     Faa Di Bruno G container for [0,1,2,0]
536.092:S00130:37.:2.673:      :     Faa Di Bruno G container for [0,1,0,2]
536.092:M00131:37.:2.673:      :       dim=1 avmem=26729
536.093:M00132:37.:2.674:      :       dim=2 avmem=26733
536.094:M00133:37.:2.674:      :       dim=3 avmem=26743
536.094:E00130:37.:2.674:000000:     Faa Di Bruno G container for [0,1,0,2]
536.094:S00134:37.:2.674:      :     Faa Di Bruno Z container for [0,1,0,2]
536.095:M00135:37.:2.675:      :       dim=1 avmem=26744 tmpmem=0 max=159336210 stacks=4->4
536.097:M00136:37.:2.675:      :       dim=2 avmem=26748 tmpmem=0 max=12623 stacks=4->4
536.099:M00137:37.:2.675:      :       dim=3 avmem=26749 tmpmem=0 max=542 stacks=4->4
00536.1:E00134:37.:2.675:000000:     Faa Di Bruno Z container for [0,1,0,2]
00536.1:S00138:37.:2.675:      :     Faa Di Bruno Z container for [0,1,2,0]
00536.1:M00139:37.:2.675:      :       dim=1 avmem=26747 tmpmem=0 max=159357575 stacks=4->4
536.101:M00140:37.:2.675:      :       dim=2 avmem=26747 tmpmem=0 max=12623 stacks=4->4
536.104:M00141:37.:2.675:      :       dim=3 avmem=26746 tmpmem=0 max=542 stacks=4->4
536.104:E00138:37.:2.675:000000:     Faa Di Bruno Z container for [0,1,2,0]
536.104:E00125:37.:2.675:000000:   Recovering symmetry [0,1,0,2]
536.104:S00142:37.:2.675:      :   Recovering symmetry [0,0,0,3]
536.105:S00143:37.:2.675:      :     Faa Di Bruno G container for [0,0,1,2]
536.105:M00144:37.:2.675:      :       dim=1 avmem=26746
536.106:M00145:37.:2.675:      :       dim=2 avmem=26746
536.109:M00146:37.:2.674:      :       dim=3 avmem=26746
0536.11:E00143:37.:2.674:000000:     Faa Di Bruno G container for [0,0,1,2]
0536.11:S00147:37.:2.674:      :     Faa Di Bruno G container for [0,0,3,0]
0536.11:M00148:37.:2.674:      :       dim=1 avmem=26742
536.111:M00149:37.:2.674:      :       dim=2 avmem=26741
536.111:M00150:37.:2.674:      :       dim=3 avmem=26741
536.112:E00147:37.:2.674:000000:     Faa Di Bruno G container for [0,0,3,0]
536.112:E00142:37.:2.674:000000:   Recovering symmetry [0,0,0,3]
536.112:E00054:37.:2.674:000000: Performing step for order = 3
536.113:M00151:37.:2.674:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
536.116:M00152:37.:2.674:      : Error of current approximation for full shocks is 0.000023
