This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: Linux 4.3.0-1-amd64 #1 SMP Debian 4.3.5-1 (2016-02-06) x86_64, processors online: 32

Start time: Sun Mar  6 11:49:03 2016

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

537.382:S00000:37.:2.69e:      : Non-linear solver for deterministic steady state By-passed 
537.382:E00000:37.:2.69e:000000: Non-linear solver for deterministic steady state By-passed 
537.391:S00001:37.:2.69e:      : Recovering first order derivatives 
537.392:M00002:37.:2.69e:      :   Blanchard-Kahn conditition satisfied, model stable
537.392:E00001:37.:2.69e:000000: Recovering first order derivatives 
537.392:S00003:37.:2.69e:      : Faa Di Bruno G container for [1,0,0,0]
537.393:M00004:37.:2.691:      :   dim=1 avmem=26905
537.393:E00003:37.:2.691:000000: Faa Di Bruno G container for [1,0,0,0]
537.393:S00005:37.:2.691:      : Faa Di Bruno G container for [0,1,0,0]
537.394:M00006:37.:2.691:      :   dim=1 avmem=26906
537.394:E00005:37.:2.691:000000: Faa Di Bruno G container for [0,1,0,0]
537.394:S00007:37.:2.691:      : Faa Di Bruno G container for [0,0,1,0]
537.394:M00008:37.:2.691:      :   dim=1 avmem=26906
537.394:E00007:37.:2.691:000000: Faa Di Bruno G container for [0,0,1,0]
537.394:S00009:37.:2.691:      : Switching from unfolded to folded
537.395:E00009:37.:2.691:000000: Switching from unfolded to folded
537.395:S00010:37.:2.691:      : Performing step for order = 2
537.395:S00011:37.:2.691:      :   Recovering symmetry [2,0,0,0]
537.395:S00012:37.:2.691:      :     Faa Di Bruno G container for [2,0,0,0]
537.395:M00013:37.:2.691:      :       dim=1 avmem=26906
537.396:M00014:37.:2.691:      :       dim=2 avmem=26906
537.396:E00012:37.:2.691:000000:     Faa Di Bruno G container for [2,0,0,0]
537.396:S00015:37.:2.691:      :     Faa Di Bruno Z container for [2,0,0,0]
537.396:M00016:37.:2.691:      :       dim=1 avmem=26906 tmpmem=0 max=160302703 stacks=4->4
537.397:M00017:37.:2.691:      :       dim=2 avmem=26908 tmpmem=0 max=12661 stacks=4->4
537.397:E00015:37.:2.691:000000:     Faa Di Bruno Z container for [2,0,0,0]
537.398:S00018:37.:2.691:      :     Sylvester equation for dimension = 2
537.398:E00018:37.:2.691:000000:     Sylvester equation for dimension = 2
537.398:E00011:37.:2.691:000000:   Recovering symmetry [2,0,0,0]
537.398:S00019:37.:2.691:      :   Recovering symmetry [0,2,0,0]
537.398:S00020:37.:2.691:      :     Faa Di Bruno G container for [0,2,0,0]
537.399:M00021:37.:2.691:      :       dim=1 avmem=26907
537.399:M00022:37.:2.691:      :       dim=2 avmem=26907
537.399:E00020:37.:2.691:000000:     Faa Di Bruno G container for [0,2,0,0]
537.399:S00023:37.:2.691:      :     Faa Di Bruno Z container for [0,2,0,0]
00537.4:M00024:37.:2.691:      :       dim=1 avmem=26907 tmpmem=0 max=160311966 stacks=4->4
537.402:M00025:37.:2.691:      :       dim=2 avmem=26907 tmpmem=0 max=12661 stacks=4->4
537.402:E00023:37.:2.691:000000:     Faa Di Bruno Z container for [0,2,0,0]
537.402:E00019:37.:2.691:000000:   Recovering symmetry [0,2,0,0]
537.402:S00026:37.:2.691:      :   Recovering symmetry [1,1,0,0]
537.402:S00027:37.:2.691:      :     Faa Di Bruno G container for [1,1,0,0]
537.403:M00028:37.:2.691:      :       dim=1 avmem=26909
537.403:M00029:37.:2.691:      :       dim=2 avmem=26909
537.403:E00027:37.:2.691:000000:     Faa Di Bruno G container for [1,1,0,0]
537.404:S00030:37.:2.691:      :     Faa Di Bruno Z container for [1,1,0,0]
537.404:M00031:37.:2.691:      :       dim=1 avmem=26909 tmpmem=0 max=160319692 stacks=4->4
537.405:M00032:37.:2.691:      :       dim=2 avmem=26909 tmpmem=0 max=12661 stacks=4->4
537.405:E00030:37.:2.691:000000:     Faa Di Bruno Z container for [1,1,0,0]
537.405:E00026:37.:2.691:000000:   Recovering symmetry [1,1,0,0]
537.406:S00033:37.:2.691:      :   Recovering symmetry [1,0,0,1]
537.406:S00034:37.:2.691:      :     Faa Di Bruno G container for [1,0,1,0]
537.406:M00035:37.:2.691:      :       dim=1 avmem=26909
537.407:M00036:37.:2.691:      :       dim=2 avmem=26909
537.407:E00034:37.:2.691:000000:     Faa Di Bruno G container for [1,0,1,0]
537.407:E00033:37.:2.691:000000:   Recovering symmetry [1,0,0,1]
537.407:S00037:37.:2.691:      :   Recovering symmetry [0,1,0,1]
537.408:S00038:37.:2.691:      :     Faa Di Bruno G container for [0,1,1,0]
537.408:M00039:37.:2.691:      :       dim=1 avmem=26909
537.409:M00040:37.:2.691:      :       dim=2 avmem=26909
537.409:E00038:37.:2.691:000000:     Faa Di Bruno G container for [0,1,1,0]
537.409:E00037:37.:2.691:000000:   Recovering symmetry [0,1,0,1]
537.409:S00041:37.:2.691:      :   Recovering symmetry [0,0,0,2]
0537.41:S00042:37.:2.691:      :     Faa Di Bruno G container for [0,0,2,0]
0537.41:M00043:37.:2.691:      :       dim=1 avmem=26909
537.411:M00044:37.:2.691:      :       dim=2 avmem=26909
537.411:E00042:37.:2.691:000000:     Faa Di Bruno G container for [0,0,2,0]
537.411:S00045:37.:2.691:      :     Faa Di Bruno G container for [0,0,0,2]
537.412:M00046:37.:2.691:      :       dim=1 avmem=26909
537.412:M00047:37.:2.691:      :       dim=2 avmem=26909
537.412:E00045:37.:2.691:000000:     Faa Di Bruno G container for [0,0,0,2]
537.413:S00048:37.:2.691:      :     Faa Di Bruno Z container for [0,0,0,2]
537.417:M00049:37.:2.692:      :       dim=1 avmem=26913 tmpmem=0 max=160346037 stacks=4->4
537.419:M00050:37.:2.692:      :       dim=2 avmem=26917 tmpmem=0 max=12663 stacks=4->4
537.419:E00048:37.:2.692:000000:     Faa Di Bruno Z container for [0,0,0,2]
0537.42:S00051:37.:2.692:      :     Faa Di Bruno Z container for [0,0,2,0]
0537.42:M00052:37.:2.692:      :       dim=1 avmem=26916 tmpmem=0 max=160360746 stacks=4->4
537.423:M00053:37.:2.692:      :       dim=2 avmem=26917 tmpmem=0 max=12663 stacks=4->4
537.423:E00051:37.:2.692:000000:     Faa Di Bruno Z container for [0,0,2,0]
537.425:E00041:37.:2.692:000000:   Recovering symmetry [0,0,0,2]
537.425:E00010:37.:2.692:000000: Performing step for order = 2
537.425:S00054:37.:2.692:      : Performing step for order = 3
537.426:S00055:37.:2.692:      :   Recovering symmetry [3,0,0,0]
537.426:S00056:37.:2.692:      :     Faa Di Bruno G container for [3,0,0,0]
537.426:M00057:37.:2.692:      :       dim=1 avmem=26920
537.427:M00058:37.:2.692:      :       dim=2 avmem=26920
537.428:M00059:37.:2.692:      :       dim=3 avmem=26920
537.428:E00056:37.:2.692:000000:     Faa Di Bruno G container for [3,0,0,0]
537.428:S00060:37.:2.692:      :     Faa Di Bruno Z container for [3,0,0,0]
537.431:M00061:37.:2.692:      :       dim=1 avmem=26923 tmpmem=0 max=160406872 stacks=4->4
537.432:M00062:37.:2.692:      :       dim=2 avmem=26922 tmpmem=0 max=12664 stacks=4->4
537.434:M00063:37.:2.692:      :       dim=3 avmem=26923 tmpmem=0 max=543 stacks=4->4
537.435:E00060:37.:2.692:000000:     Faa Di Bruno Z container for [3,0,0,0]
537.435:S00064:37.:2.692:      :     Sylvester equation for dimension = 3
537.436:E00064:37.:2.692:000000:     Sylvester equation for dimension = 3
537.436:E00055:37.:2.692:000000:   Recovering symmetry [3,0,0,0]
537.436:S00065:37.:2.692:      :   Recovering symmetry [0,3,0,0]
537.436:S00066:37.:2.692:      :     Faa Di Bruno G container for [0,3,0,0]
537.437:M00067:37.:2.692:      :       dim=1 avmem=26924
537.438:M00068:37.:2.692:      :       dim=2 avmem=26924
537.438:M00069:37.:2.692:      :       dim=3 avmem=26924
537.438:E00066:37.:2.692:000000:     Faa Di Bruno G container for [0,3,0,0]
537.438:S00070:37.:2.692:      :     Faa Di Bruno Z container for [0,3,0,0]
537.439:M00071:37.:2.692:      :       dim=1 avmem=26924 tmpmem=0 max=160409013 stacks=4->4
0537.44:M00072:37.:2.692:      :       dim=2 avmem=26924 tmpmem=0 max=12665 stacks=4->4
537.442:M00073:37.:2.692:      :       dim=3 avmem=26923 tmpmem=0 max=543 stacks=4->4
537.442:E00070:37.:2.692:000000:     Faa Di Bruno Z container for [0,3,0,0]
537.442:E00065:37.:2.692:000000:   Recovering symmetry [0,3,0,0]
537.443:S00074:37.:2.692:      :   Recovering symmetry [1,2,0,0]
537.443:S00075:37.:2.692:      :     Faa Di Bruno G container for [1,2,0,0]
537.443:M00076:37.:2.692:      :       dim=1 avmem=26922
537.444:M00077:37.:2.692:      :       dim=2 avmem=26921
537.445:M00078:37.:2.692:      :       dim=3 avmem=26921
537.445:E00075:37.:2.692:000000:     Faa Di Bruno G container for [1,2,0,0]
537.445:S00079:37.:2.692:      :     Faa Di Bruno Z container for [1,2,0,0]
537.446:M00080:37.:2.692:      :       dim=1 avmem=26922 tmpmem=0 max=160399146 stacks=4->4
537.447:M00081:37.:2.692:      :       dim=2 avmem=26922 tmpmem=0 max=12664 stacks=4->4
537.449:M00082:37.:2.692:      :       dim=3 avmem=26921 tmpmem=0 max=543 stacks=4->4
537.449:E00079:37.:2.692:000000:     Faa Di Bruno Z container for [1,2,0,0]
537.449:E00074:37.:2.692:000000:   Recovering symmetry [1,2,0,0]
537.449:S00083:37.:2.692:      :   Recovering symmetry [2,1,0,0]
0537.45:S00084:37.:2.692:      :     Faa Di Bruno G container for [2,1,0,0]
0537.45:M00085:37.:2.692:      :       dim=1 avmem=26921
537.451:M00086:37.:2.692:      :       dim=2 avmem=26921
537.451:M00087:37.:2.692:      :       dim=3 avmem=26921
537.452:E00084:37.:2.692:000000:     Faa Di Bruno G container for [2,1,0,0]
537.452:S00088:37.:2.692:      :     Faa Di Bruno Z container for [2,1,0,0]
537.453:M00089:37.:2.692:      :       dim=1 avmem=26920 tmpmem=0 max=160386299 stacks=4->4
537.454:M00090:37.:2.692:      :       dim=2 avmem=26921 tmpmem=0 max=12664 stacks=4->4
537.456:M00091:37.:2.692:      :       dim=3 avmem=26920 tmpmem=0 max=543 stacks=4->4
537.456:E00088:37.:2.692:000000:     Faa Di Bruno Z container for [2,1,0,0]
537.456:E00083:37.:2.692:000000:   Recovering symmetry [2,1,0,0]
537.457:S00092:37.:2.692:      :   Recovering symmetry [2,0,0,1]
537.457:S00093:37.:2.692:      :     Faa Di Bruno G container for [2,0,1,0]
537.457:M00094:37.:2.692:      :       dim=1 avmem=26919
537.458:M00095:37.:2.692:      :       dim=2 avmem=26919
537.459:M00096:37.:2.692:      :       dim=3 avmem=26919
537.459:E00093:37.:2.692:000000:     Faa Di Bruno G container for [2,0,1,0]
537.459:E00092:37.:2.692:000000:   Recovering symmetry [2,0,0,1]
537.459:S00097:37.:2.692:      :   Recovering symmetry [1,1,0,1]
537.459:S00098:37.:2.692:      :     Faa Di Bruno G container for [1,1,1,0]
0537.46:M00099:37.:2.692:      :       dim=1 avmem=26918
0537.46:M00100:37.:2.692:      :       dim=2 avmem=26918
537.461:M00101:37.:2.692:      :       dim=3 avmem=26918
537.461:E00098:37.:2.692:000000:     Faa Di Bruno G container for [1,1,1,0]
537.462:E00097:37.:2.692:000000:   Recovering symmetry [1,1,0,1]
537.462:S00102:37.:2.692:      :   Recovering symmetry [1,0,0,2]
537.462:S00103:37.:2.692:      :     Faa Di Bruno G container for [1,0,2,0]
537.462:M00104:37.:2.692:      :       dim=1 avmem=26917
537.464:M00105:37.:2.692:      :       dim=2 avmem=26917
537.464:M00106:37.:2.692:      :       dim=3 avmem=26917
537.465:E00103:37.:2.692:000000:     Faa Di Bruno G container for [1,0,2,0]
537.465:S00107:37.:2.692:      :     Faa Di Bruno G container for [1,0,0,2]
537.465:M00108:37.:2.692:      :       dim=1 avmem=26916
537.466:M00109:37.:2.692:      :       dim=2 avmem=26915
537.466:M00110:37.:2.692:      :       dim=3 avmem=26915
537.467:E00107:37.:2.692:000000:     Faa Di Bruno G container for [1,0,0,2]
537.467:S00111:37.:2.692:      :     Faa Di Bruno Z container for [1,0,0,2]
537.468:M00112:37.:2.691:      :       dim=1 avmem=26915 tmpmem=0 max=160356138 stacks=4->4
537.469:M00113:37.:2.692:      :       dim=2 avmem=26914 tmpmem=0 max=12663 stacks=4->4
537.471:M00114:37.:2.692:      :       dim=3 avmem=26915 tmpmem=0 max=543 stacks=4->4
537.471:E00111:37.:2.692:000000:     Faa Di Bruno Z container for [1,0,0,2]
537.471:S00115:37.:2.692:      :     Faa Di Bruno Z container for [1,0,2,0]
537.472:M00116:37.:2.692:      :       dim=1 avmem=26916 tmpmem=0 max=160362375 stacks=4->4
537.474:M00117:37.:2.695:      :       dim=2 avmem=26925 tmpmem=0 max=12665 stacks=4->4
537.476:M00118:37.:2.699:      :       dim=3 avmem=26965 tmpmem=0 max=543 stacks=4->4
537.476:E00115:37.:2.699:000000:     Faa Di Bruno Z container for [1,0,2,0]
537.476:S00119:37.:2.699:      :     Sylvester equation for dimension = 1
537.476:E00119:37.:2.699:000000:     Sylvester equation for dimension = 1
537.477:E00102:37.:2.7e+:000000:   Recovering symmetry [1,0,0,2]
537.477:S00120:37.:2.7e+:      :   Recovering symmetry [0,2,0,1]
537.477:S00121:37.:2.7e+:      :     Faa Di Bruno G container for [0,2,1,0]
537.478:M00122:37.:2.7e+:      :       dim=1 avmem=27000
537.478:M00123:37.:2.7e+:      :       dim=2 avmem=27000
537.479:M00124:37.:2.7e+:      :       dim=3 avmem=27003
537.479:E00121:37.:2.7e+:000000:     Faa Di Bruno G container for [0,2,1,0]
537.479:E00120:37.:2.7e+:000000:   Recovering symmetry [0,2,0,1]
0537.48:S00125:37.:2.7e+:      :   Recovering symmetry [0,1,0,2]
0537.48:S00126:37.:2.7e+:      :     Faa Di Bruno G container for [0,1,2,0]
0537.48:M00127:37.:2.7e+:      :       dim=1 avmem=27004
537.481:M00128:37.:2.7e+:      :       dim=2 avmem=27004
537.482:M00129:37.:2.7e+:      :       dim=3 avmem=27004
537.482:E00126:37.:2.7e+:000000:     Faa Di Bruno G container for [0,1,2,0]
537.482:S00130:37.:2.7e+:      :     Faa Di Bruno G container for [0,1,0,2]
537.482:M00131:37.:2.7e+:      :       dim=1 avmem=27004
537.483:M00132:37.:2.7e+:      :       dim=2 avmem=27004
