This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: Linux 4.3.0-1-amd64 #1 SMP Debian 4.3.5-1 (2016-02-06) x86_64, processors online: 32

Start time: Sun Mar  6 11:49:00 2016

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

534.036:S00000:37.:2.636:      : Non-linear solver for deterministic steady state By-passed 
534.036:E00000:37.:2.636:000000: Non-linear solver for deterministic steady state By-passed 
534.046:S00001:37.:2.644:      : Recovering first order derivatives 
534.046:M00002:37.:2.644:      :   Blanchard-Kahn conditition satisfied, model stable
534.047:E00001:37.:2.644:000000: Recovering first order derivatives 
534.047:S00003:37.:2.644:      : Faa Di Bruno G container for [1,0,0,0]
534.047:M00004:37.:2.644:      :   dim=1 avmem=26440
534.048:E00003:37.:2.644:000000: Faa Di Bruno G container for [1,0,0,0]
534.048:S00005:37.:2.644:      : Faa Di Bruno G container for [0,1,0,0]
534.048:M00006:37.:2.644:      :   dim=1 avmem=26440
534.048:E00005:37.:2.644:000000: Faa Di Bruno G container for [0,1,0,0]
534.049:S00007:37.:2.644:      : Faa Di Bruno G container for [0,0,1,0]
534.049:M00008:37.:2.644:      :   dim=1 avmem=26440
534.049:E00007:37.:2.644:000000: Faa Di Bruno G container for [0,0,1,0]
534.049:S00009:37.:2.644:      : Switching from unfolded to folded
534.049:E00009:37.:2.644:000000: Switching from unfolded to folded
0534.05:S00010:37.:2.644:      : Performing step for order = 2
0534.05:S00011:37.:2.644:      :   Recovering symmetry [2,0,0,0]
0534.05:S00012:37.:2.644:      :     Faa Di Bruno G container for [2,0,0,0]
534.051:M00013:37.:2.644:      :       dim=1 avmem=26440
534.051:M00014:37.:2.644:      :       dim=2 avmem=26444
534.051:E00012:37.:2.644:000000:     Faa Di Bruno G container for [2,0,0,0]
534.051:S00015:37.:2.644:      :     Faa Di Bruno Z container for [2,0,0,0]
534.053:M00016:37.:2.644:      :       dim=1 avmem=26444 tmpmem=0 max=157549144 stacks=4->4
534.054:M00017:37.:2.644:      :       dim=2 avmem=26443 tmpmem=0 max=12551 stacks=4->4
534.054:E00015:37.:2.644:000000:     Faa Di Bruno Z container for [2,0,0,0]
534.055:S00018:37.:2.644:      :     Sylvester equation for dimension = 2
534.055:E00018:37.:2.644:000000:     Sylvester equation for dimension = 2
534.055:E00011:37.:2.644:000000:   Recovering symmetry [2,0,0,0]
534.056:S00019:37.:2.644:      :   Recovering symmetry [0,2,0,0]
534.056:S00020:37.:2.644:      :     Faa Di Bruno G container for [0,2,0,0]
534.056:M00021:37.:2.644:      :       dim=1 avmem=26442
534.057:M00022:37.:2.644:      :       dim=2 avmem=26442
534.057:E00020:37.:2.644:000000:     Faa Di Bruno G container for [0,2,0,0]
534.058:S00023:37.:2.644:      :     Faa Di Bruno Z container for [0,2,0,0]
534.058:M00024:37.:2.644:      :       dim=1 avmem=26441 tmpmem=0 max=157531108 stacks=4->4
534.075:M00025:37.:2.645:      :       dim=2 avmem=26441 tmpmem=0 max=12551 stacks=4->4
534.075:E00023:37.:2.645:000000:     Faa Di Bruno Z container for [0,2,0,0]
534.076:E00019:37.:2.645:000000:   Recovering symmetry [0,2,0,0]
534.076:S00026:37.:2.645:      :   Recovering symmetry [1,1,0,0]
534.076:S00027:37.:2.645:      :     Faa Di Bruno G container for [1,1,0,0]
534.077:M00028:37.:2.645:      :       dim=1 avmem=26450
534.077:M00029:37.:2.645:      :       dim=2 avmem=26450
534.077:E00027:37.:2.645:000000:     Faa Di Bruno G container for [1,1,0,0]
534.078:S00030:37.:2.645:      :     Faa Di Bruno Z container for [1,1,0,0]
534.078:M00031:37.:2.645:      :       dim=1 avmem=26450 tmpmem=0 max=157586962 stacks=4->4
0534.08:M00032:37.:2.645:      :       dim=2 avmem=26450 tmpmem=0 max=12553 stacks=4->4
534.081:E00030:37.:2.645:000000:     Faa Di Bruno Z container for [1,1,0,0]
534.081:E00026:37.:2.645:000000:   Recovering symmetry [1,1,0,0]
534.081:S00033:37.:2.645:      :   Recovering symmetry [1,0,0,1]
534.082:S00034:37.:2.645:      :     Faa Di Bruno G container for [1,0,1,0]
534.082:M00035:37.:2.645:      :       dim=1 avmem=26449
534.083:M00036:37.:2.645:      :       dim=2 avmem=26448
534.084:E00034:37.:2.645:000000:     Faa Di Bruno G container for [1,0,1,0]
534.084:E00033:37.:2.645:000000:   Recovering symmetry [1,0,0,1]
534.084:S00037:37.:2.645:      :   Recovering symmetry [0,1,0,1]
534.084:S00038:37.:2.645:      :     Faa Di Bruno G container for [0,1,1,0]
534.085:M00039:37.:2.645:      :       dim=1 avmem=26447
534.085:M00040:37.:2.645:      :       dim=2 avmem=26447
534.086:E00038:37.:2.645:000000:     Faa Di Bruno G container for [0,1,1,0]
534.086:E00037:37.:2.645:000000:   Recovering symmetry [0,1,0,1]
534.086:S00041:37.:2.645:      :   Recovering symmetry [0,0,0,2]
534.086:S00042:37.:2.645:      :     Faa Di Bruno G container for [0,0,2,0]
534.094:M00043:37.:2.647:      :       dim=1 avmem=26445
534.095:M00044:37.:2.648:      :       dim=2 avmem=26475
534.096:E00042:37.:2.648:000000:     Faa Di Bruno G container for [0,0,2,0]
534.096:S00045:37.:2.648:      :     Faa Di Bruno G container for [0,0,0,2]
534.096:M00046:37.:2.647:      :       dim=1 avmem=26474
534.097:M00047:37.:2.647:      :       dim=2 avmem=26474
534.097:E00045:37.:2.647:000000:     Faa Di Bruno G container for [0,0,0,2]
534.097:S00048:37.:2.647:      :     Faa Di Bruno Z container for [0,0,0,2]
534.098:M00049:37.:2.647:      :       dim=1 avmem=26473 tmpmem=0 max=157725575 stacks=4->4
534.099:M00050:37.:2.647:      :       dim=2 avmem=26474 tmpmem=0 max=12558 stacks=4->4
534.099:E00048:37.:2.647:000000:     Faa Di Bruno Z container for [0,0,0,2]
534.099:S00051:37.:2.647:      :     Faa Di Bruno Z container for [0,0,2,0]
00534.1:M00052:37.:2.647:      :       dim=1 avmem=26474 tmpmem=0 max=157727902 stacks=4->4
534.101:M00053:37.:2.647:      :       dim=2 avmem=26474 tmpmem=0 max=12558 stacks=4->4
534.101:E00051:37.:2.647:000000:     Faa Di Bruno Z container for [0,0,2,0]
534.102:E00041:37.:2.647:000000:   Recovering symmetry [0,0,0,2]
534.102:E00010:37.:2.647:000000: Performing step for order = 2
534.102:S00054:37.:2.647:      : Performing step for order = 3
534.102:S00055:37.:2.648:      :   Recovering symmetry [3,0,0,0]
534.103:S00056:37.:2.648:      :     Faa Di Bruno G container for [3,0,0,0]
534.105:M00057:37.:2.648:      :       dim=1 avmem=26476
534.106:M00058:37.:2.648:      :       dim=2 avmem=26475
534.106:M00059:37.:2.648:      :       dim=3 avmem=26475
534.107:E00056:37.:2.648:000000:     Faa Di Bruno G container for [3,0,0,0]
534.107:S00060:37.:2.648:      :     Faa Di Bruno Z container for [3,0,0,0]
534.107:M00061:37.:2.648:      :       dim=1 avmem=26478 tmpmem=0 max=157751687 stacks=4->4
534.108:M00062:37.:2.648:      :       dim=2 avmem=26477 tmpmem=0 max=12559 stacks=4->4
0534.11:M00063:37.:2.648:      :       dim=3 avmem=26476 tmpmem=0 max=540 stacks=4->4
534.111:E00060:37.:2.648:000000:     Faa Di Bruno Z container for [3,0,0,0]
534.111:S00064:37.:2.648:      :     Sylvester equation for dimension = 3
534.112:E00064:37.:2.648:000000:     Sylvester equation for dimension = 3
534.112:E00055:37.:2.648:000000:   Recovering symmetry [3,0,0,0]
534.112:S00065:37.:2.648:      :   Recovering symmetry [0,3,0,0]
534.112:S00066:37.:2.648:      :     Faa Di Bruno G container for [0,3,0,0]
534.113:M00067:37.:2.648:      :       dim=1 avmem=26475
534.113:M00068:37.:2.648:      :       dim=2 avmem=26475
534.114:M00069:37.:2.647:      :       dim=3 avmem=26474
534.114:E00066:37.:2.647:000000:     Faa Di Bruno G container for [0,3,0,0]
534.114:S00070:37.:2.647:      :     Faa Di Bruno Z container for [0,3,0,0]
534.115:M00071:37.:2.647:      :       dim=1 avmem=26474 tmpmem=0 max=157730136 stacks=4->4
534.116:M00072:37.:2.647:      :       dim=2 avmem=26473 tmpmem=0 max=12558 stacks=4->4
534.117:M00073:37.:2.647:      :       dim=3 avmem=26472 tmpmem=0 max=540 stacks=4->4
534.117:E00070:37.:2.647:000000:     Faa Di Bruno Z container for [0,3,0,0]
534.117:E00065:37.:2.647:000000:   Recovering symmetry [0,3,0,0]
534.118:S00074:37.:2.647:      :   Recovering symmetry [1,2,0,0]
534.118:S00075:37.:2.647:      :     Faa Di Bruno G container for [1,2,0,0]
534.118:M00076:37.:2.647:      :       dim=1 avmem=26470
534.119:M00077:37.:2.647:      :       dim=2 avmem=26470
534.119:M00078:37.:2.647:      :       dim=3 avmem=26470
534.119:E00075:37.:2.647:000000:     Faa Di Bruno G container for [1,2,0,0]
0534.12:S00079:37.:2.647:      :     Faa Di Bruno Z container for [1,2,0,0]
534.121:M00080:37.:2.647:      :       dim=1 avmem=26469 tmpmem=0 max=157697647 stacks=4->4
534.123:M00081:37.:2.647:      :       dim=2 avmem=26466 tmpmem=0 max=12557 stacks=4->4
534.127:M00082:37.:2.647:      :       dim=3 avmem=26465 tmpmem=0 max=540 stacks=4->4
534.127:E00079:37.:2.647:000000:     Faa Di Bruno Z container for [1,2,0,0]
534.127:E00074:37.:2.647:000000:   Recovering symmetry [1,2,0,0]
534.127:S00083:37.:2.647:      :   Recovering symmetry [2,1,0,0]
534.128:S00084:37.:2.647:      :     Faa Di Bruno G container for [2,1,0,0]
534.128:M00085:37.:2.647:      :       dim=1 avmem=26468
0534.13:M00086:37.:2.647:      :       dim=2 avmem=26468
0534.13:M00087:37.:2.648:      :       dim=3 avmem=26470
534.131:E00084:37.:2.648:000000:     Faa Di Bruno G container for [2,1,0,0]
534.131:S00088:37.:2.648:      :     Faa Di Bruno Z container for [2,1,0,0]
534.131:M00089:37.:2.649:      :       dim=1 avmem=26484 tmpmem=0 max=157789412 stacks=4->4
534.133:M00090:37.:2.649:      :       dim=2 avmem=26491 tmpmem=0 max=12563 stacks=4->4
534.136:M00091:37.:2.649:      :       dim=3 avmem=26490 tmpmem=0 max=540 stacks=4->4
534.136:E00088:37.:2.649:000000:     Faa Di Bruno Z container for [2,1,0,0]
534.136:E00083:37.:2.649:000000:   Recovering symmetry [2,1,0,0]
534.136:S00092:37.:2.649:      :   Recovering symmetry [2,0,0,1]
534.137:S00093:37.:2.649:      :     Faa Di Bruno G container for [2,0,1,0]
534.137:M00094:37.:2.649:      :       dim=1 avmem=26492
534.137:M00095:37.:2.649:      :       dim=2 avmem=26492
534.138:M00096:37.:2.649:      :       dim=3 avmem=26491
534.139:E00093:37.:2.649:000000:     Faa Di Bruno G container for [2,0,1,0]
534.139:E00092:37.:2.649:000000:   Recovering symmetry [2,0,0,1]
534.139:S00097:37.:2.649:      :   Recovering symmetry [1,1,0,1]
534.139:S00098:37.:2.649:      :     Faa Di Bruno G container for [1,1,1,0]
0534.14:M00099:37.:2.649:      :       dim=1 avmem=26490
0534.14:M00100:37.:2.649:      :       dim=2 avmem=26490
534.141:M00101:37.:2.649:      :       dim=3 avmem=26490
534.141:E00098:37.:2.649:000000:     Faa Di Bruno G container for [1,1,1,0]
534.141:E00097:37.:2.649:000000:   Recovering symmetry [1,1,0,1]
534.141:S00102:37.:2.649:      :   Recovering symmetry [1,0,0,2]
534.141:S00103:37.:2.649:      :     Faa Di Bruno G container for [1,0,2,0]
534.142:M00104:37.:2.649:      :       dim=1 avmem=26489
534.142:M00105:37.:2.649:      :       dim=2 avmem=26489
534.143:M00106:37.:2.649:      :       dim=3 avmem=26488
534.143:E00103:37.:2.649:000000:     Faa Di Bruno G container for [1,0,2,0]
534.143:S00107:37.:2.649:      :     Faa Di Bruno G container for [1,0,0,2]
534.143:M00108:37.:2.649:      :       dim=1 avmem=26488
534.144:M00109:37.:2.649:      :       dim=2 avmem=26488
534.144:M00110:37.:2.649:      :       dim=3 avmem=26488
534.144:E00107:37.:2.649:000000:     Faa Di Bruno G container for [1,0,0,2]
534.145:S00111:37.:2.649:      :     Faa Di Bruno Z container for [1,0,0,2]
534.145:M00112:37.:2.649:      :       dim=1 avmem=26488 tmpmem=0 max=157812079 stacks=4->4
534.146:M00113:37.:2.649:      :       dim=2 avmem=26487 tmpmem=0 max=12562 stacks=4->4
534.147:M00114:37.:2.649:      :       dim=3 avmem=26487 tmpmem=0 max=540 stacks=4->4
534.148:E00111:37.:2.648:000000:     Faa Di Bruno Z container for [1,0,0,2]
534.148:S00115:37.:2.648:      :     Faa Di Bruno Z container for [1,0,2,0]
534.148:M00116:37.:2.648:      :       dim=1 avmem=26484 tmpmem=0 max=157790529 stacks=4->4
534.149:M00117:37.:2.648:      :       dim=2 avmem=26484 tmpmem=0 max=12561 stacks=4->4
534.158:M00118:37.:2.648:      :       dim=3 avmem=26484 tmpmem=0 max=540 stacks=4->4
534.159:E00115:37.:2.648:000000:     Faa Di Bruno Z container for [1,0,2,0]
534.159:S00119:37.:2.648:      :     Sylvester equation for dimension = 1
534.159:E00119:37.:2.648:000000:     Sylvester equation for dimension = 1
534.166:E00102:37.:2.648:000000:   Recovering symmetry [1,0,0,2]
534.166:S00120:37.:2.648:      :   Recovering symmetry [0,2,0,1]
534.166:S00121:37.:2.648:      :     Faa Di Bruno G container for [0,2,1,0]
534.167:M00122:37.:2.648:      :       dim=1 avmem=26483
534.168:M00123:37.:2.648:      :       dim=2 avmem=26482
0534.17:M00124:37.:2.648:      :       dim=3 avmem=26481
534.171:E00121:37.:2.648:000000:     Faa Di Bruno G container for [0,2,1,0]
534.171:E00120:37.:2.648:000000:   Recovering symmetry [0,2,0,1]
534.171:S00125:37.:2.648:      :   Recovering symmetry [0,1,0,2]
534.171:S00126:37.:2.648:      :     Faa Di Bruno G container for [0,1,2,0]
534.173:M00127:37.:2.648:      :       dim=1 avmem=26483
534.174:M00128:37.:2.649:      :       dim=2 avmem=26481
534.175:M00129:37.:2.65e:      :       dim=3 avmem=26490
534.176:E00126:37.:2.65e:000000:     Faa Di Bruno G container for [0,1,2,0]
534.176:S00130:37.:2.651:      :     Faa Di Bruno G container for [0,1,0,2]
534.176:M00131:37.:2.65e:      :       dim=1 avmem=26504
534.177:M00132:37.:2.65e:      :       dim=2 avmem=26504
534.179:M00133:37.:2.651:      :       dim=3 avmem=26504
534.179:E00130:37.:2.651:000000:     Faa Di Bruno G container for [0,1,0,2]
0534.18:S00134:37.:2.651:      :     Faa Di Bruno Z container for [0,1,0,2]
534.181:M00135:37.:2.65e:      :       dim=1 avmem=26504 tmpmem=0 max=157911477 stacks=4->4
534.185:M00136:37.:2.65e:      :       dim=2 avmem=26504 tmpmem=0 max=12566 stacks=4->4
534.206:M00137:37.:2.65e:      :       dim=3 avmem=26499 tmpmem=0 max=540 stacks=4->4
534.207:E00134:37.:2.65e:000000:     Faa Di Bruno Z container for [0,1,0,2]
534.207:S00138:37.:2.65e:      :     Faa Di Bruno Z container for [0,1,2,0]
534.208:M00139:37.:2.65e:      :       dim=1 avmem=26503 tmpmem=0 max=157903844 stacks=4->4
534.209:M00140:37.:2.65e:      :       dim=2 avmem=26503 tmpmem=0 max=12565 stacks=4->4
534.216:M00141:37.:2.65e:      :       dim=3 avmem=26501 tmpmem=0 max=540 stacks=4->4
534.216:E00138:37.:2.65e:000000:     Faa Di Bruno Z container for [0,1,2,0]
534.216:E00125:37.:2.65e:000000:   Recovering symmetry [0,1,0,2]
534.217:S00142:37.:2.65e:      :   Recovering symmetry [0,0,0,3]
534.217:S00143:37.:2.65e:      :     Faa Di Bruno G container for [0,0,1,2]
534.217:M00144:37.:2.651:      :       dim=1 avmem=26505
0534.22:M00145:37.:2.654:      :       dim=2 avmem=26512
534.221:M00146:37.:2.654:      :       dim=3 avmem=26538
534.221:E00143:37.:2.654:000000:     Faa Di Bruno G container for [0,0,1,2]
534.221:S00147:37.:2.654:      :     Faa Di Bruno G container for [0,0,3,0]
534.222:M00148:37.:2.654:      :       dim=1 avmem=26543
534.224:M00149:37.:2.654:      :       dim=2 avmem=26543
534.225:M00150:37.:2.654:      :       dim=3 avmem=26543
534.225:E00147:37.:2.654:000000:     Faa Di Bruno G container for [0,0,3,0]
534.225:E00142:37.:2.654:000000:   Recovering symmetry [0,0,0,3]
534.225:E00054:37.:2.654:000000: Performing step for order = 3
534.228:M00151:37.:2.654:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
534.229:M00152:37.:2.654:      : Error of current approximation for full shocks is 0.000084
