This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: Linux 4.3.0-1-amd64 #1 SMP Debian 4.3.5-1 (2016-02-06) x86_64, processors online: 32

Start time: Sun Mar  6 11:49:01 2016

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

535.868:S00000:37.:2.658:      : Non-linear solver for deterministic steady state By-passed 
535.868:E00000:37.:2.658:000000: Non-linear solver for deterministic steady state By-passed 
535.878:S00001:37.:2.658:      : Recovering first order derivatives 
535.878:M00002:37.:2.658:      :   Blanchard-Kahn conditition satisfied, model stable
535.879:E00001:37.:2.658:000000: Recovering first order derivatives 
535.879:S00003:37.:2.658:      : Faa Di Bruno G container for [1,0,0,0]
535.879:M00004:37.:2.658:      :   dim=1 avmem=26580
535.879:E00003:37.:2.658:000000: Faa Di Bruno G container for [1,0,0,0]
0535.88:S00005:37.:2.658:      : Faa Di Bruno G container for [0,1,0,0]
0535.88:M00006:37.:2.658:      :   dim=1 avmem=26583
0535.88:E00005:37.:2.658:000000: Faa Di Bruno G container for [0,1,0,0]
0535.88:S00007:37.:2.658:      : Faa Di Bruno G container for [0,0,1,0]
535.881:M00008:37.:2.658:      :   dim=1 avmem=26582
535.881:E00007:37.:2.658:000000: Faa Di Bruno G container for [0,0,1,0]
535.881:S00009:37.:2.658:      : Switching from unfolded to folded
535.881:E00009:37.:2.658:000000: Switching from unfolded to folded
535.882:S00010:37.:2.658:      : Performing step for order = 2
535.882:S00011:37.:2.658:      :   Recovering symmetry [2,0,0,0]
535.882:S00012:37.:2.658:      :     Faa Di Bruno G container for [2,0,0,0]
535.882:M00013:37.:2.658:      :       dim=1 avmem=26581
535.883:M00014:37.:2.658:      :       dim=2 avmem=26581
535.883:E00012:37.:2.658:000000:     Faa Di Bruno G container for [2,0,0,0]
535.883:S00015:37.:2.658:      :     Faa Di Bruno Z container for [2,0,0,0]
535.888:M00016:37.:2.659:      :       dim=1 avmem=26580 tmpmem=0 max=158364178 stacks=4->4
535.891:M00017:37.:2.659:      :       dim=2 avmem=26591 tmpmem=0 max=12586 stacks=4->4
535.891:E00015:37.:2.659:000000:     Faa Di Bruno Z container for [2,0,0,0]
535.891:S00018:37.:2.659:      :     Sylvester equation for dimension = 2
535.892:E00018:37.:2.659:000000:     Sylvester equation for dimension = 2
535.892:E00011:37.:2.659:000000:   Recovering symmetry [2,0,0,0]
535.893:S00019:37.:2.659:      :   Recovering symmetry [0,2,0,0]
535.893:S00020:37.:2.659:      :     Faa Di Bruno G container for [0,2,0,0]
535.893:M00021:37.:2.659:      :       dim=1 avmem=26593
535.894:M00022:37.:2.659:      :       dim=2 avmem=26593
535.895:E00020:37.:2.659:000000:     Faa Di Bruno G container for [0,2,0,0]
535.895:S00023:37.:2.659:      :     Faa Di Bruno Z container for [0,2,0,0]
535.895:M00024:37.:2.659:      :       dim=1 avmem=26592 tmpmem=0 max=158435998 stacks=4->4
535.896:M00025:37.:2.66e:      :       dim=2 avmem=26595 tmpmem=0 max=12587 stacks=4->4
535.897:E00023:37.:2.66e:000000:     Faa Di Bruno Z container for [0,2,0,0]
535.897:E00019:37.:2.659:000000:   Recovering symmetry [0,2,0,0]
535.897:S00026:37.:2.659:      :   Recovering symmetry [1,1,0,0]
535.897:S00027:37.:2.659:      :     Faa Di Bruno G container for [1,1,0,0]
535.899:M00028:37.:2.659:      :       dim=1 avmem=26593
00535.9:M00029:37.:2.659:      :       dim=2 avmem=26592
535.901:E00027:37.:2.659:000000:     Faa Di Bruno G container for [1,1,0,0]
535.901:S00030:37.:2.659:      :     Faa Di Bruno Z container for [1,1,0,0]
535.902:M00031:37.:2.659:      :       dim=1 avmem=26591 tmpmem=0 max=158426642 stacks=4->4
535.904:M00032:37.:2.659:      :       dim=2 avmem=26590 tmpmem=0 max=12586 stacks=4->4
535.904:E00030:37.:2.659:000000:     Faa Di Bruno Z container for [1,1,0,0]
535.904:E00026:37.:2.659:000000:   Recovering symmetry [1,1,0,0]
535.904:S00033:37.:2.659:      :   Recovering symmetry [1,0,0,1]
535.905:S00034:37.:2.659:      :     Faa Di Bruno G container for [1,0,1,0]
535.905:M00035:37.:2.659:      :       dim=1 avmem=26589
535.906:M00036:37.:2.659:      :       dim=2 avmem=26588
535.906:E00034:37.:2.659:000000:     Faa Di Bruno G container for [1,0,1,0]
535.906:E00033:37.:2.659:000000:   Recovering symmetry [1,0,0,1]
535.906:S00037:37.:2.659:      :   Recovering symmetry [0,1,0,1]
535.906:S00038:37.:2.659:      :     Faa Di Bruno G container for [0,1,1,0]
535.907:M00039:37.:2.659:      :       dim=1 avmem=26587
535.907:M00040:37.:2.659:      :       dim=2 avmem=26587
535.908:E00038:37.:2.659:000000:     Faa Di Bruno G container for [0,1,1,0]
535.908:E00037:37.:2.659:000000:   Recovering symmetry [0,1,0,1]
535.908:S00041:37.:2.659:      :   Recovering symmetry [0,0,0,2]
535.908:S00042:37.:2.659:      :     Faa Di Bruno G container for [0,0,2,0]
535.909:M00043:37.:2.659:      :       dim=1 avmem=26590
0535.91:M00044:37.:2.659:      :       dim=2 avmem=26589
0535.91:E00042:37.:2.659:000000:     Faa Di Bruno G container for [0,0,2,0]
0535.91:S00045:37.:2.659:      :     Faa Di Bruno G container for [0,0,0,2]
0535.91:M00046:37.:2.659:      :       dim=1 avmem=26588
535.911:M00047:37.:2.659:      :       dim=2 avmem=26588
535.911:E00045:37.:2.659:000000:     Faa Di Bruno G container for [0,0,0,2]
535.911:S00048:37.:2.659:      :     Faa Di Bruno Z container for [0,0,0,2]
535.913:M00049:37.:2.659:      :       dim=1 avmem=26587 tmpmem=0 max=158406139 stacks=4->4
535.915:M00050:37.:2.659:      :       dim=2 avmem=26587 tmpmem=0 max=12585 stacks=4->4
535.915:E00048:37.:2.659:000000:     Faa Di Bruno Z container for [0,0,0,2]
535.915:S00051:37.:2.659:      :     Faa Di Bruno Z container for [0,0,2,0]
535.916:M00052:37.:2.659:      :       dim=1 avmem=26585 tmpmem=0 max=158390407 stacks=4->4
535.919:M00053:37.:2.658:      :       dim=2 avmem=26585 tmpmem=0 max=12585 stacks=4->4
535.919:E00051:37.:2.658:000000:     Faa Di Bruno Z container for [0,0,2,0]
535.923:E00041:37.:2.659:000000:   Recovering symmetry [0,0,0,2]
535.924:E00010:37.:2.659:000000: Performing step for order = 2
535.924:S00054:37.:2.659:      : Performing step for order = 3
535.924:S00055:37.:2.659:      :   Recovering symmetry [3,0,0,0]
535.924:S00056:37.:2.659:      :     Faa Di Bruno G container for [3,0,0,0]
535.925:M00057:37.:2.659:      :       dim=1 avmem=26590
535.928:M00058:37.:2.659:      :       dim=2 avmem=26589
535.928:M00059:37.:2.659:      :       dim=3 avmem=26587
535.928:E00056:37.:2.659:000000:     Faa Di Bruno G container for [3,0,0,0]
535.928:S00060:37.:2.659:      :     Faa Di Bruno Z container for [3,0,0,0]
0535.93:M00061:37.:2.659:      :       dim=1 avmem=26586 tmpmem=0 max=158400437 stacks=4->4
535.931:M00062:37.:2.659:      :       dim=2 avmem=26586 tmpmem=0 max=12585 stacks=4->4
535.937:M00063:37.:2.659:      :       dim=3 avmem=26586 tmpmem=0 max=541 stacks=4->4
535.937:E00060:37.:2.659:000000:     Faa Di Bruno Z container for [3,0,0,0]
535.937:S00064:37.:2.659:      :     Sylvester equation for dimension = 3
535.938:E00064:37.:2.659:000000:     Sylvester equation for dimension = 3
535.939:E00055:37.:2.659:000000:   Recovering symmetry [3,0,0,0]
535.939:S00065:37.:2.659:      :   Recovering symmetry [0,3,0,0]
535.939:S00066:37.:2.659:      :     Faa Di Bruno G container for [0,3,0,0]
535.939:M00067:37.:2.659:      :       dim=1 avmem=26586
535.941:M00068:37.:2.659:      :       dim=2 avmem=26586
535.942:M00069:37.:2.658:      :       dim=3 avmem=26584
535.942:E00066:37.:2.658:000000:     Faa Di Bruno G container for [0,3,0,0]
535.942:S00070:37.:2.658:      :     Faa Di Bruno Z container for [0,3,0,0]
535.944:M00071:37.:2.658:      :       dim=1 avmem=26584 tmpmem=0 max=158384798 stacks=4->4
535.945:M00072:37.:2.658:      :       dim=2 avmem=26583 tmpmem=0 max=12584 stacks=4->4
535.948:M00073:37.:2.658:      :       dim=3 avmem=26581 tmpmem=0 max=541 stacks=4->4
535.949:E00070:37.:2.658:000000:     Faa Di Bruno Z container for [0,3,0,0]
535.949:E00065:37.:2.658:000000:   Recovering symmetry [0,3,0,0]
535.949:S00074:37.:2.658:      :   Recovering symmetry [1,2,0,0]
535.949:S00075:37.:2.658:      :     Faa Di Bruno G container for [1,2,0,0]
0535.95:M00076:37.:2.658:      :       dim=1 avmem=26580
