This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: Linux 4.3.0-1-amd64 #1 SMP Debian 4.3.5-1 (2016-02-06) x86_64, processors online: 32

Start time: Sun Mar  6 11:49:02 2016

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

536.013:S00000:37.:2.662:      : Non-linear solver for deterministic steady state By-passed 
536.014:E00000:37.:2.662:000000: Non-linear solver for deterministic steady state By-passed 
536.025:S00001:37.:2.662:      : Recovering first order derivatives 
536.026:M00002:37.:2.662:      :   Blanchard-Kahn conditition satisfied, model stable
536.026:E00001:37.:2.662:000000: Recovering first order derivatives 
536.026:S00003:37.:2.662:      : Faa Di Bruno G container for [1,0,0,0]
536.027:M00004:37.:2.662:      :   dim=1 avmem=26621
536.027:E00003:37.:2.662:000000: Faa Di Bruno G container for [1,0,0,0]
536.027:S00005:37.:2.662:      : Faa Di Bruno G container for [0,1,0,0]
536.028:M00006:37.:2.662:      :   dim=1 avmem=26620
536.028:E00005:37.:2.662:000000: Faa Di Bruno G container for [0,1,0,0]
536.029:S00007:37.:2.662:      : Faa Di Bruno G container for [0,0,1,0]
536.029:M00008:37.:2.662:      :   dim=1 avmem=26621
536.029:E00007:37.:2.662:000000: Faa Di Bruno G container for [0,0,1,0]
0536.03:S00009:37.:2.662:      : Switching from unfolded to folded
0536.03:E00009:37.:2.662:000000: Switching from unfolded to folded
0536.03:S00010:37.:2.662:      : Performing step for order = 2
0536.03:S00011:37.:2.662:      :   Recovering symmetry [2,0,0,0]
536.031:S00012:37.:2.662:      :     Faa Di Bruno G container for [2,0,0,0]
536.031:M00013:37.:2.662:      :       dim=1 avmem=26620
536.031:M00014:37.:2.662:      :       dim=2 avmem=26620
536.032:E00012:37.:2.662:000000:     Faa Di Bruno G container for [2,0,0,0]
536.032:S00015:37.:2.662:      :     Faa Di Bruno Z container for [2,0,0,0]
536.033:M00016:37.:2.662:      :       dim=1 avmem=26619 tmpmem=0 max=158596231 stacks=4->4
536.034:M00017:37.:2.662:      :       dim=2 avmem=26621 tmpmem=0 max=12593 stacks=4->4
536.034:E00015:37.:2.662:000000:     Faa Di Bruno Z container for [2,0,0,0]
536.035:S00018:37.:2.662:      :     Sylvester equation for dimension = 2
536.035:E00018:37.:2.662:000000:     Sylvester equation for dimension = 2
536.036:E00011:37.:2.662:000000:   Recovering symmetry [2,0,0,0]
536.036:S00019:37.:2.662:      :   Recovering symmetry [0,2,0,0]
536.036:S00020:37.:2.662:      :     Faa Di Bruno G container for [0,2,0,0]
536.037:M00021:37.:2.663:      :       dim=1 avmem=26624
536.037:M00022:37.:2.662:      :       dim=2 avmem=26624
536.038:E00020:37.:2.662:000000:     Faa Di Bruno G container for [0,2,0,0]
536.038:S00023:37.:2.662:      :     Faa Di Bruno Z container for [0,2,0,0]
536.043:M00024:37.:2.662:      :       dim=1 avmem=26623 tmpmem=0 max=158616012 stacks=4->4
536.068:M00025:37.:2.666:      :       dim=2 avmem=26624 tmpmem=0 max=12594 stacks=4->4
536.069:E00023:37.:2.666:000000:     Faa Di Bruno Z container for [0,2,0,0]
536.069:E00019:37.:2.666:000000:   Recovering symmetry [0,2,0,0]
536.069:S00026:37.:2.666:      :   Recovering symmetry [1,1,0,0]
536.069:S00027:37.:2.666:      :     Faa Di Bruno G container for [1,1,0,0]
0536.07:M00028:37.:2.666:      :       dim=1 avmem=26657
536.071:M00029:37.:2.667:      :       dim=2 avmem=26662
536.071:E00027:37.:2.667:000000:     Faa Di Bruno G container for [1,1,0,0]
536.071:S00030:37.:2.667:      :     Faa Di Bruno Z container for [1,1,0,0]
536.072:M00031:37.:2.668:      :       dim=1 avmem=26676 tmpmem=0 max=158932917 stacks=4->4
536.073:M00032:37.:2.669:      :       dim=2 avmem=26682 tmpmem=0 max=12608 stacks=4->4
536.073:E00030:37.:2.669:000000:     Faa Di Bruno Z container for [1,1,0,0]
536.073:E00026:37.:2.669:000000:   Recovering symmetry [1,1,0,0]
536.073:S00033:37.:2.669:      :   Recovering symmetry [1,0,0,1]
536.074:S00034:37.:2.669:      :     Faa Di Bruno G container for [1,0,1,0]
536.074:M00035:37.:2.669:      :       dim=1 avmem=26690
536.075:M00036:37.:2.669:      :       dim=2 avmem=26690
536.075:E00034:37.:2.669:000000:     Faa Di Bruno G container for [1,0,1,0]
536.075:E00033:37.:2.669:000000:   Recovering symmetry [1,0,0,1]
536.075:S00037:37.:2.669:      :   Recovering symmetry [0,1,0,1]
536.076:S00038:37.:2.669:      :     Faa Di Bruno G container for [0,1,1,0]
536.076:M00039:37.:2.669:      :       dim=1 avmem=26690
536.077:M00040:37.:2.669:      :       dim=2 avmem=26690
536.077:E00038:37.:2.669:000000:     Faa Di Bruno G container for [0,1,1,0]
536.077:E00037:37.:2.669:000000:   Recovering symmetry [0,1,0,1]
536.077:S00041:37.:2.669:      :   Recovering symmetry [0,0,0,2]
536.078:S00042:37.:2.669:      :     Faa Di Bruno G container for [0,0,2,0]
536.078:M00043:37.:2.669:      :       dim=1 avmem=26689
536.079:M00044:37.:2.669:      :       dim=2 avmem=26689
536.079:E00042:37.:2.669:000000:     Faa Di Bruno G container for [0,0,2,0]
536.079:S00045:37.:2.669:      :     Faa Di Bruno G container for [0,0,0,2]
536.079:M00046:37.:2.669:      :       dim=1 avmem=26689
0536.08:M00047:37.:2.669:      :       dim=2 avmem=26689
0536.08:E00045:37.:2.669:000000:     Faa Di Bruno G container for [0,0,0,2]
536.081:S00048:37.:2.669:      :     Faa Di Bruno Z container for [0,0,0,2]
536.081:M00049:37.:2.669:      :       dim=1 avmem=26690 tmpmem=0 max=159015884 stacks=4->4
536.082:M00050:37.:2.669:      :       dim=2 avmem=26689 tmpmem=0 max=12610 stacks=4->4
536.082:E00048:37.:2.669:000000:     Faa Di Bruno Z container for [0,0,0,2]
536.083:S00051:37.:2.669:      :     Faa Di Bruno Z container for [0,0,2,0]
536.083:M00052:37.:2.669:      :       dim=1 avmem=26689 tmpmem=0 max=159008903 stacks=4->4
536.085:M00053:37.:2.669:      :       dim=2 avmem=26689 tmpmem=0 max=12609 stacks=4->4
536.086:E00051:37.:2.669:000000:     Faa Di Bruno Z container for [0,0,2,0]
536.087:E00041:37.:2.669:000000:   Recovering symmetry [0,0,0,2]
536.087:E00010:37.:2.669:000000: Performing step for order = 2
536.087:S00054:37.:2.669:      : Performing step for order = 3
536.088:S00055:37.:2.669:      :   Recovering symmetry [3,0,0,0]
536.088:S00056:37.:2.669:      :     Faa Di Bruno G container for [3,0,0,0]
536.088:M00057:37.:2.669:      :       dim=1 avmem=26688
536.089:M00058:37.:2.669:      :       dim=2 avmem=26689
0536.09:M00059:37.:2.669:      :       dim=3 avmem=26689
0536.09:E00056:37.:2.669:000000:     Faa Di Bruno G container for [3,0,0,0]
0536.09:S00060:37.:2.669:      :     Faa Di Bruno Z container for [3,0,0,0]
536.091:M00061:37.:2.669:      :       dim=1 avmem=26688 tmpmem=0 max=159007087 stacks=4->4
536.092:M00062:37.:2.669:      :       dim=2 avmem=26688 tmpmem=0 max=12609 stacks=4->4
536.106:M00063:37.:2.67e:      :       dim=3 avmem=26689 tmpmem=0 max=541 stacks=4->4
536.106:E00060:37.:2.67e:000000:     Faa Di Bruno Z container for [3,0,0,0]
536.106:S00064:37.:2.67e:      :     Sylvester equation for dimension = 3
536.107:E00064:37.:2.67e:000000:     Sylvester equation for dimension = 3
536.108:E00055:37.:2.67e:000000:   Recovering symmetry [3,0,0,0]
536.108:S00065:37.:2.67e:      :   Recovering symmetry [0,3,0,0]
536.108:S00066:37.:2.67e:      :     Faa Di Bruno G container for [0,3,0,0]
0536.11:M00067:37.:2.671:      :       dim=1 avmem=26697
536.111:M00068:37.:2.672:      :       dim=2 avmem=26717
536.112:M00069:37.:2.672:      :       dim=3 avmem=26721
536.112:E00066:37.:2.672:000000:     Faa Di Bruno G container for [0,3,0,0]
536.112:S00070:37.:2.672:      :     Faa Di Bruno Z container for [0,3,0,0]
536.113:M00071:37.:2.672:      :       dim=1 avmem=26722 tmpmem=0 max=159206558 stacks=4->4
536.114:M00072:37.:2.673:      :       dim=2 avmem=26725 tmpmem=0 max=12618 stacks=4->4
536.116:M00073:37.:2.672:      :       dim=3 avmem=26725 tmpmem=0 max=542 stacks=4->4
536.117:E00070:37.:2.673:000000:     Faa Di Bruno Z container for [0,3,0,0]
536.117:E00065:37.:2.673:000000:   Recovering symmetry [0,3,0,0]
536.117:S00074:37.:2.673:      :   Recovering symmetry [1,2,0,0]
536.117:S00075:37.:2.673:      :     Faa Di Bruno G container for [1,2,0,0]
536.118:M00076:37.:2.673:      :       dim=1 avmem=26726
536.118:M00077:37.:2.673:      :       dim=2 avmem=26726
536.119:M00078:37.:2.673:      :       dim=3 avmem=26725
536.119:E00075:37.:2.673:000000:     Faa Di Bruno G container for [1,2,0,0]
536.119:S00079:37.:2.673:      :     Faa Di Bruno Z container for [1,2,0,0]
0536.12:M00080:37.:2.672:      :       dim=1 avmem=26725 tmpmem=0 max=159224478 stacks=4->4
536.122:M00081:37.:2.673:      :       dim=2 avmem=26724 tmpmem=0 max=12618 stacks=4->4
536.124:M00082:37.:2.673:      :       dim=3 avmem=26728 tmpmem=0 max=542 stacks=4->4
536.124:E00079:37.:2.673:000000:     Faa Di Bruno Z container for [1,2,0,0]
536.124:E00074:37.:2.673:000000:   Recovering symmetry [1,2,0,0]
536.125:S00083:37.:2.673:      :   Recovering symmetry [2,1,0,0]
536.125:S00084:37.:2.673:      :     Faa Di Bruno G container for [2,1,0,0]
536.125:M00085:37.:2.673:      :       dim=1 avmem=26728
536.126:M00086:37.:2.673:      :       dim=2 avmem=26728
536.127:M00087:37.:2.673:      :       dim=3 avmem=26728
536.127:E00084:37.:2.673:000000:     Faa Di Bruno G container for [2,1,0,0]
536.127:S00088:37.:2.673:      :     Faa Di Bruno Z container for [2,1,0,0]
536.128:M00089:37.:2.673:      :       dim=1 avmem=26727 tmpmem=0 max=159239233 stacks=4->4
536.129:M00090:37.:2.673:      :       dim=2 avmem=26727 tmpmem=0 max=12618 stacks=4->4
0536.13:M00091:37.:2.673:      :       dim=3 avmem=26733 tmpmem=0 max=542 stacks=4->4
0536.13:E00088:37.:2.673:000000:     Faa Di Bruno Z container for [2,1,0,0]
536.131:E00083:37.:2.673:000000:   Recovering symmetry [2,1,0,0]
536.131:S00092:37.:2.673:      :   Recovering symmetry [2,0,0,1]
536.131:S00093:37.:2.673:      :     Faa Di Bruno G container for [2,0,1,0]
536.131:M00094:37.:2.673:      :       dim=1 avmem=26732
536.132:M00095:37.:2.673:      :       dim=2 avmem=26732
536.133:M00096:37.:2.673:      :       dim=3 avmem=26732
536.133:E00093:37.:2.673:000000:     Faa Di Bruno G container for [2,0,1,0]
536.133:E00092:37.:2.673:000000:   Recovering symmetry [2,0,0,1]
536.134:S00097:37.:2.673:      :   Recovering symmetry [1,1,0,1]
536.134:S00098:37.:2.673:      :     Faa Di Bruno G container for [1,1,1,0]
536.134:M00099:37.:2.673:      :       dim=1 avmem=26731
536.135:M00100:37.:2.673:      :       dim=2 avmem=26731
536.136:M00101:37.:2.673:      :       dim=3 avmem=26730
536.136:E00098:37.:2.673:000000:     Faa Di Bruno G container for [1,1,1,0]
536.136:E00097:37.:2.673:000000:   Recovering symmetry [1,1,0,1]
536.136:S00102:37.:2.673:      :   Recovering symmetry [1,0,0,2]
536.136:S00103:37.:2.673:      :     Faa Di Bruno G container for [1,0,2,0]
536.137:M00104:37.:2.673:      :       dim=1 avmem=26733
536.137:M00105:37.:2.673:      :       dim=2 avmem=26733
536.138:M00106:37.:2.673:      :       dim=3 avmem=26732
536.138:E00103:37.:2.673:000000:     Faa Di Bruno G container for [1,0,2,0]
536.138:S00107:37.:2.673:      :     Faa Di Bruno G container for [1,0,0,2]
536.139:M00108:37.:2.673:      :       dim=1 avmem=26731
536.139:M00109:37.:2.673:      :       dim=2 avmem=26731
0536.14:M00110:37.:2.673:      :       dim=3 avmem=26731
0536.14:E00107:37.:2.673:000000:     Faa Di Bruno G container for [1,0,0,2]
536.141:S00111:37.:2.673:      :     Faa Di Bruno Z container for [1,0,0,2]
536.141:M00112:37.:2.673:      :       dim=1 avmem=26731 tmpmem=0 max=159259271 stacks=4->4
536.145:M00113:37.:2.673:      :       dim=2 avmem=26730 tmpmem=0 max=12619 stacks=4->4
536.151:M00114:37.:2.672:      :       dim=3 avmem=26727 tmpmem=0 max=542 stacks=4->4
536.151:E00111:37.:2.672:000000:     Faa Di Bruno Z container for [1,0,0,2]
536.151:S00115:37.:2.672:      :     Faa Di Bruno Z container for [1,0,2,0]
536.152:M00116:37.:2.672:      :       dim=1 avmem=26724 tmpmem=0 max=159221150 stacks=4->4
536.155:M00117:37.:2.672:      :       dim=2 avmem=26723 tmpmem=0 max=12618 stacks=4->4
536.156:M00118:37.:2.674:      :       dim=3 avmem=26727 tmpmem=0 max=542 stacks=4->4
536.157:E00115:37.:2.674:000000:     Faa Di Bruno Z container for [1,0,2,0]
536.157:S00119:37.:2.674:      :     Sylvester equation for dimension = 1
536.158:E00119:37.:2.674:000000:     Sylvester equation for dimension = 1
536.159:E00102:37.:2.675:000000:   Recovering symmetry [1,0,0,2]
536.159:S00120:37.:2.675:      :   Recovering symmetry [0,2,0,1]
0536.16:S00121:37.:2.675:      :     Faa Di Bruno G container for [0,2,1,0]
0536.16:M00122:37.:2.675:      :       dim=1 avmem=26746
536.162:M00123:37.:2.675:      :       dim=2 avmem=26750
536.163:M00124:37.:2.675:      :       dim=3 avmem=26747
536.163:E00121:37.:2.675:000000:     Faa Di Bruno G container for [0,2,1,0]
536.164:E00120:37.:2.675:000000:   Recovering symmetry [0,2,0,1]
536.164:S00125:37.:2.675:      :   Recovering symmetry [0,1,0,2]
536.164:S00126:37.:2.675:      :     Faa Di Bruno G container for [0,1,2,0]
536.165:M00127:37.:2.675:      :       dim=1 avmem=26746
536.165:M00128:37.:2.675:      :       dim=2 avmem=26746
536.166:M00129:37.:2.675:      :       dim=3 avmem=26746
536.166:E00126:37.:2.675:000000:     Faa Di Bruno G container for [0,1,2,0]
536.166:S00130:37.:2.675:      :     Faa Di Bruno G container for [0,1,0,2]
536.167:M00131:37.:2.675:      :       dim=1 avmem=26746
536.167:M00132:37.:2.675:      :       dim=2 avmem=26746
536.168:M00133:37.:2.675:      :       dim=3 avmem=26746
536.168:E00130:37.:2.675:000000:     Faa Di Bruno G container for [0,1,0,2]
536.169:S00134:37.:2.675:      :     Faa Di Bruno Z container for [0,1,0,2]
536.169:M00135:37.:2.675:      :       dim=1 avmem=26746 tmpmem=0 max=159350686 stacks=4->4
0536.17:M00136:37.:2.675:      :       dim=2 avmem=26745 tmpmem=0 max=12623 stacks=4->4
536.172:M00137:37.:2.674:      :       dim=3 avmem=26745 tmpmem=0 max=542 stacks=4->4
536.172:E00134:37.:2.674:000000:     Faa Di Bruno Z container for [0,1,0,2]
536.172:S00138:37.:2.674:      :     Faa Di Bruno Z container for [0,1,2,0]
536.173:M00139:37.:2.674:      :       dim=1 avmem=26742 tmpmem=0 max=159325295 stacks=4->4
536.175:M00140:37.:2.674:      :       dim=2 avmem=26742 tmpmem=0 max=12622 stacks=4->4
536.179:M00141:37.:2.674:      :       dim=3 avmem=26740 tmpmem=0 max=542 stacks=4->4
536.179:E00138:37.:2.674:000000:     Faa Di Bruno Z container for [0,1,2,0]
0536.18:E00125:37.:2.674:000000:   Recovering symmetry [0,1,0,2]
0536.18:S00142:37.:2.674:      :   Recovering symmetry [0,0,0,3]
0536.18:S00143:37.:2.674:      :     Faa Di Bruno G container for [0,0,1,2]
536.181:M00144:37.:2.674:      :       dim=1 avmem=26737
536.182:M00145:37.:2.674:      :       dim=2 avmem=26737
536.183:M00146:37.:2.674:      :       dim=3 avmem=26736
536.183:E00143:37.:2.674:000000:     Faa Di Bruno G container for [0,0,1,2]
536.184:S00147:37.:2.674:      :     Faa Di Bruno G container for [0,0,3,0]
536.184:M00148:37.:2.673:      :       dim=1 avmem=26735
536.185:M00149:37.:2.673:      :       dim=2 avmem=26733
536.186:M00150:37.:2.673:      :       dim=3 avmem=26733
536.186:E00147:37.:2.673:000000:     Faa Di Bruno G container for [0,0,3,0]
536.186:E00142:37.:2.673:000000:   Recovering symmetry [0,0,0,3]
536.186:E00054:37.:2.673:000000: Performing step for order = 3
536.188:M00151:37.:2.673:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
0536.19:M00152:37.:2.673:      : Error of current approximation for full shocks is 0.000026
