This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: Linux 4.3.0-1-amd64 #1 SMP Debian 4.3.5-1 (2016-02-06) x86_64, processors online: 32

Start time: Sun Mar  6 11:49:03 2016

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

537.398:S00000:37.:2.69e:      : Non-linear solver for deterministic steady state By-passed 
537.399:E00000:37.:2.69e:000000: Non-linear solver for deterministic steady state By-passed 
537.408:S00001:37.:2.69e:      : Recovering first order derivatives 
537.408:M00002:37.:2.69e:      :   Blanchard-Kahn conditition satisfied, model stable
537.409:E00001:37.:2.69e:000000: Recovering first order derivatives 
537.409:S00003:37.:2.69e:      : Faa Di Bruno G container for [1,0,0,0]
537.409:M00004:37.:2.69e:      :   dim=1 avmem=26900
537.409:E00003:37.:2.69e:000000: Faa Di Bruno G container for [1,0,0,0]
0537.41:S00005:37.:2.69e:      : Faa Di Bruno G container for [0,1,0,0]
0537.41:M00006:37.:2.69e:      :   dim=1 avmem=26902
0537.41:E00005:37.:2.69e:000000: Faa Di Bruno G container for [0,1,0,0]
0537.41:S00007:37.:2.69e:      : Faa Di Bruno G container for [0,0,1,0]
537.411:M00008:37.:2.69e:      :   dim=1 avmem=26902
537.411:E00007:37.:2.69e:000000: Faa Di Bruno G container for [0,0,1,0]
537.411:S00009:37.:2.69e:      : Switching from unfolded to folded
537.411:E00009:37.:2.69e:000000: Switching from unfolded to folded
537.411:S00010:37.:2.69e:      : Performing step for order = 2
537.411:S00011:37.:2.69e:      :   Recovering symmetry [2,0,0,0]
537.412:S00012:37.:2.69e:      :     Faa Di Bruno G container for [2,0,0,0]
537.412:M00013:37.:2.69e:      :       dim=1 avmem=26902
537.412:M00014:37.:2.69e:      :       dim=2 avmem=26902
537.412:E00012:37.:2.69e:000000:     Faa Di Bruno G container for [2,0,0,0]
537.412:S00015:37.:2.69e:      :     Faa Di Bruno Z container for [2,0,0,0]
537.413:M00016:37.:2.69e:      :       dim=1 avmem=26901 tmpmem=0 max=160276428 stacks=4->4
537.414:M00017:37.:2.69e:      :       dim=2 avmem=26901 tmpmem=0 max=12660 stacks=4->4
537.414:E00015:37.:2.69e:000000:     Faa Di Bruno Z container for [2,0,0,0]
537.414:S00018:37.:2.69e:      :     Sylvester equation for dimension = 2
537.415:E00018:37.:2.69e:000000:     Sylvester equation for dimension = 2
537.415:E00011:37.:2.69e:000000:   Recovering symmetry [2,0,0,0]
537.415:S00019:37.:2.69e:      :   Recovering symmetry [0,2,0,0]
537.415:S00020:37.:2.69e:      :     Faa Di Bruno G container for [0,2,0,0]
537.415:M00021:37.:2.69e:      :       dim=1 avmem=26903
537.416:M00022:37.:2.69e:      :       dim=2 avmem=26903
537.416:E00020:37.:2.69e:000000:     Faa Di Bruno G container for [0,2,0,0]
537.416:S00023:37.:2.69e:      :     Faa Di Bruno Z container for [0,2,0,0]
537.417:M00024:37.:2.69e:      :       dim=1 avmem=26903 tmpmem=0 max=160284015 stacks=4->4
537.417:M00025:37.:2.69e:      :       dim=2 avmem=26902 tmpmem=0 max=12660 stacks=4->4
537.418:E00023:37.:2.69e:000000:     Faa Di Bruno Z container for [0,2,0,0]
537.418:E00019:37.:2.69e:000000:   Recovering symmetry [0,2,0,0]
537.418:S00026:37.:2.69e:      :   Recovering symmetry [1,1,0,0]
537.418:S00027:37.:2.69e:      :     Faa Di Bruno G container for [1,1,0,0]
537.418:M00028:37.:2.69e:      :       dim=1 avmem=26902
537.419:M00029:37.:2.69e:      :       dim=2 avmem=26902
537.419:E00027:37.:2.69e:000000:     Faa Di Bruno G container for [1,1,0,0]
537.419:S00030:37.:2.69e:      :     Faa Di Bruno Z container for [1,1,0,0]
537.419:M00031:37.:2.69e:      :       dim=1 avmem=26902 tmpmem=0 max=160277592 stacks=4->4
0537.42:M00032:37.:2.69e:      :       dim=2 avmem=26901 tmpmem=0 max=12659 stacks=4->4
0537.42:E00030:37.:2.69e:000000:     Faa Di Bruno Z container for [1,1,0,0]
537.421:E00026:37.:2.69e:000000:   Recovering symmetry [1,1,0,0]
537.421:S00033:37.:2.69e:      :   Recovering symmetry [1,0,0,1]
537.421:S00034:37.:2.69e:      :     Faa Di Bruno G container for [1,0,1,0]
537.421:M00035:37.:2.69e:      :       dim=1 avmem=26900
537.422:M00036:37.:2.69e:      :       dim=2 avmem=26900
537.422:E00034:37.:2.69e:000000:     Faa Di Bruno G container for [1,0,1,0]
537.422:E00033:37.:2.69e:000000:   Recovering symmetry [1,0,0,1]
537.422:S00037:37.:2.69e:      :   Recovering symmetry [0,1,0,1]
537.423:S00038:37.:2.69e:      :     Faa Di Bruno G container for [0,1,1,0]
537.423:M00039:37.:2.69e:      :       dim=1 avmem=26899
537.423:M00040:37.:2.69e:      :       dim=2 avmem=26899
537.424:E00038:37.:2.69e:000000:     Faa Di Bruno G container for [0,1,1,0]
537.424:E00037:37.:2.69e:000000:   Recovering symmetry [0,1,0,1]
537.424:S00041:37.:2.69e:      :   Recovering symmetry [0,0,0,2]
537.424:S00042:37.:2.69e:      :     Faa Di Bruno G container for [0,0,2,0]
537.425:M00043:37.:2.69e:      :       dim=1 avmem=26899
537.425:M00044:37.:2.69e:      :       dim=2 avmem=26899
537.425:E00042:37.:2.69e:000000:     Faa Di Bruno G container for [0,0,2,0]
537.425:S00045:37.:2.69e:      :     Faa Di Bruno G container for [0,0,0,2]
537.426:M00046:37.:2.69e:      :       dim=1 avmem=26904
537.426:M00047:37.:2.69e:      :       dim=2 avmem=26904
537.427:E00045:37.:2.69e:000000:     Faa Di Bruno G container for [0,0,0,2]
537.427:S00048:37.:2.69e:      :     Faa Di Bruno Z container for [0,0,0,2]
537.427:M00049:37.:2.69e:      :       dim=1 avmem=26904 tmpmem=0 max=160291765 stacks=4->4
537.428:M00050:37.:2.69e:      :       dim=2 avmem=26904 tmpmem=0 max=12660 stacks=4->4
537.428:E00048:37.:2.69e:000000:     Faa Di Bruno Z container for [0,0,0,2]
537.428:S00051:37.:2.69e:      :     Faa Di Bruno Z container for [0,0,2,0]
537.429:M00052:37.:2.69e:      :       dim=1 avmem=26903 tmpmem=0 max=160287669 stacks=4->4
0537.43:M00053:37.:2.691:      :       dim=2 avmem=26903 tmpmem=0 max=12660 stacks=4->4
0537.43:E00051:37.:2.691:000000:     Faa Di Bruno Z container for [0,0,2,0]
0537.43:E00041:37.:2.691:000000:   Recovering symmetry [0,0,0,2]
537.431:E00010:37.:2.691:000000: Performing step for order = 2
537.431:S00054:37.:2.691:      : Performing step for order = 3
537.431:S00055:37.:2.691:      :   Recovering symmetry [3,0,0,0]
537.431:S00056:37.:2.691:      :     Faa Di Bruno G container for [3,0,0,0]
537.432:M00057:37.:2.691:      :       dim=1 avmem=26906
537.432:M00058:37.:2.691:      :       dim=2 avmem=26906
537.433:M00059:37.:2.691:      :       dim=3 avmem=26906
537.433:E00056:37.:2.691:000000:     Faa Di Bruno G container for [3,0,0,0]
537.433:S00060:37.:2.691:      :     Faa Di Bruno Z container for [3,0,0,0]
537.434:M00061:37.:2.691:      :       dim=1 avmem=26906 tmpmem=0 max=160302703 stacks=4->4
537.435:M00062:37.:2.691:      :       dim=2 avmem=26908 tmpmem=0 max=12661 stacks=4->4
537.437:M00063:37.:2.691:      :       dim=3 avmem=26908 tmpmem=0 max=543 stacks=4->4
537.438:E00060:37.:2.691:000000:     Faa Di Bruno Z container for [3,0,0,0]
537.438:S00064:37.:2.691:      :     Sylvester equation for dimension = 3
537.439:E00064:37.:2.691:000000:     Sylvester equation for dimension = 3
537.439:E00055:37.:2.691:000000:   Recovering symmetry [3,0,0,0]
537.439:S00065:37.:2.691:      :   Recovering symmetry [0,3,0,0]
537.439:S00066:37.:2.691:      :     Faa Di Bruno G container for [0,3,0,0]
0537.44:M00067:37.:2.691:      :       dim=1 avmem=26909
0537.44:M00068:37.:2.691:      :       dim=2 avmem=26909
537.441:M00069:37.:2.691:      :       dim=3 avmem=26909
537.441:E00066:37.:2.691:000000:     Faa Di Bruno G container for [0,3,0,0]
537.441:S00070:37.:2.691:      :     Faa Di Bruno Z container for [0,3,0,0]
537.442:M00071:37.:2.691:      :       dim=1 avmem=26910 tmpmem=0 max=160326628 stacks=4->4
537.443:M00072:37.:2.691:      :       dim=2 avmem=26910 tmpmem=0 max=12662 stacks=4->4
537.445:M00073:37.:2.691:      :       dim=3 avmem=26909 tmpmem=0 max=543 stacks=4->4
537.446:E00070:37.:2.691:000000:     Faa Di Bruno Z container for [0,3,0,0]
537.446:E00065:37.:2.691:000000:   Recovering symmetry [0,3,0,0]
537.446:S00074:37.:2.691:      :   Recovering symmetry [1,2,0,0]
537.446:S00075:37.:2.691:      :     Faa Di Bruno G container for [1,2,0,0]
537.447:M00076:37.:2.691:      :       dim=1 avmem=26909
537.448:M00077:37.:2.691:      :       dim=2 avmem=26909
537.448:M00078:37.:2.691:      :       dim=3 avmem=26909
537.448:E00075:37.:2.691:000000:     Faa Di Bruno G container for [1,2,0,0]
537.449:S00079:37.:2.691:      :     Faa Di Bruno Z container for [1,2,0,0]
0537.45:M00080:37.:2.691:      :       dim=1 avmem=26909 tmpmem=0 max=160320111 stacks=4->4
537.451:M00081:37.:2.691:      :       dim=2 avmem=26913 tmpmem=0 max=12662 stacks=4->4
537.452:M00082:37.:2.691:      :       dim=3 avmem=26913 tmpmem=0 max=543 stacks=4->4
537.453:E00079:37.:2.691:000000:     Faa Di Bruno Z container for [1,2,0,0]
537.453:E00074:37.:2.691:000000:   Recovering symmetry [1,2,0,0]
537.453:S00083:37.:2.691:      :   Recovering symmetry [2,1,0,0]
537.453:S00084:37.:2.691:      :     Faa Di Bruno G container for [2,1,0,0]
537.453:M00085:37.:2.692:      :       dim=1 avmem=26913
537.454:M00086:37.:2.692:      :       dim=2 avmem=26916
537.455:M00087:37.:2.692:      :       dim=3 avmem=26917
537.455:E00084:37.:2.692:000000:     Faa Di Bruno G container for [2,1,0,0]
537.455:S00088:37.:2.692:      :     Faa Di Bruno Z container for [2,1,0,0]
537.455:M00089:37.:2.692:      :       dim=1 avmem=26916 tmpmem=0 max=160365400 stacks=4->4
537.456:M00090:37.:2.692:      :       dim=2 avmem=26916 tmpmem=0 max=12663 stacks=4->4
537.458:M00091:37.:2.692:      :       dim=3 avmem=26916 tmpmem=0 max=543 stacks=4->4
537.458:E00088:37.:2.692:000000:     Faa Di Bruno Z container for [2,1,0,0]
537.458:E00083:37.:2.692:000000:   Recovering symmetry [2,1,0,0]
537.459:S00092:37.:2.692:      :   Recovering symmetry [2,0,0,1]
537.459:S00093:37.:2.692:      :     Faa Di Bruno G container for [2,0,1,0]
537.459:M00094:37.:2.692:      :       dim=1 avmem=26919
0537.46:M00095:37.:2.692:      :       dim=2 avmem=26919
0537.46:M00096:37.:2.692:      :       dim=3 avmem=26918
537.461:E00093:37.:2.692:000000:     Faa Di Bruno G container for [2,0,1,0]
537.461:E00092:37.:2.692:000000:   Recovering symmetry [2,0,0,1]
537.461:S00097:37.:2.692:      :   Recovering symmetry [1,1,0,1]
537.461:S00098:37.:2.692:      :     Faa Di Bruno G container for [1,1,1,0]
537.462:M00099:37.:2.692:      :       dim=1 avmem=26919
537.462:M00100:37.:2.692:      :       dim=2 avmem=26920
537.463:M00101:37.:2.692:      :       dim=3 avmem=26920
537.463:E00098:37.:2.692:000000:     Faa Di Bruno G container for [1,1,1,0]
537.464:E00097:37.:2.692:000000:   Recovering symmetry [1,1,0,1]
537.464:S00102:37.:2.692:      :   Recovering symmetry [1,0,0,2]
537.464:S00103:37.:2.692:      :     Faa Di Bruno G container for [1,0,2,0]
537.465:M00104:37.:2.692:      :       dim=1 avmem=26920
537.465:M00105:37.:2.692:      :       dim=2 avmem=26920
537.466:M00106:37.:2.692:      :       dim=3 avmem=26922
537.466:E00103:37.:2.692:000000:     Faa Di Bruno G container for [1,0,2,0]
537.466:S00107:37.:2.692:      :     Faa Di Bruno G container for [1,0,0,2]
537.467:M00108:37.:2.692:      :       dim=1 avmem=26923
537.468:M00109:37.:2.692:      :       dim=2 avmem=26923
537.468:M00110:37.:2.692:      :       dim=3 avmem=26922
537.469:E00107:37.:2.692:000000:     Faa Di Bruno G container for [1,0,0,2]
537.469:S00111:37.:2.692:      :     Faa Di Bruno Z container for [1,0,0,2]
0537.47:M00112:37.:2.693:      :       dim=1 avmem=26922 tmpmem=0 max=160401007 stacks=4->4
537.471:M00113:37.:2.692:      :       dim=2 avmem=26925 tmpmem=0 max=12665 stacks=4->4
537.473:M00114:37.:2.692:      :       dim=3 avmem=26924 tmpmem=0 max=543 stacks=4->4
537.473:E00111:37.:2.692:000000:     Faa Di Bruno Z container for [1,0,0,2]
537.473:S00115:37.:2.692:      :     Faa Di Bruno Z container for [1,0,2,0]
537.474:M00116:37.:2.692:      :       dim=1 avmem=26924 tmpmem=0 max=160409013 stacks=4->4
537.475:M00117:37.:2.692:      :       dim=2 avmem=26924 tmpmem=0 max=12665 stacks=4->4
537.477:M00118:37.:2.692:      :       dim=3 avmem=26924 tmpmem=0 max=543 stacks=4->4
537.478:E00115:37.:2.692:000000:     Faa Di Bruno Z container for [1,0,2,0]
537.478:S00119:37.:2.692:      :     Sylvester equation for dimension = 1
537.478:E00119:37.:2.692:000000:     Sylvester equation for dimension = 1
537.479:E00102:37.:2.692:000000:   Recovering symmetry [1,0,0,2]
537.479:S00120:37.:2.692:      :   Recovering symmetry [0,2,0,1]
0537.48:S00121:37.:2.692:      :     Faa Di Bruno G container for [0,2,1,0]
0537.48:M00122:37.:2.692:      :       dim=1 avmem=26922
537.481:M00123:37.:2.692:      :       dim=2 avmem=26921
537.482:M00124:37.:2.692:      :       dim=3 avmem=26921
537.482:E00121:37.:2.692:000000:     Faa Di Bruno G container for [0,2,1,0]
537.482:E00120:37.:2.692:000000:   Recovering symmetry [0,2,0,1]
537.482:S00125:37.:2.692:      :   Recovering symmetry [0,1,0,2]
537.483:S00126:37.:2.692:      :     Faa Di Bruno G container for [0,1,2,0]
537.483:M00127:37.:2.692:      :       dim=1 avmem=26922
537.484:M00128:37.:2.692:      :       dim=2 avmem=26922
537.484:M00129:37.:2.692:      :       dim=3 avmem=26921
537.484:E00126:37.:2.692:000000:     Faa Di Bruno G container for [0,1,2,0]
537.485:S00130:37.:2.692:      :     Faa Di Bruno G container for [0,1,0,2]
537.485:M00131:37.:2.692:      :       dim=1 avmem=26921
537.486:M00132:37.:2.692:      :       dim=2 avmem=26921
537.487:M00133:37.:2.692:      :       dim=3 avmem=26921
537.487:E00130:37.:2.692:000000:     Faa Di Bruno G container for [0,1,0,2]
537.488:S00134:37.:2.692:      :     Faa Di Bruno Z container for [0,1,0,2]
537.488:M00135:37.:2.692:      :       dim=1 avmem=26921 tmpmem=0 max=160390954 stacks=4->4
537.489:M00136:37.:2.692:      :       dim=2 avmem=26921 tmpmem=0 max=12664 stacks=4->4
537.491:M00137:37.:2.692:      :       dim=3 avmem=26920 tmpmem=0 max=543 stacks=4->4
537.491:E00134:37.:2.692:000000:     Faa Di Bruno Z container for [0,1,0,2]
537.491:S00138:37.:2.692:      :     Faa Di Bruno Z container for [0,1,2,0]
537.492:M00139:37.:2.692:      :       dim=1 avmem=26920 tmpmem=0 max=160388580 stacks=4->4
537.493:M00140:37.:2.692:      :       dim=2 avmem=26920 tmpmem=0 max=12664 stacks=4->4
537.495:M00141:37.:2.692:      :       dim=3 avmem=26920 tmpmem=0 max=543 stacks=4->4
537.495:E00138:37.:2.692:000000:     Faa Di Bruno Z container for [0,1,2,0]
537.496:E00125:37.:2.692:000000:   Recovering symmetry [0,1,0,2]
537.496:S00142:37.:2.692:      :   Recovering symmetry [0,0,0,3]
537.496:S00143:37.:2.692:      :     Faa Di Bruno G container for [0,0,1,2]
537.496:M00144:37.:2.692:      :       dim=1 avmem=26918
537.497:M00145:37.:2.692:      :       dim=2 avmem=26918
537.498:M00146:37.:2.692:      :       dim=3 avmem=26918
537.498:E00143:37.:2.692:000000:     Faa Di Bruno G container for [0,0,1,2]
537.498:S00147:37.:2.692:      :     Faa Di Bruno G container for [0,0,3,0]
537.499:M00148:37.:2.692:      :       dim=1 avmem=26917
537.499:M00149:37.:2.692:      :       dim=2 avmem=26917
00537.5:M00150:37.:2.692:      :       dim=3 avmem=26917
00537.5:E00147:37.:2.692:000000:     Faa Di Bruno G container for [0,0,3,0]
00537.5:E00142:37.:2.692:000000:   Recovering symmetry [0,0,0,3]
537.501:E00054:37.:2.692:000000: Performing step for order = 3
537.502:M00151:37.:2.692:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
537.503:M00152:37.:2.692:      : Error of current approximation for full shocks is 0.000151
